Acc_neighbor_two_step_NL-Long-Same1,,,,, , ,Acc_neighbor_two_step_NL-Long-Same2,,,,, 
Q1,Q2,Q3,Q4,Q5,Q6 , ,Q1,Q2,Q3,Q4,Q5,Q6 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,false,true,true,true , ,true,true,false,true,true,true 
true,true,true,true,true,true , ,false,true,false,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,false,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,false,true,true,true 
true,true,false,true,true,true , ,true,true,false,true,true,true 
true,true,true,true,true,true , ,true,false,true,false,false,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,false,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,false,false,false,true , ,true,true,true,true,true,true 
true,true,false,true,true,true , ,true,true,false,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,false,true,true,true , ,true,true,true,true,true,true 
true,true,false,true,true,true , ,true,true,false,true,true,true 
true,true,false,true,true,true , ,true,true,false,true,true,true 
true,true,true,true,true,true , ,true,true,false,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,false,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,false,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,false,true,true,true , ,true,true,true,true,true,true 
false,true,true,true,true,true , ,true,true,true,true,true,true 
true,false,false,false,false,true , ,true,true,true,true,true,true 
true,true,false,true,true,true , ,true,true,false,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,false,true,true,true , ,true,true,true,true,true,true 


 Acc_neighbor_count_NL-Long-Same1,,,,,, , Acc_neighbor_count_NL-Long-Same2,,,,,
 Q1,Q2,Q3,Q4,Q5,Q6, , Q1,Q2,Q3,Q4,Q5,Q6
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,false, , true,true,true,true,false,false
 true,true,true,true,true,true, , true,true,true,true,true,false
 true,true,true,true,true,true, , true,true,false,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,false
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,false, , true,true,false,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,false
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,false, , true,true,true,true,true,true
 true,true,true,true,true,false, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,false, , true,true,true,true,true,true
 true,true,true,true,true,false, , true,true,false,true,false,false
 false,true,false,true,true,true, , true,true,true,true,true,true
 true,true,false,true,true,true, , true,true,true,true,true,false
 true,true,false,true,true,true, , true,true,false,true,true,false
 true,true,true,true,true,false, , true,true,true,true,true,false
 true,true,true,true,true,false, , false,true,true,true,true,true
 true,true,false,true,true,false, , true,true,true,true,true,false
 true,true,true,true,true,false, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , false,true,false,true,true,false
 true,true,true,true,true,true, , true,true,true,true,true,false
 true,true,true,true,true,false, , true,true,true,true,true,true
 false,true,true,true,true,false, , true,true,true,true,true,false
 true,true,true,true,true,false, , true,true,true,true,true,true
 true,true,true,true,true,false, , false,true,true,true,true,false
 false,false,true,false,false,false, , true,true,true,true,true,true
 false,true,true,true,true,false, , true,true,true,true,true,true
 false,true,true,true,true,true, , true,true,true,true,true,true
 false,true,false,true,true,false, , true,true,true,true,true,true
 true,true,true,true,true,false, , false,true,true,true,true,true


Time_neighbor_two_step_NL-Long-Same1,,,,, , ,Time_neighbor_two_step_NL-Long-Same2,,,,, 
Q1,Q2,Q3,Q4,Q5,Q6 , ,Q1,Q2,Q3,Q4,Q5,Q6 
4,4,9,3,5,3 , ,4,3,3,1,1,1 
6,5,6,4,3,3 , ,5,5,4,3,3,3 
5,8,6,3,2,2 , ,9,4,6,2,4,1 
6,5,10,6,10,4 , ,10,7,9,9,7,6 
6,4,7,4,6,4 , ,5,6,10,7,7,6 
4,5,5,6,8,4 , ,9,9,6,5,7,6 
9,5,7,3,4,3 , ,7,5,4,2,3,2 
7,7,5,10,3,3 , ,8,6,9,5,7,5 
6,10,10,6,4,3 , ,8,6,7,3,4,2 
4,5,7,3,5,3 , ,9,3,10,4,3,2 
6,9,10,7,5,3 , ,4,6,8,4,5,2 
6,4,2,2,3,3 , ,6,3,4,4,7,2 
4,4,3,2,3,2 , ,3,4,4,2,3,2 
6,10,10,6,4,4 , ,8,4,7,4,4,3 
3,5,6,3,4,3 , ,4,4,6,4,5,3 
5,2,1,1,1,1 , ,8,5,6,5,5,4 
4,4,5,4,4,2 , ,5,4,9,4,5,3 
4,5,6,4,4,3 , ,5,3,10,3,4,3 
5,3,7,2,5,2 , ,7,8,6,5,9,4 
5,3,4,2,2,2 , ,6,4,8,6,6,4 
7,7,10,5,6,3 , ,4,4,6,4,5,3 
4,6,7,3,3,3 , ,5,5,9,4,6,3 
3,4,4,2,4,2 , ,7,4,7,5,4,2 
6,5,5,3,4,5 , ,4,4,6,3,4,2 
5,3,7,3,3,2 , ,5,4,7,3,3,2 
8,7,8,5,5,4 , ,5,7,4,3,5,3 
5,10,10,6,6,7 , ,5,6,6,4,3,4 
8,7,7,5,7,4 , ,8,6,5,4,7,4 
4,2,5,2,2,1 , ,4,3,3,3,4,3 
8,6,5,4,3,4 , ,5,4,6,3,5,4 
4,5,2,5,3,2 , ,6,9,10,8,8,6 
7,8,10,4,6,3 , ,5,7,6,4,4,3 
3,6,7,9,5,4 , ,2,4,6,2,4,2 
5,5,10,5,0,4 , ,6,6,10,4,6,4 
6,6,8,3,3,2 , ,4,3,7,2,3,2 


 Time_neighbor_count_NL-Long-Same1,,,,,, , Time_neighbor_count_NL-Long-Same2,,,,,
 Q1,Q2,Q3,Q4,Q5,Q6, , Q1,Q2,Q3,Q4,Q5,Q6
 4,3,5,3,5,8, , 3,2,5,2,3,3
 10,7,9,2,4,8, , 5,2,5,4,6,10
 6,3,9,5,5,6, , 6,2,7,3,4,6
 4,4,5,2,4,4, , 9,4,10,4,8,10
 6,4,8,6,7,8, , 10,6,10,8,10,10
 4,3,5,3,5,6, , 7,4,7,4,7,10
 3,2,6,3,6,5, , 4,2,6,2,6,5
 8,6,8,4,5,7, , 10,5,9,6,10,8
 9,6,10,8,8,9, , 4,4,7,4,6,10
 3,3,10,3,5,6, , 3,3,6,4,5,8
 9,4,7,4,7,8, , 5,2,7,2,4,10
 3,2,4,3,4,7, , 6,4,8,7,7,7
 4,3,5,3,5,7, , 3,2,5,2,3,4
 9,4,7,4,7,6, , 6,4,7,5,8,8
 4,2,5,2,4,6, , 4,2,5,2,5,10
 3,2,2,2,3,4, , 4,5,10,5,7,10
 9,4,4,2,5,6, , 6,3,7,3,6,8
 10,4,7,3,8,10, , 4,2,9,2,4,7
 10,2,5,2,4,6, , 5,5,10,7,8,10
 8,5,5,4,5,5, , 10,4,6,5,5,10
 9,3,7,5,9,9, , 7,4,7,5,7,6
 9,3,6,3,6,8, , 9,3,6,3,6,7
 6,2,5,1,3,5, , 10,4,7,5,7,7
 10,5,10,5,10,7, , 8,4,6,3,6,6
 9,5,4,2,5,4, , 6,2,5,2,4,9
 10,5,8,4,10,10, , 9,3,7,3,7,8
 10,5,7,5,8,7, , 10,5,10,0,6,5
 10,6,7,3,6,9, , 10,5,9,6,10,10
 7,4,8,2,4,10, , 10,4,6,4,6,6
 9,0,9,3,4,5, , 10,5,10,4,10,8
 6,5,5,4,4,4, , 10,9,8,5,9,10
 10,5,10,5,10,10, , 6,2,6,2,4,10
 10,4,10,5,7,10, , 5,2,5,2,4,5
 10,4,6,1,7,7, , 10,3,7,3,5,5
 8,3,7,3,7,9, , 5,2,4,3,6,7


