Acc_neighbor_two_step_matrixLongSameQn1,,,,, , ,Acc_neighbor_two_step_matrixLongSameQn2,,,,, 
Q1,Q2,Q3,Q4,Q5,Q6 , ,Q1,Q2,Q3,Q4,Q5,Q6 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
false,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,false,true,true,false,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,false,false,false,true,true,false 
true,true,true,true,true,true , ,true,true,true,true,false,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,false,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,false,true,false,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,false,true,true,true 
true,true,true,true,true,true , ,false,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,false,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,false,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 


 Acc_neighbor_count_matrixLongSameQn1,,,,,, , Acc_neighbor_count_matrixLongSameQn2,,,,,
 Q1,Q2,Q3,Q4,Q5,Q6, , Q1,Q2,Q3,Q4,Q5,Q6
 true,true,true,true,true,true, , true,true,false,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,false,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,false,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,false,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,false,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 false,true,false,false,false,false, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,false,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,false,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,false,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,false


Time_neighbor_two_step_matrixLongSameQn1,,,,, , ,Time_neighbor_two_step_matrixLongSameQn2,,,,, 
Q1,Q2,Q3,Q4,Q5,Q6 , ,Q1,Q2,Q3,Q4,Q5,Q6 
6,4,2,5,5,6 , ,6,5,4,4,4,6 
7,6,3,5,4,6 , ,5,4,4,6,5,6 
10,6,7,8,7,10 , ,10,8,10,9,6,10 
9,5,6,8,8,9 , ,6,3,2,6,4,6 
4,6,10,7,6,7 , ,4,7,9,4,5,7 
5,4,3,6,3,5 , ,6,6,3,6,6,5 
6,5,6,6,5,6 , ,5,3,3,4,5,8 
5,7,4,5,5,8 , ,5,5,5,7,4,5 
4,2,1,4,3,5 , ,6,5,6,10,5,6 
5,5,6,8,8,8 , ,10,5,5,6,5,9 
5,5,8,5,4,8 , ,5,6,5,4,6,6 
6,4,4,6,4,7 , ,5,4,3,7,4,7 
5,4,6,8,5,10 , ,7,7,6,7,5,8 
8,6,4,8,5,9 , ,10,6,8,9,4,0 
4,4,6,6,5,6 , ,6,4,3,4,4,6 
4,3,3,5,3,4 , ,7,5,6,8,4,7 
9,7,7,8,5,10 , ,9,9,9,9,7,9 
7,5,7,7,7,7 , ,4,4,5,8,5,7 
9,10,7,4,5,10 , ,4,3,3,5,5,5 
10,5,3,5,5,8 , ,5,5,3,5,3,6 
8,3,3,7,3,9 , ,6,3,3,5,3,6 
6,6,6,7,5,9 , ,10,6,6,8,7,8 
10,8,8,9,7,10 , ,3,3,3,3,2,4 
5,5,6,8,4,6 , ,6,4,5,7,3,7 
8,7,3,7,4,6 , ,7,5,8,6,6,7 
7,3,4,4,3,6 , ,7,7,7,8,6,7 
8,5,5,8,4,8 , ,7,6,6,7,5,10 
6,5,9,5,7,6 , ,5,4,8,8,7,10 
6,4,5,5,7,8 , ,10,10,6,10,10,10 
5,5,3,5,3,5 , ,5,6,7,6,5,6 
6,5,8,7,4,9 , ,3,4,4,4,3,5 
4,6,4,5,5,7 , ,8,4,6,6,5,7 
10,9,7,9,10,10 , ,6,10,10,8,6,10 
8,7,7,8,8,9 , ,6,5,5,6,5,8 
8,8,7,8,4,9 , ,10,7,9,8,7,10 


 Time_neighbor_count_matrixLongSameQn1,,,,,, , Time_neighbor_count_matrixLongSameQn2,,,,,
 Q1,Q2,Q3,Q4,Q5,Q6, , Q1,Q2,Q3,Q4,Q5,Q6
 3,2,5,1,3,3, , 10,4,4,2,4,4
 4,2,4,1,3,5, , 4,3,6,3,7,7
 5,3,5,3,5,5, , 4,3,4,3,4,4
 7,6,10,5,7,7, , 3,1,3,1,3,2
 7,6,7,5,6,6, , 3,2,3,3,3,4
 3,3,3,3,7,7, , 3,2,4,3,4,5
 5,3,7,3,5,5, , 4,5,4,2,4,5
 5,3,4,2,5,2, , 3,2,6,4,4,4
 1,1,3,1,2,1, , 2,2,6,2,3,3
 4,4,5,2,4,4, , 4,2,6,2,8,6
 6,2,5,2,4,3, , 9,5,6,3,6,7
 4,3,6,2,3,6, , 4,2,4,0,4,3
 4,2,8,2,4,5, , 4,3,5,5,7,8
 5,4,6,3,5,6, , 0,5,7,3,6,6
 3,3,10,3,4,4, , 2,1,2,0,4,3
 2,2,3,1,3,3, , 5,3,5,3,5,4
 6,5,6,4,5,6, , 7,7,7,5,9,7
 6,4,4,1,4,3, , 3,2,4,2,5,4
 10,9,9,9,10,10, , 3,1,6,1,2,2
 3,1,4,2,4,5, , 3,3,3,3,3,3
 3,2,3,2,3,3, , 6,1,3,2,5,2
 6,4,5,3,5,6, , 8,4,6,3,7,7
 6,4,6,3,6,5, , 2,1,2,1,2,5
 4,3,4,3,5,5, , 3,1,3,1,3,2
 4,3,5,3,7,4, , 4,4,9,3,6,6
 10,3,6,8,6,4, , 3,2,4,2,4,3
 5,3,3,2,4,4, , 4,5,10,5,7,6
 4,3,7,2,3,4, , 4,4,4,3,5,4
 3,3,4,2,4,5, , 6,4,8,4,6,6
 3,2,8,2,4,3, , 4,3,5,2,6,5
 3,2,4,3,4,4, , 3,1,3,1,3,3
 3,2,4,2,3,3, , 3,2,3,2,4,3
 6,7,10,4,8,8, , 6,3,7,4,5,5
 4,3,4,3,5,5, , 3,3,5,3,6,7
 6,4,7,4,7,6, , 7,6,6,5,6,5


