
	Welch Two Sample t-test

data:  Acc_neighbor_two_step_matrixLongSameQn1 and Acc_neighbor_two_step_matrixLongSameQn2
t = 0.941, df = 52.574, p-value = 0.351
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02695202  0.07457107
sample estimates:
mean of x mean of y 
0.9761905 0.9523810 


	Welch Two Sample t-test

data:  Acc_neighbor_count_matrixLongSameQn1 and Acc_neighbor_count_matrixLongSameQn2
t = 0.3532, df = 49.838, p-value = 0.7254
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04463562  0.06368324
sample estimates:
mean of x mean of y 
0.9714286 0.9619048 


	Welch Two Sample t-test

data:  Time_neighbor_two_step_matrixLongSameQn1 and Time_neighbor_two_step_matrixLongSameQn2
t = 0.3742, df = 67.135, p-value = 0.7095
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.5572808  0.8144237
sample estimates:
mean of x mean of y 
 6.104762  5.976190 


	Welch Two Sample t-test

data:  Time_neighbor_count_matrixLongSameQn1 and Time_neighbor_count_matrixLongSameQn2
t = 0.8845, df = 66.895, p-value = 0.3796
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.3829617  0.9924855
sample estimates:
mean of x mean of y 
 4.314286  4.009524 

