
<!DOCTYPE html>
<html class="ocks-org do-not-copy">
    <meta charset="utf-8">
    <title>Les Misérables Co-occurrence</title>
    <style>
        @import url(http://bost.ocks.org/mike/style.css?aea6f0a);

        .background {
            fill: #eee;
        }

        line {
            stroke: #fff;
        }

        .cell{
            fill: black;
        }
        .selectedRow{
            fill: red;
        }

        text.active {
            fill: red;
        }
        body{
            margin: 100px;
        }

    </style>
    <script src="http://d3js.org/d3.v2.min.js?2.8.1"></script>
    <body>
        <script>


            // var row;
            var nodes = [];

            //var dataset = "";

            function showGraph(dataset) {
		        var margin = {top: 80, right: 0, bottom: 10, left: 80},
                width = 700,
                        height = 650;

                var x = d3.scale.ordinal().rangeBands([0, width]),
                        z = d3.scale.linear().domain([0, 4]).clamp(true),
                        c = d3.scale.category10().domain(d3.range(10));

                var svg = d3.select("body").append("svg")
                        .attr("width", width + margin.left + margin.right)
                        .attr("height", height + margin.top + margin.bottom)
                        .style("margin-left", -margin.left + "px")
                        .append("g")
                        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");



                d3.json(dataset, function(miserables) {
                    var matrix = [];

                    nodes = miserables.nodes;
                    var n = nodes.length;

                    // Compute index per node.
                    nodes.forEach(function(node, i) {
                        node.index = i;
                        node.count = 0;
                        matrix[i] = d3.range(n).map(function(j) {
                            return {x: j, y: i, z: 0};
                        });
                    });

                    // Convert links to matrix; count character occurrences.
                    miserables.links.forEach(function(link) {
                        matrix[link.source][link.target].z += link.value;
                        matrix[link.target][link.source].z += link.value;
                        // matrix[link.source][link.source].z += link.value;
                        //matrix[link.target][link.target].z += link.value;
                        nodes[link.source].count += link.value;
                        nodes[link.target].count += link.value;
                    });

                    // Precompute the orders.
                    var orders = {
                        name: d3.range(n).sort(function(a, b) {
                            return d3.ascending(nodes[a].name, nodes[b].name);
                        }),
                        count: d3.range(n).sort(function(a, b) {
                            return nodes[b].count - nodes[a].count;
                        }),
                        group: d3.range(n).sort(function(a, b) {
                            return nodes[b].group - nodes[a].group;
                        })
                    };

                    // The default sort order.
                    x.domain(orders.name);

                    svg.append("rect")
                            .attr("class", "background")
                            .attr("width", width)
                            .attr("height", height);


                    var row = svg.selectAll(".row")
                            .data(matrix)
                            .enter().append("g")
                            .attr("class", "row")
                            .attr("transform", function(d, i) {
                                return "translate(0," + x(i) + ")";
                            })
                            .each(background)
                            .each(row);

                    row.append("line")
                            .attr("x2", width);

                    row.append("text")
                            .attr("x", -6)
                            .attr("y", x.rangeBand() / 2)
                            .attr("dy", ".32em")
                            .attr("text-anchor", "end")
                            .text(function(d, i) {
                                return nodes[i].name;
                            });

                    var column = svg.selectAll(".column")
                            .data(matrix)
                            .enter().append("g")
                            .attr("class", "column")
                            .attr("transform", function(d, i) {
                                return "translate(" + x(i) + ")rotate(-90)";
                            });

                    column.append("line")
                            .attr("x1", -width);

                    column.append("text")
                            .attr("x", 6)
                            .attr("y", x.rangeBand() / 2)
                            .attr("dy", ".32em")
                            .attr("text-anchor", "start")
                            .text(function(d, i) {
                                return nodes[i].name;
                            });

                    function row(row) {
                        //alert("here");
                        var cell = d3.select(this).selectAll(".cell")
                                .data(row.filter(function(d) {
                                    return d.z;
                                }))
                                .enter().append("rect")
                                .attr("class", "cell")
                                .attr("x", function(d) {
                                    return x(d.x);
                                })
                                .attr("width", x.rangeBand())
                                .attr("height", x.rangeBand())
                                //.attr("fill", "yellow")
                                /*  .style("fill-opacity", function(d) {
                                 return z(d.z);
                                 }) */
                                /*.style("fill", function(d) {
                                 return nodes[d.x].group == nodes[d.y].group ? "blue" : "lightgray";
                                 }) */
                                .on("mouseover", mouseover)
                                .on("mouseout", mouseout);
                    }

                    function background(row) {
                        //alert("here");
                        var cell = d3.select(this).selectAll(".cell")
                                .data(row.filter(function(d, i) {
                                    return i;
                                }))
                                .enter().append("rect")
                                .attr("class", "background")
                                .attr("x", function(d) {
                                    return x(d.x);
                                })
                                .attr("width", x.rangeBand())
                                .attr("height", x.rangeBand());
                    }
                    function mouseover(p) {
                        //d3.selectAll(".row text").classed("active", "75");
                        d3.selectAll(".row text").classed("active", function(d, i) {

                            if (i == p.y) {
                                //    alert(i +" is this");
                                // alert("HERE");
                                //alert(i);
                                return i == p.y;
                            }
                            if (i == p.y) {
                                //alert(p.y);
                                //    alert(nodes[i].name);
                                //alert(p.y);
                            }
                            //return i == p.y;
                        });
                        d3.selectAll(".column text").classed("active", function(d, i) {
                            return i == p.x;
                        });
                    }

                    function mouseout() {
                        d3.selectAll("text").classed("active", false);
                    }


                    function order(value) {
                        x.domain(orders[value]);

                        var t = svg.transition().duration(2500);

                        t.selectAll(".row")
                                .delay(function(d, i) {
                                    return x(i) * 4;
                                })
                                .attr("transform", function(d, i) {
                                    return "translate(0," + x(i) + ")";
                                })
                                .selectAll(".cell")
                                .delay(function(d) {
                                    return x(d.x) * 4;
                                })
                                .attr("x", function(d) {
                                    return x(d.x);
                                });

                        t.selectAll(".column")
                                .delay(function(d, i) {
                                    return x(i) * 4;
                                })
                                .attr("transform", function(d, i) {
                                    return "translate(" + x(i) + ")rotate(-90)";
                                });
                    }

                });
            }

            /****************************************************** GRAPHUNIT METHOD STARTS ********************/
            var nodePositions = {};

            function getGraphType() {
                //directed/undirected            
                return "undirected";
            }

            function setNode(nodeName) {
                //  alert(nodenames);             

                //first unselect all selected if any   
			if(nodeName.trim() === ""){
					d3.selectAll(".row").selectAll(".selectedRow").classed("background", true);
			}		
			else{
                    for (var i = 0; i < nodes.length; i++) {
                        if (nodes[i].name === nodeName) {
                            nameIndex = i;
                            break;
                        }
                    }

                    d3.selectAll(".row").selectAll(".background")
                            .attr("class", function(d, i, k) {
							
                                if (k === nameIndex)
                                    return "selectedRow";
                                else {
                                    return "background";
                                }
                            });
                            
}
            }
            /**
             * This function will be called to set the dataset variable
             * @param {type} dataseturl - this is a string of the dataset 
             * @returns {undefined}
             */
            /*   function setDataset(dataseturl) {
             dataset = dataseturl;
             showGraph();
             } */


            // setting json dataset
            function setDataset(dataseturl) {
			//alert("here");
               
                showGraph(dataseturl);
            }


            function setNodePositions(positions) {
                nodePositions = positions;
            }

            /**
             * a question will be passed to this method, and if the developer wants to change the question, he will do it
             * in here. He will return the appropriate replacement to the question.
             * @param {type} question : a string question.
             * @returns {undefined} : it returns a string which is the replacement question
             */
            function changeQuestion(question) {   /**** OPTIONAL FUNCTION ******/
                var newquestion = "";
                if (question === "How many nodes can be reached in one step from the highlighted node?") {
                    newquestion = "How many black boxes  are on the row highlighted red?";
                }
                return newquestion;
            }

            function setIntroduction() {    /**** OPTIONAL FUNCTION ******/
                var introPageName = "introduction2.html";
                return introPageName;
            }

            /*
             * This function will be given a question and based on the question,
             * it will return the name of an image to be used as the legend 
             */
            function getQuestionLegend(question) {   /**** OPTIONAL FUNCTION ******/

                if (question === "How many nodes can be reached in one step from the highlighted node?") {
                    return "matrix_legend.png";
                }
                else {
                    return "";
                }
            }
            /***************************************************GRAPHUNIT METHOD ENDS ******************************/

        </script>
    </body>



