<!DOCTYPE html>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.js"></script> 
<!--<script src ="d3.js"></script> -->
<style>

    path.link {
        fill: none;
        stroke: black;
    }

    circle {
        fill: #ccc;       
        stroke: black;
    }

    text {
        fill: #000;
        font: 10px sans-serif;
        pointer-events: none;
    }
n 
</style>
<body>
    <script>
     
    function createVisualization(dataseturl) {
            var nodes = [];
            d3.tsv(dataseturl, function(error, links) {
                // Compute the distinct nodes from the links.
                links.forEach(function(link) {
                    var xs = nodePositions[link.source].x;
                    var ys = nodePositions[link.source].y;
                    var xt = nodePositions[link.target].x;
                    var yt = nodePositions[link.target].y;


                    link.source = nodes[link.source] ||
                            (nodes[link.source] = {"name": link.source, "x": xs, "y": ys, fixed: true});
                    link.target = nodes[link.target] ||
                            (nodes[link.target] = {"name": link.target, "x": xt, "y": yt, fixed: true});
                });


                var width = 850,
                        height = 700;

                var force = d3.layout.force()
                        .nodes(d3.values(nodes))
                        .links(links)
                        .size([width, height])
                        .linkDistance(60)
                        .charge(-30)
                        .on("tick", tick)
                        .start();

                var svg = d3.select("body").append("svg")
                        .attr("width", width)
                        .attr("height", height);

                // build the arrow.
                svg.append("svg:defs")
                        .append("svg:marker")    // This section adds in the arrows
                        .attr("id", "end")
                        .attr("viewBox", "0 -5 10 10")
                        .attr("refX", 17)
                        .attr("markerWidth", 6)
                        .attr("markerHeight", 6)
                        .attr("orient", "auto")
                        .append("svg:path")
                        .attr("d", "M0,-5L10,0L0,5");

                // add the links and the arrows
                var path = svg.append("svg:g").selectAll("path")
                        .data(force.links())
                        .enter().append("svg:path")
                        .attr("class", "link")
                        .attr("marker-end", "url(#end)");

                // define the nodes
                var node = svg.selectAll(".node")
                        .data(force.nodes())
                        .enter().append("g")
                        .attr("class", "node")
                        .call(force.drag);
                // add the nodes
                node.append("circle")
                        .attr("r", 5)
                        .attr("cx", function(d) {
                            return d.x;
                        })
                        .attr("cy", function(d) {
                            return d.y;
                        });

                // add the curvy lines
                function tick() {
                    path
                            .attr("d", function(d) {
                                return "M" +
                                        d.source.x + "," +
                                        d.source.y + "L" +
                                        d.target.x + "," +
                                        d.target.y;
                            });

                    node
                            .attr("cx", function(d) {
                                return d.x;
                            })
                            .attr("cy", function(d) {
                                return d.y;
                            });

                    /*
                     .attr("transform", function(d) {
                     return "translate(" + d.x + "," + d.y + ")";
                     });  */
                }

            });
        }

        /****************************************************** GRAPHUNIT METHOD STARTS ********************/
                  
        function getGraphType() {
            //directed/undirected            
            return "directed";
        }
          
        function selectNode(nodenames) {
            var selectedColor = "red";
            d3.selectAll("circle")
                    .style("fill", function(d, i) {
                        for (var j = 0; j < nodenames.length; j++) {
                            if (d.name === nodenames[j]) {
                                if (j == 0) { //first node
                                    return "green";
                                }
                                else {
                                    return "red";
                                }
                            }
                        }
                        return "gray";
                    });

        }    
        /**
         * This function will be called to set the dataset variable
         * @param {type} dataseturl - this is a string of the dataset 
         * @returns {undefined}
         */
        function setTSVdataset(dataseturl){
           createVisualization(dataseturl);
        }
        
        

        /**
         * a question will be passed to this method, and if the developer wants to change the question, he will do it
         * in here. He will return the appropriate replacement to the question.
         * @param {type} question : a string question.
         * @returns {undefined} : it returns a string which is the replacement question
         */
        function changeQuestion(question) {    /**** OPTIONAL METHOD ****/
            var newquestion = "";
            if (question === "Are the two highlighted nodes directly connected?") {
                newquestion = "Can you get from the green node to the red node in just one step?";
            }
            else if (question === "Can you get from one of the highlighted nodes to the other with exactly 2 steps?") {
                newquestion = "Can you get from the green node to the red node in exactly 2 steps?";
            }

            return newquestion;
        }

        function setIntroduction() {  /**** OPTIONAL METHOD ****/
            var introPageName = "introduction.html";
            return introPageName;
        }

        /*
         * This function will be given a question and based on the question,
         * it will return the name of an image to be used as the legend 
         */
        function getQuestionLegend(question) {  /****OPTIONAL METHOD ****/

            if (question === "Can you get from the green node to the red node in just one step?") {
                return "arrow_legend.png";
            }
            else if (question === "Can you get from the green node to the red node in exactly 2 steps?") {
                return "arrow_two_step_neighbor_legend.png";
            }
            else {
                return "";
            }
        }
        
        var nodePositions = {};
        function setNodePositions(positions) {
            nodePositions = positions;
          }
        /***************************************************GRAPHUNIT METHOD ENDS ******************************/
    </script>

</body>
</html>