<!DOCTYPE html>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.js"></script> 
<!-- <script src ="d3.js"></script> -->
<style>

    path.link {
        fill: gray;
        // stroke: #666;
        stroke: lightgray;
        stroke-width: 0.3px;
    }

    circle {
        fill: #ccc;
        //stroke: #fff;
        stroke: black;
        //stroke-width: 1.5px;
    }

    text {
        fill: #000;
        font: 10px sans-serif;
        pointer-events: none;
    }


</style>

<body>
    <script>
       

        function createVisualization(dataseturl) {
            
            var nodes = [];
            var force;
            d3.tsv(dataseturl, function(error, links) {
                links.forEach(function(link) {
                    //get the node positions 
                    var xs = nodePositions[link.source].x;
                    var ys = nodePositions[link.source].y;
                    var xt = nodePositions[link.target].x;
                    var yt = nodePositions[link.target].y;


                    link.source = nodes[link.source] ||
                            (nodes[link.source] = {"name": link.source, "x": xs, "y": ys, fixed: true});
                    link.target = nodes[link.target] ||
                            (nodes[link.target] = {"name": link.target, "x": xt, "y": yt, fixed: true});

                });


                var width = 850,
                        height = 700;

                var nodeRadius = 5;

                force = d3.layout.force()
                        .nodes(d3.values(nodes))
                        .links(links)
                        .size([width, height])
                        .linkDistance(60)
                        .charge(-30)
                        .on("tick", tick)
                        .start();

                var svg = d3.select("body").append("svg")
                        .attr("width", width)
                        .attr("height", height);

                // add the links and the arrows
                var path = svg.append("svg:g").selectAll("path")
                        .data(force.links())
                        .enter().append("svg:path")
                        .attr("class", "link")
                        .attr("marker-end", "url(#end)");

                // define the nodes
                var node = svg.selectAll(".node")
                        .data(force.nodes())
                        .enter().append("g")
                        .attr("class", "node")
                        .attr("fill", "red")
                        .call(force.drag);

                // add the nodes
                node.append("circle")
                        .attr("r", nodeRadius)
                        .attr("cx", function(d) {
                            return d.x;
                        })
                        .attr("cy", function(d) {
                            return d.y;
                        });

                // add the tapered edges
                function tick() {
                    path.attr("d", function(d) {

                        var dx = d.target.x - d.source.x,
                                dy = d.target.y - d.source.y;

                        var centerslope = Math.atan2(dy, dx);
                        var sideslope = Math.atan2(dy, dx) + Math.PI / (2);  //center slope plus 90 degrees in radians

                        var fractionOfRadius = nodeRadius / nodeRadius;
                        var p1x = Number(d.source.x - fractionOfRadius * Math.cos(centerslope)) - Number(fractionOfRadius * Math.cos(sideslope));
                        var p1y = Number(d.source.y - fractionOfRadius * Math.sin(centerslope)) - Number(fractionOfRadius * Math.sin(sideslope));
                        var p2x = Number(d.target.x) + Number(Math.cos(centerslope));
                        var p2y = Number(d.target.y) + Number(Math.sin(centerslope));
                        var p3x = Number(d.source.x - fractionOfRadius * Math.cos(centerslope)) + Number(fractionOfRadius * Math.cos(sideslope));
                        var p3y = Number(d.source.y - fractionOfRadius * Math.sin(centerslope)) + Number(fractionOfRadius * Math.sin(sideslope));



                        return "M" +
                                p1x + " " +
                                p1y + " L " +
                                p2x + " " +
                                p2y + " L " +
                                p3x + " " +
                                p3y + " Z ";

                    });

                    node
                            .attr("cx", function(d) {
                                return d.x;
                            })
                            .attr("cy", function(d) {
                                return d.y;
                            });
                }
            });

        }

        /********************* GRAPHUNIT METHOD STARTS **********************/        
        
         function getGraphType() {
            //directed/undirected            
            return "directed";
        }
        
        function selectNode(nodenames) {
            d3.selectAll("circle")
                    .style("fill", function(d, i) {
                        for (var j = 0; j < nodenames.length; j++) {
                            if (d.name === nodenames[j]) {
                                if (j == 0) { //first node
                                    return "green";
                                }
                                else {
                                    return "red";
                                }
                            }
                        }
                        return "gray";
                    });

        }
        /**
         * This function will be called to set the dataset variable
         * @param {type} dataseturl - this is a string of the dataset 
         * @returns {undefined}
         */
        function setTSVdataset(dataseturl) {
           createVisualization(dataseturl);
        }        

        /**
         * a question will be passed to this method, and if the developer wants to change the question, he will do it
         * in here. He will return the appropriate replacement to the question.
         * @param {type} question : a string question.
         * @returns {undefined} : it returns a string which is the replacement question
         */
        function changeQuestion(question) {  /****OPTIONAL METHOD ****/
            var newquestion = "";
            if (question === "Are the two highlighted nodes directly connected?") {
                newquestion = "Can you get from the green node to the red node in just one step?";
            }
            else if (question === "Can you get from one of the highlighted nodes to the other with exactly 2 steps?") {
                newquestion = "Can you get from the green node to the red node in exactly 2 steps?";
            }
            return newquestion;
        }

        function setIntroduction() {     /****OPTIONAL METHOD ****/
            var introPageName = "introduction.html";
            return introPageName;
        }

        /*
         * This function will be given a question and based on the question,
         * it will return the name of an image to be used as the legend 
         */
        function getQuestionLegend(question) {   /****OPTIONAL METHOD ****/
            if (question === "Can you get from the green node to the red node in just one step?") {
                return "tapered_legend.png";
            }
            else if (question === "Can you get from the green node to the red node in exactly 2 steps?") {
                return "tapered_two_step_neighbor_legend.png";
            }
        }

        var nodePositions = {};
        function setNodePositions(positions) {
            nodePositions = positions;
        }
        /********************************GRAPHUNIT FUNCTIONS ENDS*****************************/
    </script>
</body>
</html>