<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Introduction</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body{
                width:800px;
                
            }
            img{
                margin: 10px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>       
        <h3>Introduction</h3>
        
        In this experiment, we will show you a visual representation of graph/network data and ask you 
        to answer questions about this data. The graph visualization will be on the left-hand side and the question and other instructions will be on the right-hand side. 
         <br><br>
                    There is a countdown for each question, and we will hide the visualization once the time is up.
                    
                    You will have to provide an answer for each question before continuing.  You will be provided with your turk-code after you finish the study.
                    Try and answer correctly as fast as possible. 
                    <br><br>
                    
                    A couple of the graph visualizations you will be shown will have the following types of edges:
                    <br><br><br>
                    
                    1. <b>An Arrow edge</b> (The edge starts from the beginning of the arrow and ends where the arrow points to as shown below)<br>
                     <img src="arrow_legend.png"> <br><br>
                    
                     2. <b>A tapered edge </b> (The edge starts from the thick part and ends at the slim part  as shown below) <br> 
                    <img src="tapered_legend.png"> <br><br>
                    
                    3. <b>A circular edge</b> (The edge moves to its destination in a clockwise fashion as shown below)<br>
                    <img src="circular_legend.png">
    </body>
</html>
