Acc_allCommonNeighborOf2NodesFromOptions_NL,,,, :: Acc_howManyNodesAreWithin2LinkReach_NL,,,, :: Acc_rememberNodesUsedInCommonNeighbor_NL,,,,
Q1,Q2,Q3,Q4,Q5 :: Q1,Q2,Q3,Q4,Q5 :: Q1,Q2,Q3,Q4,Q5
cayenne,wine,lentil,tangerine,lettuce :: 40,22,11,30,16 :: tomato;;cumin,shallot;;sesame_oil,carrot;;vegetable,citrus_peel;;kiwi,avocado;;mandarin
cayenne,caviar,pork,tangerine,lettuce :: 16,10,8,25,12 :: cayenne;;oregano;;chip,crab;;lamb,scallop;;ginger,brandy;;peach,soy_sauce;;shallot
cayenne,caviar,lentil,tangerine,lettuce :: 3,2,1,4,2 :: scallion;;lime_juice,chive;;wasabi,coriander;;vegetable,citrus_peel;;palm,avocado;;mandarin
cayenne,caviar,lentil,tangerine,lettuce :: 3,7,5,9,6 :: cayenne,caviar,lentil,tangerine,lettuce
cayenne,caviar,turnip,tangerine,lettuce :: 5,4,8,9,6 :: tequila,sake,cognac,root,rice
cayenne,crab,lentil,tangerine,lettuce :: 5,6,10,8,12 :: sesame_oil,chive,vegetable,lemongrass,pimento
tuna,caviar,pork,tangerine,vegetable :: 2,2,5,5,3 :: chip;;sesame_oil,caviar;;vinegar,lentil;;red_wine,kiwi;;citrus_peel,lentil;;raw_beef
cayenne,caviar,turnip,tangerine,lettuce :: 4,8,3,3,4 :: scallion;;onion,wasabi;;scallop,sweet_potato;;sour_cherry,citrus_peel;;liver,mandarin;;turkey
cayenne,crab,lentil,tangerine,lettuce :: 8,8,17,7,12 :: lime_juice,clam;;saffron,palm;;barley,black_tea;;mace,soy_sauce
cayenne,caviar,lentil,tangerine,lettuce :: 25,19,10,36,15 :: lime_juice;;scallion,crab;;wasabi,lentil;;coriander;;vegetable,chayote;;papaya,mandarin;;chicory
cayenne,caviar,pork,tangerine,vegetable :: 13,7,14,9,13 :: oregano;;basil,crab;;wine,lentil,peach;;mango,rice;;lettuce
cayenne,caviar,lentil,tangerine,vegetable :: 2,5,7,4,2 :: lobster;;prawn;;tequila;;tangerine;;wasabi,clam;;shrimp,vegetable;;bay,avocado;;cilantro,feta_cheese;;olive
cayenne,caviar,lentil,tangerine,lettuce :: 22,10,9,24,15 :: fish,wasabi;;chive,lentil;;vegetable;;coriander,lemongrass;;black_tea,mandarin;;cucumber
cayenne,crab,lentil,tangerine,lettuce :: 4,3,2,6,4 :: fish;;lime_juice,wasabi;;tamarind,vegetable;;kale,lemongrass;;citrus_peel,cucumber;;lime
cayenne,crab,lentil,tangerine,lettuce :: 20,23,10,34,14 :: onion;;scallion,tamarind;;lovage,vegetable;;kale,citrus_peel;;liver,chicory;;raw_beef
cayenne,caviar,lentil,tangerine,lettuce :: 3,23,11,56,14 :: lime_juice,scallop,vegetable,lemongrass,feta_cheese
cayenne,crab,lentil,tangerine,lettuce :: 2,17,10,6,17 :: lime_juice;;bell_pepper,cucumber;;truffle,kale;;coriander,lemongrass;;fig,mandarin;;olive
cayenne,crab,turnip,tangerine,lettuce :: 3,2,1,4,2 :: cayenne,crab,turnip,tangerine,lettuce
cayenne,wine,lentil,tangerine,lettuce :: 23,19,10,25,14 :: tomato;;cilantro,soy_sauce;;pork_sausage,carrot;;chickpea,liver;;palm,turkey;;feta_cheese
cayenne,crab,lentil,tangerine,lettuce :: 21,20,10,26,14 :: scallion;;cumin,wasabi;;shrimp,vegetable;;barley,kiwi;;citrus_peel,chicory;;turkey
cayenne,crab,lentil,tangerine,vegetable :: 21,14,10,26,15 :: onion;;scallion,lovage;;wasabi,vegetable;;kale,kiwi;;citrus_peel,raw_beef;;chicory
cayenne,crab,lentil,tangerine,lettuce :: 26,22,10,33,15 :: cumin;;tomato,lovage;;shrimp,kale;;cumin,citrus_peel;;lemongrass,tuna;;mandarin
basil,caviar,lentil,tangerine,lettuce :: 17,2,1,2,2 :: basil,scallop;;wasabi,lentil;;coriander;;kale;;carrot;;bay;;barley;;chickpea,tangerine;;kiwi;;citrus_peel;;mace;;fig;;black_tea;;liver;;palm;;chayote;;papaya,cucumber;;mandarin;;raw_beef;;tuna;;olive;;feta_cheese;;turkey;;chicory;;avocado
cayenne,caviar,lentil,mango,lettuce :: 3,2,1,20,2 :: sesame_oil;;oregano,crab;;scallop,coriander,guava;;coriander,raw_beef;;cucumber
cayenne,crab,lentil,tangerine,lettuce :: lettuce,2,1,4,2 :: scallion;;onion;;garlic;;bell_pepper;;corn;;cumin;;cilantro;;lime_juice,wasabi;;soy_sauce,chickpea;;cumin,kiwi;;lemongrass,radish;;raw_beef
cayenne,crab,lentil,tangerine,lettuce :: 19,15,10,25,15 :: bell_pepper;;cilantro,bay;;clam,carrot;;coriander,citrus_peel;;kiwi,mandarin;;tuna
cayenne,crab,lentil,tangerine,lettuce :: 24,20,9,34,15 :: scallion;;sesame_oil,scallop;;shrimp,carrot;;coriander,chayote;;lemongrass,turkey;;olive
cayenne,crab,lentil,tangerine,lettuce :: 3,2,3,4,2 :: cilantro;;tomato,wasabi;;shrimp,vegetable;;kale,chayote;;liver,olive;;tuna
cayenne,wine,lentil,tangerine,lettuce :: 3,1,1,4,4 :: rice;;sesame_oil,shallot;;sesame_oil,palm;;vegetable,kiwi;;pineapple,scallion;;raw_beef
tuna,wine,lentil,tangerine,lettuce :: 13,2,5,5,5 :: tuna;;chip,dill;;catfish,pumpkin;;vegetable,citrus;;plum,shellfish;;raw_beef
cayenne,crab,lentil,tangerine,lettuce :: 6,3,5,9,4 :: corn;;tomato,lamb;;sherry,palm;;pumpkin;;cumin;;chickpea,kiwi;;pineapple;;lemongrass;;papaya;;chayote;;palm;;jasmine;;plum;;mace;;citrus_peel,radish;;scallion;;soy_sauce;;avocado;;mandarin;;lime
cayenne,crab,lentil,tangerine,lettuce :: 27,17,10,18,14 :: onion;;scallion,wasabi;;lovage,kale;;vegetable,kiwi;;citrus_peel,raw_beef;;chicory
cayenne,crab,lentil,tangerine,lettuce :: 26,18,10,33,15 :: scallion;;garlic,clam;;sherry,coriander;;kale,kiwi;;fig,mandarin;;feta_cheese
cayenne,crab,lentil,tangerine,lettuce :: 30,15,10,35,15 :: mackerel,crab,lentil,tangerine,lettuce
cayenne,crab,lentil,tangerine,lettuce :: 25,13,9,26,13 :: cayenne,crab,lentil,tangerine;;liver;;citrus_peel,lettuce;;lime;;scallion
cayenne,crab,lentil,tangerine,lettuce :: 22,16,10,32,15 :: lime_juice;;oregano,wasabi;;clam,vegetable;;barley,citrus_peel;;black_tea,vegetable;;feta_cheese
cayenne,crab,lentil,tangerine,lettuce :: 11,12,7,36,13 :: onion;;cilantro,clam;;scallop,coriander;;barley,citrus_peel;;fig,tuna;;cucumber
cayenne,caviar,lentil,tangerine,lettuce :: 11,17,9,22,13 :: lime_juice;;cumin,chive;;scallop,vegetable;;cabernet,lemongrass;;liver,tuna;;cucumber
cayenne,crab,lentil,tangerine,lettuce :: 13,15,10,26,15 :: onion;;garlic,fish;;shrimp,bay;;carrot,kiwi;;chayote,radish;;tuna
cayenne,crab,lentil,tangerine,vegetable :: 30,22,11,27,12 :: scallion;;sesame_oil,shrimp;;lovage,cumin;;kale,citrus_peel;;liver,raw_beef;;lentil
cayenne,caviar,lentil,tangerine,lettuce :: 25,20,09,35,15 :: garlic;;lime_juice,chive;;wasabi,cumin;;barley,citrus;;lemongrass,cucumber;;tuna
cayenne,crab,lentil,tangerine,lettuce :: 25,19,10,36,13 :: onion;;lime_juice,clam;;bay,coriander;;barley,citrus_peel;;lemongrass,chicory;;cucumber
cayenne,crab,lentil,tangerine,lettuce :: 25,17,10,28,15 :: lime_juice;;cilantro,lovage;;clam,carrot;;vegetable,kiwi;;citrus_peel,raw_beef;;turkey
basil,crab,lentil,tangerine,vegetable :: 19,2,1,3,2 :: oregano;;moazzarella,clam;;tamarind,chickpea;;vegetable,black_tea;;kiwi,carrot;;sesame_oil
cayenne,crab,lentil,tangerine,lettuce :: 26,17,10,34,16 :: lime_juice;;cilantro,lovage;;clam,cumin;;kale,kiwi;;citrus_peel,cucumber;;mandarin
cayenne,crab,lentil,tangerine,lettuce :: 24,8,10,22,15 :: cumin;;corn,lovage;;clam,cumin;;cabernet,liver;;black_tea,mandarin;;radish
cayenne,wine,lentil,tangerine,lettuce :: 17,16,10,35,15 :: scallion;;cumin,soy_sauce;;shallot,vegetable;;cumin,kiwi;;lemongrass,turkey;;mandarin
cayenne,crab,lentil,tangerine,lettuce :: 16,18,10,25,15 :: cilantro;;lime_juice,wasabi;;lovage,kale;;coriander,citrus_peel;;kiwi,olive;;feta_cheese
cayenne,crab,lentil,mango,lettuce :: 3,2,2,4,2 :: garlic;;scallion,shrimp;;clam,chickpea;;cabernet,lime_juice;;cashew,raw_beef;;mandarin
cayenne,crab,lentil,tangerine,vegetable :: 28,17,11,26,15 :: onion;;scallion,shrimp;;lovage,coriander;;carrot,citrus_peel;;fig,scallion;;carrot
cayenne,caviar,lentil,tangerine,lettuce :: 22,19,10,25,13 :: lime_juice;;cilantro,chive;;wasabi,barley;;cabernet,citrus_peel;;liver,turkey;;mandarin
cayenne,caviar,lentil,tangerine,lettuce :: 1,32,9,35,15 :: lime_juice,crab;;scallop,cumin;;chickpea,nectarine;;papaya,tuna;;chicory
cayenne,caviar,lentil,tangerine,lettuce :: 5,3,1,5,2 :: onion;;corn;;tomato;;bell_pepper;;scallion;;lime_juice;;cilantro;;cumin,chive;;wasabi;;scallop,vegetable;;chickpea;;coriander;;barley;;cumin;;cabernet;;bay;;kale;;carrot,kiwi;;citrus_peel;;mace;;black_tea;;fig;;palm;;chayote;;papaya;;lemongrass;;liver,raw_beef;;cucumber;;olive;;turkey;;chicory;;tuna;;avocado;;mandarin
