
	Welch Two Sample t-test

data:  Acc_neighbor_two_step_matrixShortSameQn and Acc_neighbor_two_step_matrixShortRephrasedQn
t = 0.2516, df = 66.309, p-value = 0.8021
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09130126  0.11763180
sample estimates:
mean of x mean of y 
0.8857143 0.8725490 


	Welch Two Sample t-test

data:  Acc_neighbor_count_matrixShortSameQn and Acc_neighbor_count_matrixShortRephrasedQn
t = -0.7565, df = 50.059, p-value = 0.4529
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09981979  0.04519794
sample estimates:
mean of x mean of y 
0.9285714 0.9558824 


	Welch Two Sample t-test

data:  Time_neighbor_two_step_matrixShortSameQn and Time_neighbor_two_step_matrixShortRephrasedQn
t = -0.634, df = 65.046, p-value = 0.5283
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.9712975  0.5032303
sample estimates:
mean of x mean of y 
 5.790476  6.024510 


	Welch Two Sample t-test

data:  Time_neighbor_count_matrixShortSameQn and Time_neighbor_count_matrixShortRephrasedQn
t = 0.8515, df = 66.189, p-value = 0.3976
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.4284409  1.0656958
sample estimates:
mean of x mean of y 
 5.500000  5.181373 

