		OrderOfConditions		WindowWidth		WindowHeight		OffFocusTime		UserAccuracyInfo		UserTimeInfo		ColorBlindessTestAnswers		DateAndTime
		cond1		1280		923		notRecorded						no color-blind-test		Tue May 17 2016 01:00:25 GMT-0400 (Eastern Daylight Time)
		cond2		1280		923		notRecorded						no color-blind-test		Tue May 17 2016 01:14:31 GMT-0400 (Eastern Daylight Time)
		cond1		1280		923		notRecorded						no color-blind-test		Tue May 17 2016 01:15:37 GMT-0400 (Eastern Daylight Time)
		cond2		1280		923		notRecorded						no color-blind-test		Tue May 17 2016 01:15:57 GMT-0400 (Eastern Daylight Time)
		cond1		1280		923		notRecorded						no color-blind-test		Tue May 17 2016 01:16:50 GMT-0400 (Eastern Daylight Time)
		cond2		1280		923		notRecorded						no color-blind-test		Tue May 17 2016 01:22:10 GMT-0400 (Eastern Daylight Time)
				1262		905		notRecorded						no color-blind-test		Tue May 17 2016 01:42:05 GMT-0400 (Eastern Daylight Time)
		cond1		1262		905		notRecorded						no color-blind-test		Tue May 17 2016 01:45:07 GMT-0400 (Eastern Daylight Time)
		cond2		1262		905		notRecorded						no color-blind-test		Tue May 17 2016 01:48:27 GMT-0400 (Eastern Daylight Time)
		cond1		1262		905		notRecorded						no color-blind-test		Tue May 17 2016 01:58:19 GMT-0400 (Eastern Daylight Time)
		cond2		1262		905		notRecorded						no color-blind-test		Tue May 17 2016 01:58:40 GMT-0400 (Eastern Daylight Time)
		cond1		1280		923		notRecorded						no color-blind-test		Tue May 17 2016 02:03:47 GMT-0400 (Eastern Daylight Time)
		cond1		1280		923		notRecorded						no color-blind-test		Tue May 17 2016 02:03:47 GMT-0400 (Eastern Daylight Time)
		cond2		1280		923		notRecorded						no color-blind-test		Tue May 17 2016 02:06:32 GMT-0400 (Eastern Daylight Time)
		cond1		1280		923		notRecorded						no color-blind-test		Tue May 17 2016 02:07:47 GMT-0400 (Eastern Daylight Time)
