<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Introduction</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body{
                width:800px;

            }
            img{
                margin: 10px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>       
        <h3>Introduction</h3>

        <!--
        In this experiment, we will show you a visual representation of network data and ask you 
        to answer questions about this data. 
        The network visualization will be on the left-hand side and the question and 
        other instructions will be on the right-hand side. 
        -->

        <p>
            You will be shown two marked rectangles (A and B) and you will be asked to determine 
			the smaller rectangle, and to estimate the percentage of the smaller rectangle that makes up the bigger rectangle.
			
			
			<img src="1040460150150.png"/>
	
			
        </p>

        

</body>
</html>
