Acc_isANodeConnectedToANamedNode_NL,,,, :: Acc_shortestPathBetween2Nodes_NL,,,, :: Acc_areTwoNamedNodesConnected_NL,,,,
Q1,Q2,Q3,Q4,Q5 :: Q1,Q2,Q3,Q4,Q5 :: Q1,Q2,Q3,Q4,Q5
yes,no,no,no,yes :: 2,2,4,2,4 :: yes,no,no,yes,yes
no,yes,yes,no,yes :: 6,1,2,3,2 :: yes,no,yes,yes,no
yes,no,no,yes,yes :: 3,2,1,3,2 :: yes,no,no,yes,yes
yes,yes,no,no,yes :: 3,2,3,3,4 :: yes,yes,no,yes,no
no,yes,no,no,yes :: 2,2,5,4,4 :: yes,no,no,yes,yes
yes,yes,no,no,yes :: 1,1,2,1,1 :: yes,no,yes,yes,no
yes,yes,no,no,yes :: 4,3,4,2,3 :: yes,no,no,no,no
yes,yes,no,no,yes :: 2,4,6,4,3 :: yes,yes,yes,yes,no
no,no,no,no,yes :: 10,9,4,5,6 :: yes,no,no,no,no
no,no,no,no,yes :: 1,1,3,2,2 :: no,no,no,yes,yes
yes,yes,no,no,yes :: 2,3,4,2,2 :: yes,no,no,yes,no
yes,yes,no,no,yes :: 5,2,3,2,10 :: yes,yes,no,yes,no
yes,yes,no,no,yes :: 2,2,3,3,3 :: yes,no,yes,yes,no
yes,yes,no,no,yes :: 2,2,4,4,5 :: yes,yes,no,yes,no
yes,no,no,no,yes :: 2,2,3,3,5 :: yes,no,no,yes,no
yes,no,no,no,yes :: 1,3,3,2,2 :: yes,no,no,yes,no
no,yes,no,no,yes :: 2,2,4,3,4 :: yes,no,no,yes,yes
yes,yes,no,no,yes :: 2,3,4,2,2 :: yes,no,yes,yes,no
yes,yes,no,yes,yes :: 3,2,3,2,3 :: yes,no,yes,yes,yes
yes,no,no,yes,yes :: 5,5,55,4,6 :: yes,no,yes,yes,yes
yes,no,no,no,yes :: 2,1,4,2,3 :: yes,no,yes,yes,no
yes,yes,no,no,yes :: 8,10,6,5,6 :: yes,yes,yes,yes,no
yes,no,yes,yes,no :: 2,4,2,5,7 :: yes,no,yes,yes,no
yes,yes,no,no,no :: 2,2,2,5,4 :: yes,yes,no,yes,no
yes,yes,no,no,yes :: 0,0,0,1,3 :: yes,no,no,no,no
yes,yes,no,yes,yes :: 2,2,3,2,3 :: yes,yes,no,yes,no
yes,yes,no,no,yes :: 2,2,4,4,5 :: yes,yes,yes,yes,no
no,yes,no,no,yes :: 2,2,3,3,3 :: yes,yes,no,yes,no
yes,yes,no,no,yes :: 2,1,3,2,5 :: yes,no,no,yes,no
yes,yes,no,no,yes :: 2,2,3,3,4 :: yes,no,no,yes,yes
yes,no,no,no,yes :: 3,2,4,2,4 :: yes,no,yes,no,yes
yes,no,no,no,yes :: 1,1,0,0,0 :: yes,no,yes,no,no
yes,yes,no,no,no :: 5,3,3,6,2 :: yes,no,yes,yes,no
yes,yes,no,no,yes :: 2,2,3,3,3 :: yes,no,yes,yes,no
yes,yes,no,no,no :: 2,2,3,2,3 :: no,yes,yes,yes,yes
yes,yes,no,no,yes :: 2,2,4,3,3 :: yes,no,yes,yes,yes
yes,yes,no,no,yes :: 2,2,5,4,4 :: yes,no,no,yes,no
yes,yes,no,no,no :: 10,1,4,1,1 :: yes,no,yes,yes,no
yes,yes,no,no,yes :: 2,2,5,2,4 :: yes,yes,no,yes,no
yes,yes,no,no,yes :: 2,2,4,3,3 :: yes,yes,no,yes,yes
yes,no,no,no,no :: 4,3,3,3,3 :: yes,yes,yes,yes,no
no,yes,no,no,yes :: 2,2,4,4,5 :: no,yes,no,yes,no
yes,yes,yes,no,yes :: 2,2,3,3,5 :: no,yes,yes,yes,no
yes,yes,no,no,yes :: 4,2,4,3,3 :: yes,no,yes,no,no
no,yes,no,no,yes :: 4,2,2,3,4 :: yes,no,yes,yes,no
yes,yes,no,no,yes :: 2,2,4,2,3 :: yes,no,yes,yes,yes
yes,yes,no,no,yes :: 2,2,4,3,3 :: yes,no,yes,yes,no
no,yes,yes,no,no :: 5,4,9,4,4 :: yes,yes,no,no,yes
yes,yes,no,no,yes :: 2,2,4,4,2 :: yes,yes,no,no,no
yes,yes,no,no,yes :: 2,2,3,2,2 :: yes,yes,no,no,yes
yes,yes,no,no,yes :: 2,2,4,5,5 :: yes,no,no,yes,no
