Please enter your Mechanical Turk ID_NL		Do you have any feedback,comment or what issue did you had in this study?_NL		OrderOfConditions		WindowWidth		WindowHeight		OffFocusTime		UserAccuracyInfo		UserTimeInfo		ColorBlindessTestAnswers		DateAndTime
A17ZGIULVRGXRP		No		 : NL : MAT		1440		724		notRecorded		0.8,0.4,0.6		15.6,25.2,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 00:46:24 GMT-0500 (EST)
A93ALGAFX49BF		NO 		 : NL : MAT		1536		755		notRecorded		0.6,0.2,1.0		6.6,42.2,0.0		12,29,3,74,45,7,23,42		Wed Dec 09 2015 00:48:33 GMT-0500 (Eastern Standard Time)
A1DCKRRPA4AWVD		This was a difficult task because the track pad was not responding. Either the track pad zoomed out and got stuck, and I could not find the page on the right because the page stayed too large.		 : NL : MAT		531		293		notRecorded		0.6,0.2,0.6		20.0,44.0,0.0		12,29,3,74,0,7,73,42		Wed Dec 09 2015 00:51:32 GMT-0500 (EST)
A25XZ1GF9E0845		no		 : NL : MAT		1280		622		notRecorded		1.0,0.2,0.6		13.2,40.2,0.0		12,29,3,74,45,7,73,42		Tue Dec 08 2015 23:53:26 GMT-0600 (Central Standard Time)
A34ZHROFSVEF6V		I didn't understand the shortest path section.		 : MAT : NL		1385		722		notRecorded		0.6,0.0,1.0		18.6,21.0,0.0		12,29,3,74,45,7,73,42		Tue Dec 08 2015 23:10:44 GMT-0700 (Mountain Standard Time)
A1828Q2O5R0G8Q		The first time the graph disappeared it was the first time I tried to drag the chart on the first question, so I assumed that something had broken. I refreshed the survey, redid the training and started from there. If that makes for an invalid result, I apologize.		 : MAT : NL		1920		979		notRecorded		1.0,0.4,1.0		16.8,34.0,0.0		12,29,3,74,45,7,73,42		Tue Dec 08 2015 23:24:29 GMT-0700 (Mountain Standard Time)
A3PGCZCYMXQMZ8		There are too many ingredients		 : MAT : NL		1006		456		notRecorded		0.6,0.0,0.6		20.0,59.0,0.0		12,129,3,74,45,7,73,42		Wed Dec 09 2015 01:39:14 GMT-0500 (Eastern Standard Time)
A6FMGGN74ZJ7C		A6FMGGN74ZJ7C		 : MAT : NL		1366		623		notRecorded		0.4,0.4,0.6		8.4,6.6,0.0		12,29,3,74,45,7,13,42		Wed Dec 09 2015 04:50:03 GMT-0500 (Eastern Standard Time)
A3JI3B5GTVA95F		Interesting tasks!Some of these, especially a few of the tasks asking for the number of connections, were very difficult / tricky to figure out in time.Nonetheless, thanks!		 : NL : MAT		1400		913		notRecorded		0.8,0.2,0.6		15.6,41.8,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 05:02:41 GMT-0500 (Eastern Standard Time)
A2ZEECIJDZAPFX		interesting study		 : MAT : NL		1366		643		notRecorded		0.6,0.4,0.6		18.4,40.6,0.0		12,29,3,71,45,7,73,42		Wed Dec 09 2015 13:51:47 GMT 0200 (GTB Standard Time)
A3ADXT6JK014CQ		NONE		 : NL : MAT		1440		799		notRecorded		1.0,0.0,1.0		14.4,14.6,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 07:12:01 GMT-0500 (Eastern Standard Time)
A1RAXN7K4I7JJO		Very difficult tasks		 : MAT : NL		1948		873		notRecorded		0.8,0.4,0.4		19.2,30.2,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 08:14:35 GMT-0600 (Central Standard Time)
A1SC2RFB9W6BSG		Fun study. Was rather challenging. 		 : NL : MAT		1366		667		notRecorded		1.0,0.4,0.6		15.0,19.2,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 09:53:03 GMT-0500 (Eastern Standard Time)
A6T7H70ZUFURS		The second half should have been explained a little better		 : NL : MAT		1920		955		notRecorded		1.0,0.4,0.8		15.0,19.0,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 09:54:10 GMT-0500 (Eastern Standard Time)
A2UCO1QAJ36RQ9		A little confusing. 		 : NL : MAT		1680		941		notRecorded		0.6,0.2,0.6		15.0,16.0,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 10:04:25 GMT-0500 (Eastern Standard Time)
A1IZ4NX41GKU4X		NO		 : MAT : NL		1920		947		notRecorded		0.8,0.0,0.4		19.2,26.6,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 10:50:48 GMT-0500 (Eastern Standard Time)
A3NUYAG56BPYBB		no issues with study		 : MAT : NL		1366		677		notRecorded		0.8,0.2,1.0		15.6,39.6,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 10:54:20 GMT-0500 (Eastern Standard Time)
A3HAPMZV7CYDY8		No		 : MAT : NL		1440		775		notRecorded		0.4,0.0,0.4		1.6,3.4,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 12:09:32 GMT-0500 (Eastern Standard Time)
A2JEJCOMJOOM2E		My accuracy is likely quite low as my attention was split between the visualization and the timer.		 : NL : MAT		1280		619		notRecorded		0.6,0.0,0.4		20.0,53.6,0.0		12,29,3,71,45,7,73,42		Wed Dec 09 2015 11:39:04 GMT-0600 (Central Standard Time)
A119Y1O8BULMQI		no		 : MAT : NL		1600		799		notRecorded		1.0,0.0,0.6		5.0,10.0,0.0		12,029,3,74,45,7,73,42		Wed Dec 09 2015 10:55:45 GMT-0700 (Mountain Standard Time)
A1YDSN5I245LET		No.		 : NL : MAT		1366		643		notRecorded		1.0,0.4,0.8		16.0,19.8,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 13:25:26 GMT-0500 (Eastern Standard Time)
A3NB806QUINGG4		For some reason the app was only a third of my browser wide.  If it had been a larger area of my screen it would have been easier to investigate.		 : NL : MAT		1866		1027		notRecorded		1.0,0.0,0.6		18.2,38.4,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 10:34:29 GMT-0800 (Pacific Standard Time)
A1QCOZ8K0044UM		I was very, very bad at this. 		 : MAT : NL		1289		707		notRecorded		0.0,0.2,0.6		9.4,5.6,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 14:37:48 GMT-0500 (Eastern Standard Time)
ASH55LLJVVBOZ		Fun; thanks!		 : MAT : NL		1920		955		notRecorded		1.0,0.6,1.0		17.4,40.2,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 14:40:01 GMT-0500 (Eastern Standard Time)
AA0QKSSEQ0B6Q		n/a		 : NL : MAT		1280		923		notRecorded		1.0,0.4,0.6		14.2,43.2,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 13:50:35 GMT-0800 (Pacific Standard Time)
A2Q75KUVZE360Q		the font was way too small - I had to zoom in to see the ingredients. I am very sure I got most of the questions wrong. 		 : MAT : NL		1517		752		notRecorded		1.0,0.2,1.0		7.8,3.6,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 17:11:23 GMT-0500 (Eastern Standard Time)
A1XHY719U7XBHC		I am sorry, but some of instructions were not clear...i accepted this HIT once, but then spent 29 minutes trying to understand how the examples worked.  Then returned it, and accepted it again and thought i undertood - but maybe not.  Finding whether two ingredients are linked is easy and I get that part (although the time to do it is short if there are a lot of ingredients).  FInding shortest number of links between two highlited ingredients - I am not sure that I understood that one.  Any in two cases there did not appear to be a link. SO admittedly I was guessing in a couple - as I apparentrly didnt understand what was being asked of me.		 : MAT : NL		1920		955		notRecorded		0.8,0.2,0.8		17.0,47.8,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 17:18:18 GMT-0600 (Central Standard Time)
A8DV44IJB2S4N		If another study like this comes out, it would be easier if it wasn't so time consuming and difficult to adjust the zoom levels. 		 : NL : MAT		1242		585		notRecorded		0.8,0.4,0.8		19.2,48.6,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 15:47:31 GMT-0800 (Pacific Standard Time)
A28WKEUHQLFVS3		No.		 : MAT : NL		1920		945		notRecorded		0.6,0.0,1.0		7.6,10.6,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 16:52:58 GMT-0800 (Pacific Standard Time)
A1JNIYXK50UHVL		this was confusing and hard to zoom in on		 : MAT : NL		1280		685		notRecorded		0.8,0.0,0.6		13.0,3.2,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 19:02:34 GMT-0600 (Central Standard Time)
A10H1H4FU0S098		The survey is entertaining but a bit confusing and the timer for answering the questions is too short, anyhow I have put my best effort   		 : NL : MAT		1366		643		notRecorded		0.8,0.0,0.8		20.0,52.4,0.0		012,29,3,74,45,7,73,42		Wed Dec 09 2015 20:27:40 GMT-0500 (SA Pacific Standard Time)
A3VTVTDQACTVOP		Is it possible to reset the visualization automatically after each question? I tended to move the objects and it quickly became an unruly mess without a reset.		 : NL : MAT		1440		809		notRecorded		0.8,0.6,0.6		14.6,44.6,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 20:33:49 GMT-0500 (Eastern Standard Time)
A2UI969WFTGQ77		confusing, difficult to zoom/pan		 : MAT : NL		1600		799		notRecorded		0.6,0.2,0.2		6.8,4.0,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 20:07:44 GMT-0600 (Central Standard Time)
A366DNZBOBFEC8		No		 : NL : MAT		1280		675		notRecorded		1.0,0.4,1.0		18.8,38.0,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 22:39:39 GMT-0500 (Eastern Standard Time)
A2GBG6DWR3OEFE		that was hard to count  lol		 : MAT : NL		1280		899		notRecorded		0.4,0.0,0.4		9.8,23.4,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 23:11:01 GMT-0500 (Eastern Standard Time)
A4MR5H90F6GCQ		This study seemed confusing. I understood the first half of the study but when the questions changed to the new format, it seems as though the correct graph should have used the nodes to find the answers.		 : MAT : NL		1920		955		notRecorded		0.6,0.0,0.8		18.4,50.0,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 21:12:36 GMT-0700 (Mountain Standard Time)
A3TU3HX04ZTT9I		No comment		 : NL : MAT		1680		935		notRecorded		0.8,0.2,0.8		18.2,35.2,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 20:59:26 GMT-0800 (Pacific Standard Time)
A1M7LS52Q27AHU		remembering my choices from earlier was difficult.		 : NL : MAT		878		394		notRecorded		0.6,0.0,0.8		1.4,2.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 00:20:15 GMT-0600 (Central Standard Time)
AKM7BAAH9OPGW		nO		 : MAT : NL		1920		955		notRecorded		0.4,0.2,0.8		14.0,41.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 08:38:21 GMT-0600 (Central Standard Time)
A2O5OJXCUFQ3FV		thanks maybe some extra time on the 17 second questions. it took like 5 second to load everytime i zoomed in and out		 : MAT : NL		1366		643		notRecorded		0.4,0.0,0.4		7.4,13.6,0.0		12,29,3,74,45,7,77,42		Thu Dec 10 2015 08:43:12 GMT-0600 (Central Standard Time)
A2Z750U1HCWVEE		No thanks.		 : NL : MAT		1280		678		notRecorded		0.8,0.6,1.0		17.2,35.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 08:48:06 GMT-0600 (CST)
A8SBGBN7FVRFG		I had a lot of trouble with it. It was too much information in too small of an area and the scrolling/panning was awkward and slow to respond.		 : MAT : NL		1366		643		notRecorded		0.4,0.2,0.2		20.0,60.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 09:46:55 GMT-0500 (Eastern Standard Time)
A1T29BTOVBSEA6		I hope I've understood correctly what you meant about the shortest number of links between two nodes.		 : NL : MAT		1920		955		notRecorded		1.0,0.0,0.8		10.0,12.0,0.0		12,29,3,14,27,6,13,8		Thu Dec 10 2015 08:48:18 GMT-0600 (Central Standard Time)
A19LTHK3TA57SF		Timer given looks like very short. Study looks very interesting		 : MAT : NL		1366		667		notRecorded		1.0,0.0,0.6		19.8,55.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 20:18:35 GMT 0530 (India Standard Time)
A5KZLEGBMV0DY		nice hit		 : NL : MAT		1047		484		notRecorded		0.2,0.2,1.0		16.6,16.6,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 09:50:40 GMT-0500 (Eastern Standard Time)
A3GDTSFHVBUJHD		this was much harder than i anticipated lol i suck		 : NL : MAT		1366		667		notRecorded		0.8,0.2,0.6		18.4,43.8,0.0		12,29,8,74,45,7,73,42		Thu Dec 10 2015 09:53:44 GMT-0500 (Eastern Standard Time)
ARGV43CQRYKJE		This was very difficult 		 : NL : MAT		1600		852		notRecorded		1.0,0.2,0.6		19.6,53.6,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 08:54:07 GMT-0600 (Central Standard Time)
ASJU5NZC4EOEX		Liked very much networking study		 : NL : MAT		1280		681		notRecorded		0.8,0.4,0.6		15.6,40.0,0.0		12,29,3,74,45,7,71,42		Thu Dec 10 2015 20:26:46 GMT 0530 (India Standard Time)
A17M1MG37VOPWB		It was hard to zoom in and out without clicking and highlighting other ingredients in the process		 : NL : MAT		1600		799		notRecorded		0.8,0.6,0.6		14.4,39.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 09:58:43 GMT-0500 (Eastern Standard Time)
A2VLOL5DA4M2T1		no		 : NL : MAT		1366		667		notRecorded		1.0,0.2,0.8		20.0,51.8,0.0		12,29,8,74,45,7,73,42		Thu Dec 10 2015 18:59:20 GMT 0400 (Arabian Standard Time)
A2LXPQS44US390		thanks		 : NL : MAT		1600		1075		notRecorded		1.0,0.4,0.6		15.0,34.6,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 09:00:16 GMT-0600 (Central Standard Time)
A3JI3B5GTVA95F		Some of the connecting tasks were very difficult, even with a minute of time. Also, for some reason sometimes I'm able to zoom in with the mouse wheel quickly, and other times the screen doesn't respond to the wheel, until I perform some other action.		 : NL : MAT		1400		913		notRecorded		1.0,0.4,0.8		12.6,47.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 09:57:56 GMT-0500 (Eastern Standard Time)
A3485IQYNO94GA		no		 : NL : MAT		1525		734		notRecorded		0.8,0.0,0.8		19.6,53.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 20:34:10 GMT 0530 (India Standard Time)
A2JSVCOSCUHJYE		n/a		 : NL : MAT		1280		923		notRecorded		0.8,0.2,0.6		13.8,29.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 09:04:24 GMT-0600 (Central Standard Time)
A2EEL9YYUHL5SK		I'm not sure I understood the shortest link portion. Also even though i found the answers with the chart for whether two ingredients were linked, it was very difficult remembering without the visual.		 : MAT : NL		1920		947		notRecorded		0.8,0.0,0.2		16.6,40.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 10:10:52 GMT-0500 (Eastern Standard Time)
fad		dadf		 : MAT : NL		1600		799		notRecorded		0.4,0.2,0.6		1.4,13.6,0.0		1,1,11,1,1,1,1,1		Thu Dec 10 2015 10:33:21 GMT-0500 (Eastern Standard Time)
A4A0YOAJJFES2		It looked like the sections were alphabetized, but were also in certain groupings, but I couldn't figure out what the groupings were which slowed me down and caused me to have incorrect answers.  The second part where I had to find the shortest connection between two things confused me.  I thought I understood it at first, but then I got confused and I think I misunderstood what was meant, which caused me to put in wrong answers.  		 : MAT : NL		1745		982		notRecorded		0.6,0.0,0.2		17.6,38.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 10:56:26 GMT-0500 (Eastern Standard Time)
A1TH0PTGDSBWMO		no		 : MAT : NL		1366		683		notRecorded		0.6,0.4,0.0		4.2,11.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 11:11:37 GMT-0500 (EST)
A37I58C4258IPX		Nothing else, thanks.		 : MAT : NL		1264		1311		notRecorded		1.0,0.8,0.6		15.8,29.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 11:12:37 GMT-0500 (Eastern Standard Time)
AR0WOPASNF3N7		This was a very confusing task.		 : MAT : NL		1600		775		notRecorded		0.0,0.0,1.0		13.8,32.6,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 08:15:36 GMT-0800 (Pacific Standard Time)
A2DXEPC4QFV4R1		None		 : MAT : NL		1600		763		notRecorded		0.8,0.0,0.6		16.8,35.0,0.0		12,29,3,74,45,7,23,42		Thu Dec 10 2015 11:18:29 GMT-0500 (Eastern Standard Time)
A4J4GGMKJ68L0		This was one of the most difficult and cumbersome hit I have ever done. The controls and interface were incredibly unwieldy and hard to use due to it lagging my whole computer. 		 : MAT : NL		1221		882		notRecorded		1.0,0.0,1.0		17.2,31.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 11:19:41 GMT-0500 (Eastern Standard Time)
A3FUW3458K3KO		no		 : MAT : NL		1621		825		notRecorded		0.4,0.4,0.8		20.0,7.4,0.0		12,29,3,21,46,7,73,42		Thu Dec 10 2015 10:22:10 GMT-0600 (Central Standard Time)
A4Y0U84ELE1EK		Thank you!		 : MAT : NL		1366		643		notRecorded		0.8,0.6,0.6		15.2,28.6,0.0		12,29,3,21,45,7,23,49		Thu Dec 10 2015 10:24:01 GMT-0600 (Central Standard Time)
A2UX7ZJEGGU5		Finding the shortest number of links was more difficult than the other task.		 : MAT : NL		1703		922		notRecorded		1.0,0.0,0.8		14.6,20.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 08:26:48 GMT-0800 (Pacific Standard Time)
A15K0L6NGQXOM0		thanks		 : NL : MAT		1440		799		notRecorded		0.8,0.0,1.0		17.8,45.6,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 11:32:04 GMT-0500 (Eastern Standard Time)
A36KLV5RY3BT3M		no		 : NL : MAT		1396		929		notRecorded		1.0,0.6,1.0		13.2,36.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 11:33:36 GMT-0500 (Eastern Standard Time)
A3JU7ESQF8NS56		hard test		 : NL : MAT		1280		694		notRecorded		1.0,0.8,0.8		15.2,35.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 08:35:17 GMT-0800 (PST)
ABYEGU0MOOWRH		These chart controls are very hard to use.  It kept doing the wrong thing when I'd try to pan around or make them smaller or larger, which is why the task takes a long time.		 : NL : MAT		1366		609		notRecorded		0.8,0.4,0.4		12.6,26.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 10:35:05 GMT-0600 (Central Standard Time)
A1MZ3FT1VDHWXS		interesting study		 : NL : MAT		1920		955		notRecorded		1.0,0.2,0.8		14.6,28.6,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 08:35:36 GMT-0800 (Pacific Standard Time)
AGBDM85RLYTGL		The zoom feature was little slow in responsiveness 		 : NL : MAT		1440		763		notRecorded		0.8,0.2,1.0		17.8,51.0,0.0		12,29,8,74,45,7,73,42		Thu Dec 10 2015 11:40:13 GMT-0500 (Eastern Standard Time)
A2R40R4O6G0YBY		No.		 : NL : MAT		1152		773		notRecorded		1.0,0.2,0.6		13.8,29.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 10:42:32 GMT-0600 (Central Standard Time)
A2HHKBW8HQWI66		none		 : NL : MAT		1166		772		notRecorded		1.0,0.8,0.4		18.0,36.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 11:42:48 GMT-0500 (Eastern Standard Time)
AOIK8K4X34LGR		It was really difficult to do this without a large screen.		 : NL : MAT		1280		783		notRecorded		0.6,0.4,0.8		20.0,60.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 11:48:14 GMT-0500 (Eastern Standard Time)
A2F79GFUWU5O96		This was way to hard.		 : MAT : NL		1242		585		notRecorded		0.8,0.2,0.8		15.8,4.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 09:02:43 GMT-0800 (Pacific Standard Time)
AT3C00TKZK13L		Interesting task. I really appreciate the opportunity to participate. It gets tiring zooming in and out.		 : MAT : NL		1024		677		notRecorded		0.6,0.0,0.6		11.0,19.2,0.0		12,29,0,74,44,7,73,44		Thu Dec 10 2015 11:17:43 GMT-0600 (Mexico Standard Time)
A33B85TN97HQ33		sometimes the network vanished and i could not get it back		 : MAT : NL		1600		760		notRecorded		0.6,0.4,0.8		17.6,14.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 11:21:25 GMT-0600 (Central Standard Time)
A1GAKTZ7E5Y3K2		none		 : MAT : NL		1023		702		notRecorded		0.8,0.0,0.4		12.8,12.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 13:01:28 GMT-0500 (EST)
A2A8HRBDYBV6XJ		I do not think it should be timed, because it is too hard to get the answer since you keep having to zoom in and out. 		 : MAT : NL		1024		667		notRecorded		0.6,0.2,0.4		16.2,13.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 10:41:37 GMT-0800 (Pacific Standard Time)
A2EERJSPIAN07Z		I really, really didn't understand the instructions for the part relating to finding connections between the two highlighted ingredients. I thought it meant what links did they have in common, but I got the instruction questions wrong. If you had explained the correct answer I could have understood what I wasn't getting. Also, this program was VERY difficult to use. I had a hard time zooming in. I usually ran out of time before I got to answer anything. 		 : MAT : NL		1309		653		notRecorded		0.8,0.0,0.4		18.2,26.6,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 13:40:52 GMT-0500 (EST)
A3DIRN48SZVNRE		Great study! I gave it my all, and I hope I did well. Thanks in advance, and I hope to do more tasks in the future. Have a great day!		 : NL : MAT		1366		657		notRecorded		0.8,0.4,0.4		15.4,39.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 20:00:31 GMT 0100 (Central Europe Standard Time)
A1FBBY2JJYRMRI		The graphics are hard to interact with and there are too many things on this map to sort through efficiently.		 : NL : MAT		1366		667		notRecorded		0.8,0.4,0.6		17.4,32.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 13:04:06 GMT-0600 (Central Standard Time)
A3PDTUA1YLJTMC 		thx		 : NL : MAT		1280		649		notRecorded		1.0,0.6,0.8		14.2,36.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 14:10:39 GMT-0500 (Est)
A1N904Y15Q8RUW		I experienced slight lag while all the nodes were on the screen however I found it manageable but I feel the screen was overflowing with nodes.		 : NL : MAT		1920		983		notRecorded		0.8,0.2,1.0		18.8,47.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 14:11:02 GMT-0500 (Eastern Standard Time)
AYUIMF5P6V7KD		NO		 : MAT : NL		1920		955		notRecorded		0.2,0.0,0.8		1.6,2.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 14:47:46 GMT-0500 (Eastern Standard Time)
A2NMETDZGRDQ55		it was awesome		 : MAT : NL		1366		667		notRecorded		0.4,0.2,0.8		4.2,14.8,0.0		12,29,3,74,45,7,23,42		Thu Dec 10 2015 13:56:04 GMT-0600 (Central Standard Time (Mexico))
A2X6OAHUFTYFXB		It crashed at the first question so I refreshed and started from the training. 		 : MAT : NL		1680		925		notRecorded		0.8,0.4,0.8		16.0,39.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 14:06:55 GMT-0600 (Central Standard Time)
A3F7NONJ6GB64T		The shortest connection didn't make an sense to me and I ran out of time looking up the connection on the first part every time, so I had to guess.		 : MAT : NL		1600		1085		notRecorded		0.6,0.0,0.4		20.0,35.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 13:53:59 GMT-0700 (Mountain Standard Time)
AEHXJIW38LJS4		Hard to zoom in		 : NL : MAT		1920		1063		notRecorded		1.0,0.6,0.8		9.8,23.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 13:51:55 GMT-0800 (Pacific Standard Time)
A3W6T1WDYXMR3		no feedback		 : NL : MAT		1280		662		notRecorded		1.0,0.8,1.0		14.4,20.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 15:50:00 GMT-0600 (Central Standard Time)
A2TZJKKUN0LSHY		No.		 : NL : MAT		1920		1075		notRecorded		0.4,0.0,0.2		5.4,7.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 15:51:30 GMT-0600 (Central Standard Time)
A3BBPCRHAJ61PP		I had no idea how to find the number of links between them so I guessed		 : MAT : NL		1920		955		notRecorded		0.2,0.4,0.6		18.8,1.6,0.0		12,29,3,74,45,7,78,42		Thu Dec 10 2015 17:00:35 GMT-0500 (US Eastern Standard Time)
A224B7BAQ0MZSN		The second part of the study (determining minimum number of links to connect two ingredients) was very challenging and I did not feel I had enough time for some of the questions.		 : MAT : NL		1600		775		notRecorded		0.8,0.6,0.6		15.6,37.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 15:12:38 GMT-0700 (Mountain Standard Time)
A24Z8V5IV2VJ8F		That was a real difficult study. I estimated and educatedly guessed a majority. apologies		 : MAT : NL		1366		643		notRecorded		0.6,0.0,1.0		6.6,18.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 14:16:32 GMT-0800 (Pacific Standard Time)
A3PDTUA1YLJTMC 		thx		 : MAT : NL		1280		649		notRecorded		0.6,0.2,0.8		18.2,33.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 17:21:09 GMT-0500 (Est)
A1E1XXSCJHEA3T		The first section is easy but the second seems almost impossible when it's more than 2 or 3 connections.		 : NL : MAT		1422		661		notRecorded		1.0,0.4,0.4		13.4,46.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 16:34:54 GMT-0600 (Central Standard Time)
A25M8E1A9XVR5A		Unsure		 : NL : MAT		1680		908		notRecorded		1.0,0.2,0.2		15.2,17.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 16:44:38 GMT-0600 (CST)
A3K9GTQBOI7O5A		n/a		 : NL : MAT		1366		643		notRecorded		1.0,0.4,0.8		16.4,49.8,0.0		12,29,3,74,45,7,73,423		Thu Dec 10 2015 17:52:19 GMT-0500 (Hora est. Pacífico, Sudamérica)
A31C70Y2YFBSPZ		Thanks :)		 : MAT : NL		1829		816		notRecorded		1.0,0.0,0.4		15.8,26.2,0.0		12,29,8,71,45,7,23,42		Thu Dec 10 2015 18:17:19 GMT-0500 (Eastern Standard Time)
