Acc_neighbor_count_graph,,,,,,,,,, ,Acc_neighbor_count_matrix,,,,,,,,,
Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10, ,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
false,true,false,false,false,true,false,false,false,true, ,true,false,false,false,false,true,false,false,false,true
true,false,false,false,false,false,false,true,false,false, ,false,true,false,false,false,true,false,false,false,true
false,true,false,false,false,true,false,false,false,true, ,false,false,false,false,false,false,false,true,false,false


Time_neighbor_count_graph,,,,,,,,,, ,Time_neighbor_count_matrix,,,,,,,,,
Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10, ,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
3,2,1,3,2,2,2,3,3,2, ,2,2,1,0,0,0,0,0,0,0
2,3,0,0,0,0,0,0,0,0, ,2,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0, ,3,0,0,0,0,0,0,0,0,0


