
	Welch Two Sample t-test

data:  Acc_neighbor_count_graph and Acc_neighbor_count_matrix
t = 0.4472, df = 2.941, p-value = 0.6856
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2065788  0.2732454
sample estimates:
mean of x mean of y 
0.2666667 0.2333333 


	Welch Two Sample t-test

data:  Time_neighbor_count_graph and Time_neighbor_count_matrix
t = 1.0076, df = 2.072, p-value = 0.4166
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.087047  3.420380
sample estimates:
mean of x mean of y 
1.0000000 0.3333333 

