[1] "TaskName = Acc_neighbor_count"
[1] "Task Name , Mean , Standard-Deviation"
[1] "------------------------------------------------------"
[1] "Acc_neighbor_count_graph , 0.266666666666667 , 0.0577350269189626"
[1] "Acc_neighbor_count_matrix , 0.233333333333333 , 0.115470053837925"
[1] "*******************************************************"
[1] "TaskName = Time_neighbor_count"
[1] "Task Name , Mean , Standard-Deviation"
[1] "------------------------------------------------------"
[1] "Time_neighbor_count_graph , 1 , 1.13578166916005"
[1] "Time_neighbor_count_matrix , 0.333333333333333 , 0.152752523165195"
[1] "*******************************************************"
