Acc_neighbor_one_step_NL,,,, , ,Acc_neighbor_one_step_matrix,,,, 
Q1,Q2,Q3,Q4,Q5 , ,Q1,Q2,Q3,Q4,Q5 
true,false,true,false,true , ,true,true,false,false,false 
true,true,true,true,true , ,true,true,true,true,true 
true,true,true,true,true , ,true,true,true,true,true 
true,true,true,true,true , ,true,true,false,true,true 
true,true,true,true,true , ,true,false,false,true,true 
true,true,true,true,true , ,true,true,true,true,true 
true,true,true,true,true , ,true,true,true,false,false 
true,true,true,true,true , ,true,false,false,true,false 
false,true,true,true,true , ,true,true,true,true,true 
true,true,true,true,true , ,true,true,false,true,false 
true,true,true,true,true , ,true,false,false,false,false 
true,false,true,true,true , ,false,false,true,true,false 
true,true,true,true,true , ,true,false,true,true,true 
true,true,true,true,true , ,true,true,true,true,true 
true,true,true,true,true , ,true,true,true,true,true 
true,true,true,true,true , ,true,true,true,true,true 
null, ,true,false,true,true,false 


 Acc_neighbor_1_step_1N_NL,,,, , , Acc_neighbor_1_step_1N_matrix,,,, 
 Q1,Q2,Q3,Q4,Q5 , , Q1,Q2,Q3,Q4,Q5 
 false,true,false,true,true , , true,false,true,false,true 
 true,true,true,true,true , , true,true,true,true,true 
 true,true,true,true,true , , false,true,true,true,true 
 true,true,true,true,true , , true,true,true,true,true 
 true,true,true,true,true , , true,true,true,true,true 
 true,true,true,true,true , , true,true,true,false,true 
 false,true,true,false,true , , false,true,true,false,false 
 true,true,true,true,true , , true,true,false,false,true 
 true,true,true,true,true , , true,true,true,true,true 
 true,true,true,true,true , , true,false,true,false,true 
 true,true,false,true,true , , true,false,false,true,true 
 true,true,true,true,true , , true,true,true,false,false 
 true,true,true,false,true , , true,true,true,false,false 
 true,true,true,true,true , , true,true,true,false,true 
 true,true,true,true,true , , true,true,true,true,true 
 true,true,true,true,true , , true,true,true,false,true 
null, , true,true,false,false,false 


 Acc_neighbor_two_step_NL,,,,, , Acc_neighbor_two_step_matrix,,,,
 Q1,Q2,Q3,Q4,Q5, , Q1,Q2,Q3,Q4,Q5
 true,false,true,false,true, , true,false,true,false,true
 true,true,true,true,true, , true,true,true,true,true
 true,true,true,false,true, , false,true,false,false,false
 true,true,false,true,true, , true,false,true,true,true
 true,true,true,true,false, , true,true,true,true,true
 true,true,true,true,true, , true,false,false,true,false
 true,true,true,true,false, , true,true,false,true,false
 true,true,true,true,true, , true,false,false,true,true
 true,true,true,true,true, , true,false,false,true,true
 false,false,false,false,true, , false,true,true,false,true
 true,true,true,true,true, , false,false,false,false,false
 false,false,true,true,false, , true,false,false,true,true
 true,true,true,true,false, , false,false,false,false,false
 true,true,true,true,true, , true,false,true,false,false
 false,true,true,true,true, , true,true,true,true,true
 true,true,true,false,true, , false,true,false,false,true
null, , false,false,false,true,true


Time_neighbor_one_step_NL,,,, , ,Time_neighbor_one_step_matrix,,,, 
Q1,Q2,Q3,Q4,Q5 , ,Q1,Q2,Q3,Q4,Q5 
6,0,3,1,1 , ,10,10,8,10,10 
8,7,4,7,6 , ,5,9,4,3,3 
5,9,7,3,4 , ,10,10,8,7,7 
6,9,5,8,7 , ,10,9,10,10,10 
10,6,6,5,8 , ,8,10,5,3,8 
7,7,10,8,6 , ,10,10,6,5,5 
8,10,5,7,6 , ,3,1,1,3,7 
4,6,6,5,5 , ,10,5,4,7,10 
8,6,10,6,6 , ,10,7,6,5,4 
9,9,6,6,5 , ,6,3,2,1,4 
5,5,5,4,4 , ,8,10,6,6,9 
10,10,8,9,7 , ,10,4,4,2,8 
8,10,7,5,5 , ,6,3,3,3,7 
10,10,7,9,7 , ,10,10,8,8,6 
7,6,8,4,3 , ,5,7,10,6,5 
8,9,6,9,6 , ,6,8,3,3,5 
null, ,10,10,10,10,8 


 Time_neighbor_1_step_1N_NL,,,, , , Time_neighbor_1_step_1N_matrix,,,, 
 Q1,Q2,Q3,Q4,Q5 , , Q1,Q2,Q3,Q4,Q5 
 6,1,1,1,1 , , 15,15,15,15,15 
 9,9,5,6,6 , , 15,14,7,14,15 
 12,13,3,9,7 , , 15,15,10,11,15 
 14,15,7,5,9 , , 15,15,15,14,15 
 11,15,7,7,11 , , 15,8,7,14,14 
 12,15,7,6,14 , , 15,6,15,13,14 
 10,15,12,15,7 , , 1,15,3,3,2 
 14,15,8,8,15 , , 8,5,4,3,4 
 15,12,7,9,9 , , 15,7,6,12,15 
 15,14,11,6,12 , , 3,2,2,2,2 
 9,8,10,5,6 , , 14,12,14,14,0 
 15,15,10,8,7 , , 6,4,7,5,1 
 11,8,7,13,10 , , 15,15,3,5,2 
 7,11,9,11,9 , , 15,9,15,15,15 
 13,8,8,4,9 , , 13,8,8,5,14 
 15,10,9,11,9 , , 15,11,10,15,15 
null, , 15,15,15,15,15 


 Time_neighbor_two_step_NL,,,,, , Time_neighbor_two_step_matrix,,,,
 Q1,Q2,Q3,Q4,Q5, , Q1,Q2,Q3,Q4,Q5
 1,1,1,0,1, , 11,5,1,2,6
 8,7,11,6,12, , 6,5,6,15,5
 5,6,6,12,4, , 8,13,7,10,5
 15,6,15,15,15, , 10,15,15,8,12
 8,10,11,10,15, , 13,8,6,15,6
 8,15,15,11,15, , 3,2,2,2,2
 7,14,15,3,14, , 6,3,3,5,4
 7,10,14,10,13, , 13,13,9,11,8
 13,9,7,7,5, , 6,7,12,10,7
 14,11,14,12,10, , 2,2,3,1,3
 13,7,9,14,13, , 10,9,7,13,15
 13,8,9,0,15, , 3,3,2,2,3
 14,9,14,15,15, , 1,1,2,2,3
 15,5,9,6,3, , 15,12,15,15,15
 7,7,8,6,8, , 12,10,8,14,11
 15,10,8,12,13, , 6,3,13,8,7
null, , 10,11,15,3,1


