Acc_neighbor_one_step_arrow, , ,Acc_neighbor_one_step_tapered, , ,Acc_neighbor_one_step_circular, 
Q1,Q2 , ,Q1,Q2 , ,Q1,Q2 
true,true , ,false,false , ,false,false 
false,false , ,false,false , ,false,false 
true,true , ,true,true , ,true,true 


 Acc_neighbor_two_step_arrow,, , Acc_neighbor_two_step_tapered,, , Acc_neighbor_two_step_circular,
 Q1,Q2, , Q1,Q2, , Q1,Q2
 false,false, , true,false, , true,false
 true,false, , true,true, , true,false
 false,true, , false,true, , false,false


Time_neighbor_one_step_arrow, , ,Time_neighbor_one_step_tapered, , ,Time_neighbor_one_step_circular, 
Q1,Q2 , ,Q1,Q2 , ,Q1,Q2 
1,1 , ,1,1 , ,0,1 
3,1 , ,1,2 , ,2,1 
1,1 , ,0,1 , ,0,1 


 Time_neighbor_two_step_arrow,, , Time_neighbor_two_step_tapered,, , Time_neighbor_two_step_circular,
 Q1,Q2, , Q1,Q2, , Q1,Q2
 1,1, , 1,1, , 1,1
 1,2, , 1,1, , 1,1
 1,1, , 1,1, , 1,1


