[1] "TaskName = Acc_neighbor_one_step"
[1] "Task Name , Mean , Standard-Deviation"
[1] "------------------------------------------------------"
[1] "Acc_neighbor_one_step_arrow , 0.666666666666667 , 0.577350269189626"
[1] "Acc_neighbor_one_step_tapered , 0.333333333333333 , 0.577350269189626"
[1] "Acc_neighbor_one_step_circular , 0.333333333333333 , 0.577350269189626"
[1] "*******************************************************"
[1] "TaskName = Acc_neighbor_two_step"
[1] "Task Name , Mean , Standard-Deviation"
[1] "------------------------------------------------------"
[1] "Acc_neighbor_two_step_arrow , 0.333333333333333 , 0.288675134594813"
[1] "Acc_neighbor_two_step_tapered , 0.666666666666667 , 0.288675134594813"
[1] "Acc_neighbor_two_step_circular , 0.333333333333333 , 0.288675134594813"
[1] "*******************************************************"
[1] "TaskName = Time_neighbor_one_step"
[1] "Task Name , Mean , Standard-Deviation"
[1] "------------------------------------------------------"
[1] "Time_neighbor_one_step_arrow , 1.33333333333333 , 0.577350269189626"
[1] "Time_neighbor_one_step_tapered , 1 , 0.5"
[1] "Time_neighbor_one_step_circular , 0.833333333333333 , 0.577350269189626"
[1] "*******************************************************"
[1] "TaskName = Time_neighbor_two_step"
[1] "Task Name , Mean , Standard-Deviation"
[1] "------------------------------------------------------"
[1] "Time_neighbor_two_step_arrow , 1.16666666666667 , 0.288675134594813"
[1] "Time_neighbor_two_step_tapered , 1 , 0"
[1] "Time_neighbor_two_step_circular , 1 , 0"
[1] "*******************************************************"
