[1] "TaskName = Acc_neighbor_one_step"
[1] "Acc_neighbor_one_step_arrow , 0"
[1] "Acc_neighbor_one_step_tapered , 0"
[1] "Acc_neighbor_one_step_circular , 0"
[1] "*********************"
[1] "TaskName = Acc_neighbor_two_step"
[1] "Acc_neighbor_two_step_arrow , 0"
[1] "Acc_neighbor_two_step_tapered , 0"
[1] "Acc_neighbor_two_step_circular , 0"
[1] "*********************"
[1] "TaskName = Time_neighbor_one_step"
[1] "Time_neighbor_one_step_arrow , 0"
[1] "Time_neighbor_one_step_tapered , 0.999999999999993"
[1] "Time_neighbor_one_step_circular , 0"
[1] "*********************"
