Warning message:
In wilcox.test.default(x = c(1, 0, 1), y = c(0, 0, 1), paired = TRUE) :
  cannot compute exact p-value with zeroes
Warning messages:
1: In wilcox.test.default(x = c(0, 0.5, 0.5), y = c(0.5, 1, 0.5), paired = TRUE) :
  cannot compute exact p-value with ties
2: In wilcox.test.default(x = c(0, 0.5, 0.5), y = c(0.5, 1, 0.5), paired = TRUE) :
  cannot compute exact p-value with zeroes
Warning message:
In wilcox.test.default(x = c(1, 0, 1), y = c(0, 0, 1), paired = TRUE) :
  cannot compute exact p-value with zeroes
Warning messages:
1: In wilcox.test.default(x = c(0, 0.5, 0.5), y = c(0.5, 0.5, 0), paired = TRUE) :
  cannot compute exact p-value with ties
2: In wilcox.test.default(x = c(0, 0.5, 0.5), y = c(0.5, 0.5, 0), paired = TRUE) :
  cannot compute exact p-value with zeroes
Warning message:
In wilcox.test.default(x = c(0, 0, 1), y = c(0, 0, 1), paired = TRUE) :
  cannot compute exact p-value with zeroes
Warning messages:
1: In wilcox.test.default(x = c(0.5, 0.5, 0), y = c(0.5, 1, 0.5), paired = TRUE) :
  cannot compute exact p-value with ties
2: In wilcox.test.default(x = c(0.5, 0.5, 0), y = c(0.5, 1, 0.5), paired = TRUE) :
  cannot compute exact p-value with zeroes
Warning messages:
1: In wilcox.test.default(x = c(1, 2, 1), y = c(1, 1.5, 0.5), paired = TRUE) :
  cannot compute exact p-value with ties
2: In wilcox.test.default(x = c(1, 2, 1), y = c(1, 1.5, 0.5), paired = TRUE) :
  cannot compute exact p-value with zeroes
Warning message:
In wilcox.test.default(x = c(1, 2, 1), y = c(0.5, 1.5, 0.5), paired = TRUE) :
  cannot compute exact p-value with ties
Warning message:
In wilcox.test.default(x = c(0.5, 1.5, 0.5), y = c(1, 1.5, 0.5),  :
  cannot compute exact p-value with zeroes
