Acc_neighbor_1_step_1N_NL,,,, , ,Acc_neighbor_1_step_1N_matrix,,,, 
Q1,Q2,Q3,Q4,Q5 , ,Q1,Q2,Q3,Q4,Q5 
true,true,true,true,true , ,true,true,false,true,true 
true,true,true,true,true , ,false,true,false,true,false 
true,true,true,true,true , ,true,true,true,true,true 
true,true,true,true,true , ,true,true,true,true,true 
true,true,true,true,true , ,true,true,false,true,false 
false,true,true,true,true , ,true,false,false,true,true 
true,true,true,true,true , ,true,true,false,true,true 
true,true,false,true,true , ,false,true,true,true,true 
false,true,true,false,false , ,true,true,true,false,true 
true,true,true,true,true , ,true,true,true,false,true 
true,true,true,true,true , ,false,true,false,true,false 
true,true,true,true,true , ,false,true,false,false,true 
false,false,false,true,true , ,false,true,false,true,false 
true,true,true,true,true , ,true,true,true,true,true 
true,true,true,true,true , ,null


 Acc_neighbor_two_step_NL,,,, , , Acc_neighbor_two_step_matrix,,,, 
 Q1,Q2,Q3,Q4,Q5 , , Q1,Q2,Q3,Q4,Q5 
 true,true,true,true,true , , true,true,true,false,true 
 false,true,true,true,true , , false,false,true,false,true 
 true,true,true,true,true , , true,true,true,true,true 
 true,true,true,true,true , , true,true,true,true,true 
 true,true,true,false,true , , true,true,true,true,true 
 true,true,true,true,true , , true,true,true,true,true 
 false,true,true,false,true , , true,true,true,true,true 
 false,false,false,false,true , , false,false,false,true,true 
 false,false,false,true,true , , false,true,false,true,true 
 true,true,true,false,true , , false,true,true,true,true 
 true,true,true,true,true , , true,false,true,true,false 
 true,true,true,true,true , , true,true,false,true,true 
 false,false,true,true,true , , true,true,true,true,false 
 true,true,true,true,true , , true,true,true,true,true 
 true,true,true,true,true , ,null


 Acc_neighbor_one_step_NL,,,,, , Acc_neighbor_one_step_matrix,,,,
 Q1,Q2,Q3,Q4,Q5, , Q1,Q2,Q3,Q4,Q5
 true,true,true,true,true, , true,true,true,true,true
 true,true,true,true,true, , false,false,true,false,true
 true,true,true,true,true, , true,true,true,true,true
 true,true,true,true,true, , true,true,true,true,true
 true,true,true,true,true, , false,true,false,true,true
 true,true,true,true,true, , true,true,true,true,true
 true,true,true,true,true, , true,true,false,false,true
 false,false,false,false,true, , true,true,true,true,true
 true,true,false,true,true, , true,true,true,true,true
 true,true,true,true,true, , false,true,false,true,true
 true,true,true,true,true, , true,false,true,true,false
 true,true,true,true,true, , true,false,false,false,false
 false,false,true,true,true, , true,false,true,true,false
 true,true,true,true,true, , true,true,true,true,true
 true,false,true,true,true, ,null


Time_neighbor_1_step_1N_NL,,,, , ,Time_neighbor_1_step_1N_matrix,,,, 
Q1,Q2,Q3,Q4,Q5 , ,Q1,Q2,Q3,Q4,Q5 
6,10,6,5,15 , ,15,10,15,7,11 
15,8,7,8,11 , ,2,1,0,1,1 
11,15,5,7,8 , ,14,7,7,6,6 
10,15,10,4,13 , ,13,7,5,9,15 
15,6,13,7,14 , ,15,5,15,15,15 
15,15,7,9,7 , ,15,15,12,5,15 
10,11,7,8,8 , ,15,8,15,14,15 
1,3,1,1,1 , ,15,15,9,8,15 
5,1,3,0,1 , ,14,9,8,15,15 
12,10,10,5,11 , ,14,15,15,15,15 
14,13,6,5,8 , ,3,9,3,5,5 
15,15,6,6,7 , ,7,7,0,6,6 
4,1,1,0,5 , ,4,0,0,3,5 
15,12,5,3,5 , ,15,4,9,9,12 
10,15,15,6,6 , ,null


 Time_neighbor_two_step_NL,,,, , , Time_neighbor_two_step_matrix,,,, 
 Q1,Q2,Q3,Q4,Q5 , , Q1,Q2,Q3,Q4,Q5 
 5,5,10,2,5 , , 8,10,3,3,9 
 13,9,15,7,6 , , 1,0,0,0,0 
 15,6,13,6,8 , , 8,7,5,11,9 
 6,15,8,6,8 , , 15,10,12,11,14 
 10,8,6,12,7 , , 6,14,5,9,15 
 8,9,10,11,5 , , 13,8,5,10,15 
 15,8,15,15,6 , , 8,13,10,5,13 
 0,1,1,0,11 , , 9,4,6,6,5 
 1,3,2,1,9 , , 15,15,14,6,13 
 4,10,11,13,5 , , 13,15,9,15,15 
 6,12,7,6,6 , , 15,15,9,15,15 
 7,9,11,7,7 , , 5,6,3,6,15 
 3,1,2,4,0 , , 3,4,2,1,0 
 4,4,3,2,2 , , 7,12,8,12,12 
 11,15,12,9,4 , ,null


 Time_neighbor_one_step_NL,,,,, , Time_neighbor_one_step_matrix,,,,
 Q1,Q2,Q3,Q4,Q5, , Q1,Q2,Q3,Q4,Q5
 6,3,4,3,3, , 4,10,3,3,3
 9,10,6,6,5, , 0,0,0,0,0
 3,4,5,4,5, , 9,5,3,5,4
 4,7,3,9,5, , 8,10,6,7,4
 4,10,4,3,7, , 10,10,5,3,1
 6,6,4,8,7, , 10,9,5,6,5
 10,9,5,6,4, , 7,8,3,2,3
 2,0,0,0,2, , 6,5,6,3,6
 2,1,2,4,1, , 5,9,5,6,6
 6,7,5,6,7, , 10,9,9,8,6
 7,4,3,4,3, , 10,10,10,10,0
 6,10,6,8,8, , 5,3,2,7,4
 2,1,1,5,2, , 2,2,1,3,2
 6,3,4,3,4, , 8,9,5,5,4
 6,6,5,5,9, ,null


