<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .node {
        stroke: #fff;
        stroke-width: 1.5px;
    }

    .link {
        stroke: #999;
        stroke-opacity: .6;
    }

</style>
<body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script>
     //   var dataset = "";

        function showGraph(dataset) {
		
            var width = 700,
                    height = 700;

            var color = d3.scale.category20();

            var force = d3.layout.force()
                    .charge(-200)
                    .linkDistance(30)
                    .size([width, height]);

            var svg = d3.select("body").append("svg")
                    .attr("width", width)
                    .attr("height", height);


            d3.json(dataset, function(error, graph) {
                force
                        .nodes(graph.nodes)
                        .links(graph.links)
                        .start();

                var link = svg.selectAll(".link")
                        .data(graph.links)
                        .enter().append("line")
                        .attr("class", "link")
                        /* .style("stroke-width", function(d) {
                         return Math.sqrt(d.value);
                         })*/;

                var node = svg.selectAll(".node")
                        .data(graph.nodes)
                        .enter().append("circle")
                        .attr("class", "node")
                        .attr("r", 5)
                        .style("fill", function(d) {
                            return "gray";
                        })
                        .call(force.drag);

                node.append("title")
                        .text(function(d) {
                            return d.name;
                        });

                force.on("tick", function() {
                    link.attr("x1", function(d) {
                        return d.source.x;
                    })
                            .attr("y1", function(d) {
                                return d.source.y;
                            })
                            .attr("x2", function(d) {
                                return d.target.x;
                            })
                            .attr("y2", function(d) {
                                return d.target.y;
                            });

                    node.attr("cx", function(d) {
                        return d.x;
                    })
                            .attr("cy", function(d) {
                                return d.y;
                            });
                });
            });
        }



        /********************* GRAPHUNIT METHOD STARTS **********************/

        var nodePositions = {};

        function getGraphType() {
            //directed/undirected            
            return "undirected";
        }


        function setNode(nodeName) {
		  if (nodeName !== ""){
			 d3.selectAll("circle")
                    .style("fill", function(d, i) {
                      
                            if (d.name === nodeName) {
                                return "red";
                            }
                       
                    });
		  }
           
        }
        /**
         * This function will be called to set the dataset variable
         * @param {type} dataseturl - this is a string of the dataset 
         * @returns {undefined}
         */
        /* function setDataset(dataseturl) {
         dataset = dataseturl;
         showGraph();
         } */

        // setting json dataset
        function setDataset(dataseturl) {
		
            showGraph(dataseturl);
        }
        /* //setting csv dataset
         function setCSVdataset(dataseturl){
         dataset = dataseturl;
         showGraph();
         }
         //setting tsv dataset
         function setTSVdataset(dataseturl){
         dataset = dataseturl;
         showGraph();
         }
         */



        function setNodePositions(positions) {
            nodePositions = positions;
        }

        /**
         * a question will be passed to this method, and if the developer wants to change the question, he will do it
         * in here. He will return the appropriate replacement to the question.
         * @param {type} question : a string question.
         * @returns {undefined} : it returns a string which is the replacement question
         */
        function changeQuestion(question) {   /***OPTIONAL FUNCTION ***/
            var newquestion = "";
            if (question === "How many nodes can be reached in one step from the highlighted node?") {
                newquestion = "How many nodes are directly connected to the highlighted node?";
            }
            return newquestion;
        }
        function setIntroduction() {   /***OPTIONAL FUNCTION ***/
            var introPageName = "introduction2.html";
            return introPageName;
        }


        /*
         * This function will be given a question and based on the question,
         * it will return the name of an image to be used as the legend 
         */
        function getQuestionLegend(question) {    /***OPTIONAL FUNCTION ***/

            if (question === "How many nodes can be reached in one step from the highlighted node?") {
                return "undirectedgraph_legend.png";
            }
            else {
                return "";
            }
        }

        /********************************GRAPHUNIT FUNCTIONS ENDS*****************************/

    </script>