<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Introduction</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body{
                width:800px;
                
            }
            img{
                margin: 10px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>       
        <h3>Introduction</h3>
        
          In this experiment, we will show you a visual representation of graph/network data and ask you 
        to answer questions about this data. The graph visualization will be on the left-hand side and the question and other instructions will be on the right-hand side. 
                       
        <br/><br/>
        There is a countdown for each question, and we will hide the visualization once the time is up. You will have to provide an answer for each question before continuing.  You will be provided with your turk-code after you finish the study.
                    Try and answer correctly as fast as possible. 
        <br/><br/>
         You will be shown one of the following visual representations of  graph data. 
           <br><br>
                    
                    1. <b>A Matrix</b> : Question will be "How many black boxes are on the row highlighted red?"  and you will enter the answer in an input box<br>
                     <img src="matrix_legend.png"> <br><br>
                    
                     2. <b>Graph </b>: Question will be  "How many nodes are directly connected to the red node?" and you will enter the answer in an input box  <br> 
                     
                     
                    <img src="undirectedgraph_legend.png"> <br><br>
                    
                   
    </body>
</html>
