Acc_selectNodeWithHighestDegree2_NL,,,,,,,,, :: Acc_selectAllNeigbhorsOf1Node_NL,,,,,,,,, :: Acc_selectMoreInterconnectedCluster2Clusters_NL,,,,,,,,,
Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;pimento;;saffron;;carrot,coffee;;peppermint;;fig;;malt;;brandy;;cognac,oyster;;soy_sauce;;sesame_oil;;meat,yam;;leek;;beet;;flower;;pimenta,nectarine;;grape;;raspberry;;melon;;kiwi;;blueberry,butter;;vanilla;;milk;;lard;;yeast,mace;;currant;;pear;;lamb;;veal;;cider,brandy;;yam;;peppermint,rum;;mango,yam;;cider :: 1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
herring,chive,jasmine,orange,gelatin,red_algae,mackerel,red_wine,olive,cabbage :: rice;;carrot;;saffron;;pimento,brandy;;cognac;;malt;;peppermint,oyster;;soy_sauce;;sesame_oil;;meat,leek;;yam;;beet;;endive;;liver;;corn_grit;;flower,melon;;kiwi;;blueberry;;raspberry;;grape;;nectarine,butter;;vanilla;;milk;;lard;;yeast,currant;;mace;;pear;;lamb;;smoke,peppermint;;brandy;;yam,mango;;rum,yam;;cider :: 1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: pimento;;saffron;;carrot;;rice,timedout,meat;;soy_sauce;;oyster,beet;;yam;;endive;;liver;;lentil,raspberry;;grape;;nectarine;;kiwi,yeast;;lard;;milk;;vanilla;;butter,mace;;currant;;cider;;veal;;pear,peppermint;;yam;;brandy,mango;;rum,yam;;cider :: 1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0
herring,timedout,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;carrot,coffee;;peppermint;;malt;;cognac;;brandy,oyster;;soy_sauce;;sesame_oil;;meat,lentil;;flower;;yam;;beet;;liver,blueberry;;grape;;raspberry;;melon;;nectarine,vanilla;;butter;;milk;;lard;;yeast,pear;;mace;;lamb;;veal;;cider,brandy;;yam,mango;;rum,yam;;cider :: 1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
herring,chive,jasmine,avocado,peach,lettuce,wasabi,red_wine,fennel,hazelnut :: vinegar,timedout,oyster;;soy_sauce;;sesame_oil,lentil,melon;;raspberry,butter;;vanilla;;milk;;lard;;yeast,timedout,yam;;lemongrass,rum,yam;;potato :: 1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0
herring,chive,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage :: pea,cacao,starch,kale,peach,wheat,quince,violet,guava,maple_syrup :: 1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: carrot;;saffron;;pimento,brandy;;peppermint;;malt;;coffee;;cognac;;fig,oyster;;soy_sauce;;meat;;sesame_oil,liver;;beet;;endive;;yam,blueberry;;grape;;raspberry;;nectarine;;melon,butter;;vanilla;;milk;;lard;;yeast,mace;;quince;;currant;;cider;;veal;;lamb;;pear,brandy;;yam,rum;;mango,cider;;yam :: 1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;pimento;;saffron,brandy;;coffee;;fig;;malt;;cognac,oyster;;soy_sauce;;meat;;sesame_oil,lentil;;flower;;corn_grit;;endive;;liver;;beet,blueberry;;melon;;raspberry;;nectarine;;grape,butter;;vanilla;;milk;;yeast;;lard,currant;;rose;;pear;;lamb;;veal,peppermint;;yam;;brandy,rum,yam;;cider :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: pimento;;saffron;;carrot,malt;;cognac;;brandy;;fig;;peppermint;;coffee,meat;;soy_sauce;;oyster;;sesame_oil,endive;;liver;;beet;;yam;;caraway;;lavender;;lentil;;flower,nectarine;;blueberry;;grape;;raspberry;;kiwi;;melon,butter;;vanilla;;milk;;lard;;yeast,mace;;currant;;cider;;veal;;lamb;;pear,yam;;peppermint;;brandy,rum;;mango,yam;;cider :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;carrot;;saffron;;pimento,coffee;;peppermint;;malt;;fig;;brandy;;cognac,oyster;;soy_sauce;;sesame_oil;;meat,lentil;;flower;;yam;;endive;;liver,melon;;raspberry;;nectarine;;grape;;blueberry;;kiwi,vanilla;;butter;;milk;;lard;;yeast,pear;;mace;;cider;;currant;;veal;;lamb,brandy;;peppermint;;yam,rum;;mango,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
