Please enter your Mechanical Turk ID_NL		Do you have any feedback,comment or what issue did you had in this study?_NL		OrderOfConditions		WindowWidth		WindowHeight		OffFocusTime		UserAccuracyInfo		UserTimeInfo		ColorBlindessTestAnswers		DateAndTime
A1T29BTOVBSEA6		Some of the ones where I had to mark all nodes connected to one were impossible to accomplish in the brief window of time given.		 : NL : MAT		1920		955		notRecorded		1.0,0.9555555555555555,0.8		7.3,16.2,3.5		12,29,3,14,27,6,19,13		Thu Dec 03 2015 19:29:52 GMT-0600 (Central Standard Time)
A1G7YH89746Y3W		The visualization froze several times (1-3 seconds each time), and for a couple rounds the mouse zoom did not work at all. 		 : NL : MAT		1920		955		notRecorded		0.6,0.9111111111111111,0.5		11.4,19.9,9.2		3,12,23,7,74,45,42,73		Thu Dec 03 2015 17:35:14 GMT-0800 (Pacific Standard Time)
A3CPQP08A6J09F		Thank you, very enjoyable, one had problems loading but everything worked well.		 : NL : MAT		1460		782		notRecorded		1.0,0.7805555555555556,0.6		8.1,14.3,3.0		12,29,3,74,45,7,73,42		Thu Dec 03 2015 20:43:11 GMT-0500 (EST)
A2Z750U1HCWVEE		It was fun		 : MAT : NL		1280		705		notRecorded		0.7,0.6716666666666666,0.8		10.7,20.1,2.3		12,29,3,74,45,7,73,42		Thu Dec 03 2015 19:47:09 GMT-0600 (CST)
A3ODPTJ09S6NCL		no		 : NL : MAT		1280		713		notRecorded		0.9,0.8222222222222223,0.7		10.6,18.9,8.8		12,29,3,74,4,7,73,42		Thu Dec 03 2015 20:48:48 GMT-0500 (Eastern Standard Time)
A36FO6HZ0KSPB8		WAS A LITTLE TRICKY WORKING THIS WITH THE WAY IT MOVED AND STUFF. AND ALSO SEEMED TO BE VERY SENSITIVE WITH SELECTING THINGS I DIDN'T WANT TO SELECT AT TIMES.		 : MAT : NL		1600		758		notRecorded		0.7,0.888888888888889,0.9		13.2,20.3,3.6		12,29,3,74,45,7,73,42		Thu Dec 03 2015 21:03:00 GMT-0500 (Eastern Standard Time)
A8KX1HFH8NE2Q		I thought that the timer was too short and it made it very difficult to be accurate with the exercise.  I think that I did OK but please keep in mind that the timer and controls probably made some people respond quicker than they are accustomed to.  While I think that I responded accurately to both "easy" questions, I would also ask that you review the entire submission to see if a "good faith" effort was made by the participant - as a HIT rejection is a bad thing and impacts my ability to qualify for other work on Mturk.  Thanks for the opportunity to participate and good luck with your research!		 : MAT : NL		1366		633		notRecorded		0.8,0.7722222222222223,0.8		12.1,21.7,2.9		12,29,3,74,45,7,73,42		Thu Dec 03 2015 18:00:54 GMT-0800 (Pacific Standard Time)
A3LC1KRWMHUH9I 		No issues. Sorry I was a bit slow. 		 : MAT : NL		1366		705		notRecorded		0.8,0.825,0.8		10.1,20.1,4.8		12,29,3,74,45,7,73,42		Thu Dec 03 2015 21:08:10 GMT-0500 (Eastern Standard Time)
A39K9RKR1YHQOR		The first two tasks were difficult with the time issue. 		 : MAT : NL		1600		767		notRecorded		0.7,0.9222222222222222,0.7		9.9,18.5,3.0		12,29,3,71,46,7,73,42		Thu Dec 03 2015 18:14:04 GMT-0800 (Pacific Standard Time)
A21QMMJHOSG779		npne		 : NL : MAT		1517		783		notRecorded		0.6,0.3527777777777778,0.6		6.7,21.7,5.1		12,29,3,74,45,7,73,42		Thu Dec 03 2015 18:25:21 GMT-0800 (Pacific Standard Time)
A3TSHG5R492EHU		no		 : NL : MAT		1600		799		notRecorded		0.9,0.0,0.8		3.6,3.3,1.9		12,29,3,74,45,7,73,42		Fri Dec 04 2015 03:55:50 GMT 0100 (Romance Standard Time)
A3CNS8EZ9VQ241		The second set of questions was the most challenging due to having to make more clicks than the others.		 : NL : MAT		1280		923		notRecorded		1.0,0.8694444444444445,0.8		5.8,17.8,3.5		12,29,3,74,45,7,73,42		Thu Dec 03 2015 21:58:09 GMT-0500 (Eastern Standard Time)
AXKOGM7607GC8		The time limits and the small images made it extra challenging.		 : NL : MAT		1366		633		notRecorded		1.0,0.825,0.9		10.0,19.9,6.3		12,29,3,74,45,7,73,42		Thu Dec 03 2015 20:00:45 GMT-0700 (US Mountain Standard Time)
A3P23Q72KQ164T		I couldn't complete several of the questions in the alotted time.  I could have used a few extra seconds on most quesitons.		 : MAT : NL		1366		609		notRecorded		0.4,0.5111111111111111,0.8		13.2,25.0,3.6		12,29,3,74,45,7,73,42		Thu Dec 03 2015 20:29:57 GMT-0700 (Mountain Standard Time)
A1I3GKMTLYW75S		I had no issue with anything in the study. Everything worked perfectly. Except now this answer is broken.		 : MAT : NL		1920		945		notRecorded		0.9,0.9777777777777779,0.9		9.7,20.0,3.1		12,29,3,74,45,7,73,42		Fri Dec 04 2015 06:00:48 GMT-0500 (Eastern Standard Time)
ARSXA2ZPDMVVL		No technical problems encountered. I almost never felt like I had enough time,by a long shot.		 : MAT : NL		1366		667		notRecorded		0.5,0.25055555555555553,0.9		12.5,23.0,4.9		12,39,3,74,45,7,73,42		Fri Dec 04 2015 06:19:40 GMT-0500 (Eastern Standard Time)
A3PDTUA1YLJTMC 		none		 : MAT : NL		1280		649		notRecorded		0.7,0.8805555555555558,0.8		10.1,21.0,2.6		12,29,3,74,45,7,73,42		Fri Dec 04 2015 06:22:30 GMT-0500 (Est)
A3770CWO9OHZDN		no feedback		 : NL : MAT		1680		949		notRecorded		1.0,0.9416666666666667,0.9		5.8,14.5,2.7		12,29,3,74,45,7,73,42		Fri Dec 04 2015 14:44:22 GMT 0300 (Russia TZ 2 Standard Time)
A3DIRN48SZVNRE		Great study! I hope to take part in more in the future. Thanks a lot in advance.		 : NL : MAT		1366		653		notRecorded		1.0,0.9555555555555555,0.9		4.2,15.1,2.4		12,29,3,74,45,7,73,42		Fri Dec 04 2015 13:48:54 GMT 0100 (Central Europe Standard Time)
