Acc_allCommonNeighborOf2NodesFromOptions_MAT,,,, :: Acc_howManyNodesAreWithin2LinkReach_MAT,,,, :: Acc_rememberNodesUsedInCommonNeighbor_MAT,,,,
Q1,Q2,Q3,Q4,Q5 :: Q1,Q2,Q3,Q4,Q5 :: Q1,Q2,Q3,Q4,Q5
cayenne,crab,lentil,tangerine,lettuce :: 1,13,6,3,2 :: cayenne,clam,vegetable;;bay,chayote;;citrus_peel,tuna;;chicory
tuna,wine,lentil,peach,vegetable :: 2,3,1,2,3 :: cream_cheese,brandy,litchi,licorice,plum
cayenne,crab,lentil,mango,vegetable :: 30,15,29,23,30 :: chip;;oregano,tuna;;okra;;mustard,papaya;;raisin,holy_basil;;scallion,onion;;turkey
tuna,crab,lentil,peach,vegetable :: 2,3,2,2,2 :: almond,plum,currant,litchi,angelica
tuna,crab,lentil,tangerine,lettuce :: 12,22,6,6,5 :: wasabi,bay;;shrimp,vegetable;;kale,liver;;chayote,cucumber;;tuna
tuna,crab,lentil,mango,lettuce :: 1,2,1,4,2 :: rice,lovage;;mustard,beech;;asparagus;;cabernet,avocado;;cilantro;;coriander;;guava;;kiwi;;lime;;lime_juice;;mint;;palm;;papaya;;pineapple,cucumber;;tuna
cayenne,caviar,pork,tangerine,vegetable :: 1,7,10,15,2 :: cayenne,chive;;wasabi,tamarind;;cider,coriander;;leek,carrot;;bean
cayenne,crab,lentil,tangerine,lettuce :: 13,9,22,4,19 :: tomato;;onion,garlic;;cayenne,lobster;;fish,cayenne;;lobster,olive;;cayenne
cayenne,crab,lentil,tangerine,lettuce :: 3,2,1,4,2 :: onion;;garlic,swiss_cheese;;tamarind,cabernet;;bay,palm;;papaya,cucumber;;turkey
tuna,crab,pork,peach,lettuce :: 20,10,7,10,30 :: cod,vegetable,shrimp,sesame_oil,sesame_oil
cayenne,crab,lentil,tangerine,lettuce :: 3,4,5,3,3 :: cayenne,shrimp,vegetable,liver,cucumber;;tuna
basil,crab,lentil,mango,lettuce :: 11,7,14,16,11 :: endive,crab,lemongrass,melon,kelp
cayenne,crab,lentil,mango,lettuce :: 2,18,1,4,2 :: cayenne,crab,lentil,guava,raw_beef;;saffron
cayenne,crab,lentil,tangerine,lettuce :: 3,1,1,3,1 :: sesame_oil,shrimp;;cod,cabbage;;caraway;;beet,black_tea,tuna
basil,crab,lentil,tangerine,lettuce :: 3,2,1,2,2 :: parsley;;cheese;;fennel;;garlic;;macaroni;;moazzarella;;olive;;olive_oil;;rosemary;;thyme;;tomato,sherry,palm,palm,radish
cayenne,crab,lentil,tangerine,lettuce :: 20,25,9,50,5 :: onion,lovage;;scallop,kale,kiwi,beef;;radish
cayenne,crab,lentil,tangerine,lettuce :: 21,21,11,32,9 :: corn;;bell_pepper,bay;;lovage,carrot;;cabernet,black_tea;;fig,feta_cheese;;olive
cayenne,crab,lentil,tangerine,lettuce :: 35,20,9,38,13 :: corn;;cilantro,shrimp;;tamarind,barley;;vegetable,black_tea;;citrus_peel,cucumber;;avocado
cayenne,crab,pork,peach,lettuce :: 9,20,6,29,12 :: cilantro;;lime_juice,shrimp;;lovage,cider;;wood,blueberry;;raspberry,turkey;;avocado
cayenne,crab,lentil,tangerine,lettuce :: 20,16,10,9,14 :: cumin,lovage,kale;;vegetable,citrus_peel;;kiwi,raw_beef;;chicory
cayenne,crab,lentil,tangerine,lettuce :: 40,20,10,850,14 :: onion;;scallion,wasabi;;lovage,vegetable;;kale,kiwi;;lemongrass,raw_beef;;tuna
cayenne,crab,pork,tangerine,lettuce :: 32,14,31,24,28 :: celery;;broth,cod;;haddock,red_wine;;porcini,rum;;tequila,mackerel;;kelp
cayenne,crab,lentil,tangerine,lettuce :: 9,10,20,7,19 :: onion;;garlic,clam;;shrimp,carrot;;cabernet,black_tea;;citrus_peel,avocado;;mandarin
cayenne,crab,lentil,tangerine,lettuce :: 11,6,6,16,3 :: scallion;;cilantro,shrimp;;tamarind,vegetable;;cabernet,papaya;;fig,cucumber;;olive
cayenne,crab,lentil,tangerine,lettuce :: 12,20,5,17,5 :: pimenta;;cabbage,carrot;;endive,dill;;mustard,tamarind;;pimenta,pork;;carrot
cayenne,crab,lentil,tangerine,lettuce :: 21,21,1,4,2 :: feta_cheese;;garlic,scallop;;lovage,vegetable;;bay,ginger;;soybean,raw_beef;;radish
cayenne,crab,lentil,tangerine,lettuce :: 2,4,20,4,25 :: rice;;lobster,vegetable;;pork,tangerine;;lettuce,rice;;cayenne,lentil;;crab
tuna,caviar,lentil,mango,rice :: 5,5,7,10,8 :: feta_cheese;;romano_cheese,shallot;;chive,chive;;kale,chickpea;;apricot,pea;;coconut
cayenne,crab,lentil,tangerine,lettuce :: 8,9,21,3,19 :: corn;;onion,bay,rye_flour,peach,cranberry
basil,wine,lentil,tangerine,lettuce :: 8,2,1,4,2 :: basil,seaweed;;shellfish,chicory;;carrot;;balm,olive;;corn;;feta_cheese;;eel,avocado
cayenne,crab,lentil,tangerine,lettuce :: 3,2,1,4,2 :: sesame_oil,wasabi,cabernet,black_tea,feta_cheese
basil,crab,lentil,tangerine,lettuce :: 11,8,12,25,35 :: cheese;;fennel,lovage;;tamarind,carrot;;kale,palm;;orange_juice,cucumber;;radish
cayenne,crab,pork,mango,vegetable :: 5,10,5,3,2 :: garlic,clam;;shrimp,soy_sauce;;nira,cilantro;;coriander,nira;;sake
cayenne,crab,lentil,tangerine,lettuce :: 9,15,21,24,23 :: cayenne;;broth,beech,balm;;beet,lentil,mango
cayenne,crab,lentil,tangerine,lettuce :: 23,12,35,26,33 :: garlic;;tomato,scallop;;lovage,vegetable;;cabernet,citrus_peel;;kiwi,raw_beef;;tuna
cayenne,crab,lentil,tangerine,lettuce :: 4,2,1,5,3 :: scallion;;onion,wasabi;;lovage,vegetable;;chickpea,citrus_peel;;lemongrass,radish;;tuna
basil,wine,pork,peach,lettuce :: 21,22,24,19,21 :: feta_cheese,soybean,shrimp,lemon_juice,caraway
cayenne,crab,lentil,tangerine,lettuce :: 3,2,8,15,5 :: bell_pepper;;chip;;garlic;;olive_oil,wasabi;;shrimp,swiss_cheese;;porcini,geranium;;clove,mandarin;;chicory
cayenne,crab,lentil,tangerine,lettuce :: 13,11,21,8,21 :: scallion;;onion,bay;;clam,bay;;veal,lemongrass;;scallop,turkey;;liver
cayenne,crab,lentil,tangerine,lettuce :: 24,15,37,26,41 :: garlic;;onion,shrimp;;wasabi,cumin;;coriander,chayote;;citrus_peel,turkey;;avocado
cayenne,crab,lentil,tangerine,lettuce :: 3,2,1,4,2 :: scallion;;sesame_oil,shrimp;;wasabi,vegetable;;bay,liver;;citrus_peel,tuna;;raw_beef
tuna,crab,turnip,tangerine,lettuce :: 3,2,1,2,2 :: chip;;lettuce;;octopus;;radish;;seaweed;;wasabi,clam;;shrimp;;wasabi;;bay;;lovage;;scallop;;sherry;;swiss_cheese;;tamarind,cabernet;;saffron;;truffle;;veal;;barley;;beet;;cabbage;;caraway;;carrot;;leaf;;leek;;parsnip;;root;;savory;;squash;;sweet_potato;;yam,liver;;chayote;;citrus_peel;;kiwi;;lemongrass;;palm;;papaya;;black_tea;;fig;;mace,feta_cheese;;olive;;turkey;;cucumber;;radish;;raw_beef;;tuna;;chicory;;avocado;;mandarin
basil,wine,lentil,mango,lettuce :: 3,6,4,4,7 :: lavender;;tamarind;;leek,shallot,barley,tangerine,avocado
cayenne,crab,lentil,tangerine,lettuce :: 28,13,36,24,39 :: sesame_oil;;tomato,clam;;bay,cabernet;;carrot,palm;;chayote,chicory;;raw_beef
cayenne,crab,pork,tangerine,lettuce :: 3,14,23,8,19 :: bell_pepper;;corn,shrimp;;scallop,tamarind;;cider,black_tea;;fig,olive;;turkey
tuna,crab,pork,tangerine,lettuce :: 3,2,1,4,2 :: starch,crab,endive;;rye_bread;;cilantro,mate,sesame_oil
cayenne,crab,lentil,tangerine,lettuce :: 10,17,8,15,15 :: pumpkin,crab,cabernet;;bell_pepper,kiwi,mandarin
basil,crab,lentil,tangerine,lettuce :: 2,1,2,4,2 :: kale,asparagus;;bay,vegetable;;bay;;cabernet;;palm,bergamot,avocado
cayenne,crab,pork,tangerine,lettuce :: 23,20,10,28,15 :: garlic;;tomato,lovage;;clam,soy_sauce;;nira,liver;;citrus_peel,tuna;;turkey
tuna,caviar,lentil,tangerine,vegetable :: 3,2,1,4,2 :: wasabi;;chip,chive;;scallop,vegetable;;cabernet,chayote;;citrus_peel,radish;;sesame_oil
