Please enter your Mechanical Turk ID_NL		Do you have any feedback,comment or what issue did you had in this study?_NL		OrderOfConditions		WindowWidth		WindowHeight		OffFocusTime		UserAccuracyInfo		UserTimeInfo		ColorBlindessTestAnswers		DateAndTime
AVXVNAV449NM1		very confusing		 : NL : MAT		1600		775		notRecorded		0.8,0.0,0.0		27.4,43.8,0.0		12,29,3,74,45,7,23,42		Wed Dec 09 2015 19:32:12 GMT-0600 (Central Standard Time)
ABLM7XV2IQ6D9		I was confused at the end 		 : MAT : NL		1920		971		notRecorded		1.0,0.0,0.0		22.6,23.4,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 22:04:15 GMT-0500 (Eastern Standard Time)
A2RM9V1K7SS0PN		The interface used for this made it really difficult to move around the map. I had to keep scrolling the page up and down, even when using the movement feature or zoom feature. 		 : NL : MAT		1366		643		notRecorded		0.6,0.0,0.0		31.0,18.6,0.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 22:47:10 GMT-0500 (Eastern Standard Time)
mershack		testing		 : MAT : NL		1600		755		notRecorded		0.2,0.0,0.0		1.2,1.0,0.0		1,1,1,1,1,1,1,1		Thu Dec 10 2015 08:08:36 GMT-0500 (Eastern Standard Time)
A3485IQYNO94GA		no		 : NL : MAT		1366		657		notRecorded		0.8,0.0,0.0		34.0,15.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 20:17:04 GMT 0530 (India Standard Time)
A1XH05IKC77OXO		i have some little hard to find answer		 : NL : MAT		1536		764		notRecorded		0.8,0.0,0.0		30.6,11.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 20:19:55 GMT 0530 (India Standard Time)
A2TT6FAIWFD25N		Nice study and need to take some time to finish.		 : NL : MAT		1366		643		notRecorded		0.6,0.0,0.0		28.4,10.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 20:20:14 GMT 0530 (India Standard Time)
A1JVUD5XUB9H48		The second part of the questions were confusing.		 : NL : MAT		1242		585		notRecorded		1.0,0.2,0.0		27.2,29.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 20:22:31 GMT 0530 (India Standard Time)
A2O200JODCD036 		no		 : NL : MAT		1366		667		notRecorded		0.2,0.0,0.06666666666666667		33.0,33.0,33.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 20:23:27 GMT 0530 (India Standard Time)
A1MIR0TP081SKT		The instructions are not clear in the second and third part.		 : NL : MAT		1366		643		notRecorded		1.0,0.0,0.0		37.6,31.6,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 20:26:51 GMT 0530 (India Standard Time)
AL8NYDL4JOYL3		None		 : NL : MAT		1366		667		notRecorded		0.6,0.0,0.0		36.8,20.4,0.0		12,29,3,74,45,7,23,42		Thu Dec 10 2015 20:26:40 GMT 0530 (India Standard Time)
A2R40R4O6G0YBY		I could not remember any of the dishes.		 : MAT : NL		1152		773		notRecorded		0.6,0.0,0.0		43.4,46.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 09:08:08 GMT-0600 (Central Standard Time)
AUI3R928P63B0		nice study		 : NL : MAT		1360		643		notRecorded		0.8,0.4,0.0		31.4,48.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 20:38:41 GMT 0530 (India Standard Time)
mershack 		tesitanieao		 : MAT : NL		1600		799		notRecorded		0.4,0.0,0.0		1.8,1.0,0.0		1,1,1,1,1,1,1,1		Thu Dec 10 2015 10:32:37 GMT-0500 (Eastern Standard Time)
AG46WS7A84ZGQ		No only time ran out too fast		 : MAT : NL		1280		699		notRecorded		0.8,0.0,0.0		44.2,44.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 09:34:36 GMT-0600 (Central Standard Time)
AAEZQL4J6CQGM		NO		 : MAT : NL		1920		947		notRecorded		0.4,0.2,0.0		34.2,19.6,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 10:55:25 GMT-0500 (Eastern Standard Time)
AKG5TLUQ2WWED		the hit got expired i couldn't able to complete the hit here is my mturk id:AKG5TLUQ2WWED kindly verify and provide me the payment please		 : MAT : NL		1537		1006		notRecorded		0.6,0.0,0.0		32.6,13.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 21:23:52 GMT 0530 (India Standard Time)
A18MC27WTCEBA2		I had difficulty in the 2nd part and guessed hard as i could for the 3rd part		 : MAT : NL		1600		900		notRecorded		1.0,0.0,0.0		17.8,25.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 21:42:54 GMT 0530 (Sri Lanka Standard Time)
A21M2EFFRKX5S3		None.		 : MAT : NL		1440		711		notRecorded		1.0,0.0,0.0		25.4,14.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 08:22:55 GMT-0800 (Pacific Standard Time)
A1IZ4NX41GKU4X		NO		 : NL : MAT		1920		947		notRecorded		0.4,0.0,0.0		11.8,28.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 11:23:32 GMT-0500 (Eastern Standard Time)
A3F9N2P4NUUR7S		I ACCEPTED YOUR HIT BUT THE TIME ELAPSED PLEASE BUT COMPLETED IT PLEASE REVIEW IT		 : NL : MAT		1600		789		notRecorded		0.6,0.0,0.0		2.8,3.2,0.0		12,29,3,74,45,7,78,42		Thu Dec 10 2015 21:56:35 GMT 0530 (India Standard Time)
A2A4EX36X0JB4R		The second and third set are very hard		 : NL : MAT		1280		899		notRecorded		0.8,0.2,0.0		27.0,30.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 10:45:06 GMT-0600 (Central Standard Time)
A2HU3A8NKTO30Y		the network was too large sometimes so maneuvering a bit cumbersome..		 : NL : MAT		1600		789		notRecorded		1.0,0.0,0.0		35.4,23.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 22:15:04 GMT 0530 (India Standard Time)
A2SKPF8W2LCJ0X		no		 : MAT : NL		1366		667		notRecorded		0.4,0.2,0.0		10.8,11.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 22:26:49 GMT 0530 (India Standard Time)
A3DFJV1RD653DQ		no		 : MAT : NL		1366		705		notRecorded		1.0,0.0,0.0		22.6,7.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 12:43:10 GMT-0500 (Eastern Standard Time)
A21G010TCSMZZ8		-		 : MAT : NL		1024		639		notRecorded		0.6,0.0,0.0		50.0,35.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 23:26:56 GMT 0530 (India Standard Time)
A2YVU9IRD2JT9V		Nope		 : NL : MAT		1236		594		notRecorded		1.0,0.4,0.0		24.8,41.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 12:55:46 GMT-0600 (Central Standard Time)
A2J237J8KM3OCS		initially it is hard to understand, later i understand, but still i confused so many times.My Hit time is also expired, within 30 minute i am not able to complete the hit....thanks		 : MAT : NL		1366		657		notRecorded		0.8,0.0,0.0		48.4,43.6,0.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 01:18:56 GMT 0530 (India Standard Time)
A1M9HUOS9S8A15		TIME SHOULD BE GIVEN MORE		 : MAT : NL		1366		663		notRecorded		1.0,0.0,0.0		34.4,17.8,0.0		21,29,3,74,45,7,73,42		Fri Dec 11 2015 01:24:57 GMT 0530 (India Standard Time)
AH31QLJ57XC8W		THe last task was much harder because I coudlnt see the points as good as the others		 : MAT : NL		1517		714		notRecorded		0.8,0.0,0.0		39.2,14.4,0.0		12,29,3,74,45,7,13,42		Thu Dec 10 2015 11:57:27 GMT-0800 (Pacific Standard Time)
A1ZBCPFZH8XT7X		no it was very to understand and move along the grsph		 : MAT : NL		1366		628		notRecorded		1.0,0.2,0.0		51.0,40.0,0.0		12,29,3,74,45,7,78,422		Fri Dec 11 2015 01:29:26 GMT 0530 (India Standard Time)
A14BSSXMEM9PTD		I think this particular mechanism/table was rather unwieldy. It looks like designed for huge screens. I kept scrolling back and forth and in the first task focused solely on the lines (it was difficult to do both - find crossings and keep it zoomed enough to read the names) so I most probably botched the last part. Same criticism applies to the second task - the highlight on columns didn't stick so it was difficult to follow the line and count the 'second-connection' ingredients.I can only hope that with all this I managed to pass the checks...		 : MAT : NL		1366		631		notRecorded		1.0,0.0,0.0		17.6,53.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 21:00:11 GMT 0100
A4W9APAHFWVLO		it was really difficult to remember the two ingredients in the 3 set of tasks.		 : MAT : NL		1920		955		notRecorded		1.0,0.0,0.0		33.6,48.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 15:09:17 GMT-0500 (Eastern Standard Time)
A2KI0FDBL0BC32		The interface is appalling for the task.		 : MAT : NL		1680		917		notRecorded		0.6,0.0,0.0		34.8,45.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 13:12:20 GMT-0700 (MST)
A2KD7RY92Q7P88		very interesting survey.		 : NL : MAT		1301		671		notRecorded		0.8,0.0,0.0		40.0,35.6,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 23:15:11 GMT 0300 (AST)
A2CY1G4VJV3G85		none		 : NL : MAT		1920		953		notRecorded		1.0,0.2,0.0		28.0,41.2,0.0		12,29,3,74,45,7,78,42		Thu Dec 10 2015 15:19:12 GMT-0500 (Eastern Standard Time)
A2IFTMORNNXG62		great		 : NL : MAT		1024		440		notRecorded		0.8,0.0,0.0		38.6,12.4,0.0		12,29,3,71,45,7,73,42		Thu Dec 10 2015 14:35:24 GMT-0600 (Central Standard Time)
A4ZW4GNQ98HV6		I honestly didnt remember any of the last answers. 		 : NL : MAT		1920		955		notRecorded		0.8,0.2,0.0		21.2,38.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 15:44:18 GMT-0500 (Eastern Standard Time)
AW9983V6TUGF8		No		 : MAT : NL		1366		643		notRecorded		1.0,0.4,0.0		39.0,55.2,0.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 02:14:27 GMT 0530 (India Standard Time)
A224B7BAQ0MZSN		I was totally unprepared for the memory task and I do not think I did very well on it, since I had focused so much on the most recent tasks and associated ingredients, but I tried my best.		 : NL : MAT		1600		775		notRecorded		1.0,0.2,0.0		15.0,43.6,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 13:52:16 GMT-0700 (Mountain Standard Time)
A1A5HDYR9KCR62		No. Was fun		 : NL : MAT		1366		667		notRecorded		0.8,0.4,0.0		30.8,35.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 14:59:54 GMT-0600 (Central Standard Time)
A1TGLLTF9HJNO9		The second set of questions was pretty confusing, and the last set was also confusing.		 : NL : MAT		1280		961		notRecorded		1.0,0.6,0.0		14.0,31.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 15:13:30 GMT-0600 (Central Standard Time)
A1RQUDG08EIML7		have a great time! 		 : NL : MAT		1354		641		notRecorded		0.6,0.0,0.0		41.0,36.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 22:22:36 GMT 0100 (Paris, Madrid)
A111JI6APXR6QV		Thanks. All the best.		 : NL : MAT		911		429		notRecorded		0.6,0.0,0.0		60.0,20.6,0.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 02:58:26 GMT 0530 (India Standard Time)
A9E9L9MWEZOPN		none.time		 : NL : MAT		1366		667		notRecorded		1.0,0.0,0.0		40.0,28.8,0.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 03:06:27 GMT 0530 (India Standard Time)
A1TQ5B2S7CQ5L1		no		 : MAT : NL		1217		903		notRecorded		1.0,0.2,0.0		33.2,46.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 16:06:17 GMT-0600 (Central Standard Time)
A18EIOT9FFCOWI		I only understood the first set of questions.  The last two sets were very complicated.		 : MAT : NL		1418		760		notRecorded		0.8,0.0,0.0		39.6,43.4,0.0		12,29,8,74,45,7,73,42		Thu Dec 10 2015 17:13:40 GMT-0500 (Eastern Standard Time)
A3BGTTEX9L9A2D		The part of the task that asked to find how many ingredients were within 2 connections was confusing; it seemed to differ from the instructions given in the beginning.		 : MAT : NL		1585		958		notRecorded		1.0,0.0,0.0		21.2,28.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 17:33:39 GMT-0500 (EST)
A3PDTUA1YLJTMC 		thx		 : MAT : NL		1280		649		notRecorded		1.0,0.0,0.0		21.4,13.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 17:37:27 GMT-0500 (Est)
A3083883A6RJES		No.		 : NL : MAT		1440		761		notRecorded		1.0,0.4,0.0		28.4,51.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 16:51:37 GMT-0600 (CST)
A368UU9FU3HDP2		I did my best but that was unbelievably hard. 60 seconds was simply not enough to check the second tier of nodes for shared connections, so I probably got a lot wrong. Also, I didn't know I would have to remember any names so I didn't commit the ingredients to memory. I had to take my best guesses.		 : NL : MAT		1280		675		notRecorded		1.0,0.2,0.0		30.4,57.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 15:55:44 GMT-0700 (US Mountain Standard Time)
AG46WS7A84ZGQ		None...Thank you!		 : NL : MAT		1280		699		notRecorded		1.0,0.0,0.0		31.8,23.4,0.0		12,29,3,74,45,7,23,39		Thu Dec 10 2015 17:02:54 GMT-0600 (Central Standard Time)
A2A8HRBDYBV6XJ		The final connection of the ingredients is really confusing and hard to understand. I do not know what you mean, but I tried my best. 		 : NL : MAT		1280		699		notRecorded		0.8,0.0,0.0		38.8,16.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 15:04:49 GMT-0800 (Pacific Standard Time)
ABYEGU0MOOWRH		These tables are very hard to see and hard to use.		 : MAT : NL		1366		609		notRecorded		1.0,0.0,0.0		28.4,36.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 17:32:54 GMT-0600 (Central Standard Time)
A9E9L9MWEZOPN		very much confusing task. the trial is not clear. should display right answer		 : MAT : NL		1366		667		notRecorded		1.0,0.0,0.0		44.4,25.2,0.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 05:08:47 GMT 0530 (India Standard Time)
A18MC27WTCEBA2		No		 : MAT : NL		1600		775		notRecorded		1.0,0.0,0.06666666666666667		14.8,22.0,0.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 05:09:20 GMT 0530 (Sri Lanka Standard Time)
ALDKDKRBR4LXD		n/a		 : MAT : NL		1440		775		notRecorded		0.2,0.0,0.0		38.4,31.4,0.0		12,29,8,74,45,7,77,42		Thu Dec 10 2015 18:42:09 GMT-0500 (Eastern Standard Time)
A2BL0NJ8A8X050		Thank you		 : MAT : NL		1920		979		notRecorded		1.0,0.0,0.0		14.0,30.8,0.0		12,8,5,27,15,6,13,42		Thu Dec 10 2015 15:51:06 GMT-0800 (Pacific Standard Time)
a100vv1v2xdqi7		none		 : MAT : NL		1280		646		notRecorded		0.6,0.0,0.0		53.0,24.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 18:53:38 GMT-0500 (Eastern Standard Time)
A77K8W55MJEKX		interesting study		 : NL : MAT		1600		765		notRecorded		0.6,0.0,0.0		39.4,17.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 18:57:20 GMT-0500 (Eastern Standard Time)
A2A8HRBDYBV6XJ		I think the final task needs to be explained better		 : NL : MAT		1280		699		notRecorded		1.0,0.0,0.0		19.4,18.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 15:58:13 GMT-0800 (Pacific Standard Time)
A1EGJDXS32BGRV		Nope		 : NL : MAT		1280		620		notRecorded		1.0,0.2,0.0		21.6,38.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 19:00:32 GMT-0500 (Eastern Standard Time)
A2OFN0A5CPLH57		I tried my best, but I found it difficult to remember what the two ingredients were for the last few questions.  I don't recall that I would be tested on this later.		 : NL : MAT		1366		643		notRecorded		1.0,0.6,0.0		35.4,48.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 17:04:13 GMT-0700 (Mountain Standard Time)
A3JCERAL8R1CD8		remembering the ingredients that connected was quite difficult		 : NL : MAT		1398		847		notRecorded		1.0,0.4,0.0		17.6,36.0,0.0		12,29,3,12,0,0,0,2		Thu Dec 10 2015 18:04:51 GMT-0600 (Central Standard Time)
A2EEL9YYUHL5SK		I could not remember what the highlighted ingredients were connected to from the first task. 		 : NL : MAT		1920		947		notRecorded		1.0,0.0,0.0		18.4,35.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 19:07:10 GMT-0500 (Eastern Standard Time)
A1I8HSDL5ZYHJ1		This one was difficult! Great study, very fun!		 : NL : MAT		1600		887		notRecorded		1.0,0.4,0.06666666666666667		25.2,46.6,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 16:09:30 GMT-0800 (Pacific Standard Time)
A3TOX3HFIX5UY6		If I had known in the beginning that I would need to remember what was related I would have performed better during the study.		 : NL : MAT		455		214		notRecorded		1.0,0.0,0.0		38.8,39.6,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 19:10:17 GMT-0500 (Eastern Standard Time)
A25M8E1A9XVR5A		I had difficulty understanding what constituted as two connections between objects.		 : NL : MAT		1680		908		notRecorded		0.8,0.0,0.0		33.8,33.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 18:13:21 GMT-0600 (CST)
A14NP6X071S7GK		Adding the numbers of the ingredients two parts away was really difficult. It would have been nice if there was an integrated number counted to add them.		 : NL : MAT		1920		945		notRecorded		1.0,0.4,0.0		22.0,37.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 19:13:54 GMT-0500 (Eastern Standard Time)
A2EYW9P193ES4W		was very difficult to do the 2nd task in the time frame		 : NL : MAT		1680		941		notRecorded		0.8,0.0,0.06666666666666667		28.0,43.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 16:14:52 GMT-0800 (Pacific Standard Time)
AEY0183LLRYUX		the last task felt difficult and i couldn't understand it to be honest i hope i was able to give my best answer to it i apologize if it's not up to par		 : MAT : NL		1366		643		notRecorded		1.0,0.0,0.0		24.6,17.0,0.0		12,29,8,74,45,7,73,42		Thu Dec 10 2015 18:32:19 GMT-0600 (Central America Standard Time)
AEY0183LLRYUX		the last task felt difficult and i couldn't understand it to be honest i hope i was able to give my best answer to it i apologize if it's not up to par		 : MAT : NL		1366		643		notRecorded		1.0,0.0,0.0		24.6,17.0,0.0		12,29,8,74,45,7,73,42		Thu Dec 10 2015 18:32:19 GMT-0600 (Central America Standard Time)
A1FLNAFLLO3UPK		this 1 is MUCH harder		 : MAT : NL		1600		940		notRecorded		0.8,0.0,0.0		42.2,38.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 19:43:01 GMT-0500 (Eastern Standard Time)
A3FW9NWR6TJ4M9		VERY INTERESTING TASK		 : MAT : NL		1366		667		notRecorded		0.4,0.0,0.0		14.2,11.4,0.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 06:19:21 GMT 0530 (India Standard Time)
A1UL0HQUZQPMSX		No		 : MAT : NL		1680		890		notRecorded		1.0,0.0,0.0		16.4,22.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 19:56:17 GMT-0500 (Eastern Standard Time)
A2ZRF4I5RTKN7G		Zooming in and out was very clunky. Often would have to zoom back out to reset, because items would get cut off.		 : MAT : NL		1272		932		notRecorded		1.0,0.0,0.0		22.4,31.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 18:59:36 GMT-0600 (Central Standard Time)
A1TM0YUPC90UFZ		No		 : MAT : NL		1680		949		notRecorded		0.2,0.0,0.0		0.8,1.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 21:07:14 GMT-0500 (Eastern Standard Time)
AAKFUMPLS0U6N		none		 : MAT : NL		1366		667		notRecorded		1.0,0.0,0.0		34.8,27.4,0.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 10:06:21 GMT 0800 (Malay Peninsula Standard Time)
A2ABSQBRUAUS4C		Last section was confusing.		 : MAT : NL		1366		643		notRecorded		1.0,0.0,0.0		13.8,36.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 21:08:23 GMT-0500 (Eastern Standard Time)
A14NP6X071S7GK		This task was really difficult to understand how the ingredients were linked		 : MAT : NL		1920		945		notRecorded		1.0,0.0,0.0		26.2,23.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 21:12:30 GMT-0500 (Eastern Standard Time)
AEKOPV99Z7L85		None.		 : MAT : NL		1440		813		notRecorded		1.0,0.0,0.0		27.6,19.2,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 21:18:02 GMT-0500 (US Eastern Standard Time)
A9HQ3E0F2AGVO		This was very difficult. The chart was so large and took so much scrolling, I rushed to finish within the time limit and am not sure I completed it correctly. The chart was interesting and seemed to function as intended, I just had trouble figuring out what answer the question was asking for. The colored categories at the top don't seem to make sense? I had to scan them all for each word. Perhaps a test with a smaller number of items would be beneficial? Nevertheless this was interesting, thank you.		 : MAT : NL		921		748		notRecorded		1.0,0.0,0.0		45.8,40.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 20:17:24 GMT-0600 (Central Standard Time)
A2A8HRBDYBV6XJ		no		 : MAT : NL		1280		699		notRecorded		0.6,0.0,0.0		37.8,11.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 18:25:20 GMT-0800 (Pacific Standard Time)
A37SRHEYTK0GIH		No		 : NL : MAT		1920		958		notRecorded		0.8,0.2,0.0		25.2,35.6,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 21:29:44 GMT-0500 (EST)
A21HS9COPSYOBQ		It was hard to zoom/pan sometimes.		 : NL : MAT		1335		882		notRecorded		1.0,0.2,0.0		13.8,33.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 18:34:35 GMT-0800 (PST)
A1DY3EW6Q0B5K5		that was so fun! but my memory is terrible		 : NL : MAT		1920		965		notRecorded		1.0,0.4,0.0		27.4,34.0,0.0		12,29,3,74,45,7,12,42		Thu Dec 10 2015 21:35:44 GMT-0500 (Eastern Standard Time)
A2TT6FAIWFD25N		Good study and enjoyed well		 : NL : MAT		1366		643		notRecorded		0.6,0.0,0.0		30.6,7.0,0.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 08:08:20 GMT 0530 (India Standard Time)
AGBDM85RLYTGL		The training tool could be more helpful in explaining how the connections are made. Also of note the Zoom id more responsive 		 : MAT : NL		1440		763		notRecorded		0.4,0.0,0.1		48.8,51.8,0.0		12,29,3,74,45,7,78,42		Thu Dec 10 2015 21:39:47 GMT-0500 (Eastern Standard Time)
A2RDNYV4SH5E89		No		 : NL : MAT		1536		752		notRecorded		1.0,0.4,0.0		28.2,46.6,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 20:45:53 GMT-0600 (Central Standard Time)
AHLEIW6IVQ98T		I found this to be quite difficult, particularly the second and third groups of questions. While trying to remember what the answers were, the Mturk HIT expired, but if I had rushed through, I would have done even more poorly.		 : NL : MAT		1706		1252		notRecorded		1.0,0.2,0.0		33.0,46.8,0.0		6,29,3,74,45,7,73,42		Thu Dec 10 2015 21:43:13 GMT-0500 (Eastern Standard Time)
A1C57DJF1HCR3Q		This was difficult but fun, Thanks!		 : NL : MAT		1280		649		notRecorded		0.8,0.4,0.0		22.8,48.0,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 20:49:57 GMT-0600 (CST)
AYNKQRPMSDXQ3		No issues. Thanks!		 : NL : MAT		1261		717		notRecorded		1.0,0.4,0.0		27.6,40.8,0.0		12,29,3,24,45,7,73,42		Thu Dec 10 2015 21:58:29 GMT-0500 (EST)
A177EXELDLWTWV		no		 : NL : MAT		1920		979		notRecorded		0.8,0.0,0.0		33.6,7.8,0.0		12,29,3,74,45,7,65,42		Thu Dec 10 2015 19:02:53 GMT-0800 (Pacific Standard Time)
A7LHWXQCG699Z		terrible tasks		 : MAT : NL		1920		947		notRecorded		1.0,0.0,0.0		23.0,24.6,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 22:24:15 GMT-0500 (Eastern Standard Time)
A2SYRFPPV9WDEG		difficult		 : MAT : NL		1920		1085		notRecorded		0.8,0.0,0.0		29.4,25.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 19:26:47 GMT-0800 (Pacific Standard Time)
A1XH05IKC77OXO		easy		 : MAT : NL		1536		762		notRecorded		0.6,0.0,0.0		18.6,13.6,0.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 08:58:43 GMT 0530 (India Standard Time)
A398N86Y0LQG62		directions were difficult to understand, and was very difficult to perform on a laptop.		 : MAT : NL		1366		643		notRecorded		1.0,0.2,0.0		24.4,32.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 21:40:19 GMT-0600 (Central Standard Time)
A1A3TGZ7DKJWRW		None		 : NL : MAT		1280		899		notRecorded		0.8,0.2,0.0		23.4,23.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 20:08:59 GMT-0800 (Pacific Standard Time)
AH31QLJ57XC8W		The last part of the task was a bit confussing		 : MAT : NL		1517		714		notRecorded		0.8,0.0,0.0		5.0,3.0,0.0		12,25,3,74,45,7,13,42		Thu Dec 10 2015 20:22:42 GMT-0800 (Pacific Standard Time)
A1ICEHLHW6JNN1		this third task was extremely difficult to do.		 : NL : MAT		1366		705		notRecorded		0.8,0.2,0.0		28.6,47.6,0.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 12:57:11 GMT 0800 (Malay Peninsula Standard Time)
A3NAHN61XJ3ZAT		It would have been nice if the second highlight was a different color and you made shared lines a mixture of the two colors, that would have made the graph much easier to read when looking for the two connections.		 : NL : MAT		1920		955		notRecorded		0.8,0.2,0.0		28.4,45.4,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 21:59:16 GMT-0700 (Mountain Standard Time)
ATIVCB5MC67UI		The chart was enormous and any time that I was asked to find what ingredient is connected to two rows but those rows did not appear on the screen at the same time, it was particularly difficult.		 : MAT : NL		1920		969		notRecorded		0.8,0.4,0.0		19.4,46.8,0.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 21:38:36 GMT-0800 (Pacific Standard Time)
A3AYTIIF9TZKGV		nice study		 : MAT : NL		1262		671		notRecorded		0.4,0.0,0.0		51.8,34.0,0.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 14:14:20 GMT-0800 (Pacific Standard Time)
