Acc_neighbor_two_step_NL,,,, , ,Acc_neighbor_two_step_matrix,,,, 
Q1,Q2,Q3,Q4,Q5 , ,Q1,Q2,Q3,Q4,Q5 
true,true,true,true,true , ,true,false,false,false,false 
false,true,true,false,true , ,true,true,false,true,true 
true,true,true,true,true , ,false,true,true,false,true 
true,true,true,true,true , ,false,true,true,false,false 
true,true,true,true,true , ,false,true,false,true,true 
true,true,true,true,true , ,false,true,false,true,true 
true,true,true,false,true , ,false,true,false,true,true 
true,true,true,true,true , ,false,true,true,true,true 
false,true,true,true,true , ,true,true,false,true,true 
true,true,true,false,true , ,true,true,true,true,true 
true,true,true,true,true , ,false,true,false,true,true 
true,true,true,true,true , ,true,false,false,true,true 
true,true,false,true,true , ,true,true,true,true,true 
false,true,true,true,true , ,true,true,true,false,true 
true,true,true,true,true , ,null


 Acc_neighbor_1_step_1N_NL,,,, , , Acc_neighbor_1_step_1N_matrix,,,, 
 Q1,Q2,Q3,Q4,Q5 , , Q1,Q2,Q3,Q4,Q5 
 true,true,true,true,true , , true,false,true,false,true 
 true,true,true,true,true , , true,false,true,true,true 
 false,true,true,true,true , , true,false,false,true,false 
 true,true,false,true,true , , true,true,false,true,true 
 true,true,true,true,true , , false,true,false,true,true 
 true,true,true,true,true , , true,true,true,true,true 
 true,true,true,true,true , , true,true,false,false,true 
 true,true,true,true,true , , true,true,true,true,true 
 true,true,false,false,true , , false,true,false,true,true 
 true,true,true,true,true , , true,true,false,true,false 
 true,true,true,true,true , , false,true,true,true,true 
 true,true,true,true,true , , true,false,true,true,true 
 true,true,true,true,true , , true,false,true,true,true 
 true,false,true,true,true , , true,false,true,false,true 
 true,true,true,true,true , ,null


 Acc_neighbor_one_step_NL,,,,, , Acc_neighbor_one_step_matrix,,,,
 Q1,Q2,Q3,Q4,Q5, , Q1,Q2,Q3,Q4,Q5
 true,true,true,true,true, , true,true,false,true,true
 true,true,true,true,true, , true,false,false,true,false
 true,true,true,true,true, , true,true,true,true,true
 true,true,true,true,true, , true,true,true,true,true
 true,true,true,true,true, , true,true,false,true,true
 true,true,true,true,true, , true,true,true,true,true
 true,true,true,true,true, , true,true,true,true,true
 true,true,true,true,true, , true,true,true,true,true
 true,false,true,true,false, , true,true,true,false,false
 true,true,true,true,true, , true,false,true,true,false
 true,true,true,true,true, , true,true,true,true,true
 true,true,true,true,true, , true,true,true,true,true
 true,false,true,true,true, , true,true,true,true,true
 true,true,true,true,true, , true,false,true,true,false
 true,true,true,true,true, ,null


Time_neighbor_two_step_NL,,,, , ,Time_neighbor_two_step_matrix,,,, 
Q1,Q2,Q3,Q4,Q5 , ,Q1,Q2,Q3,Q4,Q5 
10,8,14,11,5 , ,4,10,3,10,1 
15,14,7,9,8 , ,4,11,15,8,6 
8,8,5,7,7 , ,15,13,15,15,15 
8,7,3,6,5 , ,11,12,7,12,5 
9,7,15,8,11 , ,14,15,0,15,14 
13,7,6,8,5 , ,10,12,11,14,13 
9,7,13,11,8 , ,15,15,10,7,13 
13,12,14,14,7 , ,15,15,9,15,15 
7,9,5,6,4 , ,1,1,1,1,4 
14,9,15,14,10 , ,7,14,5,3,3 
5,5,6,5,2 , ,13,10,6,6,8 
9,7,14,9,7 , ,15,15,15,15,15 
15,15,15,12,14 , ,15,11,13,8,7 
15,8,10,7,6 , ,11,15,13,15,13 
14,15,15,9,9 , ,null


 Time_neighbor_1_step_1N_NL,,,, , , Time_neighbor_1_step_1N_matrix,,,, 
 Q1,Q2,Q3,Q4,Q5 , , Q1,Q2,Q3,Q4,Q5 
 11,11,5,7,6 , , 0,3,3,2,1 
 13,11,7,5,8 , , 15,15,7,6,11 
 15,9,9,5,6 , , 15,15,15,15,15 
 8,10,5,6,5 , , 15,15,15,13,15 
 15,15,6,11,8 , , 15,15,15,15,0 
 4,4,4,2,6 , , 10,15,6,9,13 
 15,15,8,6,10 , , 15,15,15,15,15 
 15,10,8,10,15 , , 15,9,7,15,15 
 4,4,5,4,3 , , 15,10,7,1,2 
 7,14,6,6,14 , , 2,1,6,5,3 
 7,12,8,3,6 , , 15,8,15,15,15 
 8,15,11,0,14 , , 15,15,11,12,15 
 15,11,8,7,10 , , 15,13,8,8,15 
 14,12,10,9,9 , , 8,15,11,15,15 
 14,10,7,10,11 , ,null


 Time_neighbor_one_step_NL,,,,, , Time_neighbor_one_step_matrix,,,,
 Q1,Q2,Q3,Q4,Q5, , Q1,Q2,Q3,Q4,Q5
 7,7,8,5,6, , 0,1,2,2,1
 8,5,5,4,5, , 3,5,6,3,4
 8,4,4,7,5, , 10,10,10,8,7
 3,6,7,6,3, , 8,10,4,5,7
 6,8,9,8,7, , 10,10,10,10,10
 5,3,3,2,4, , 8,8,8,4,5
 6,8,8,5,6, , 8,10,8,6,10
 10,8,7,10,0, , 7,8,8,7,6
 3,3,3,3,3, , 2,2,1,1,1
 10,10,6,6,8, , 3,2,4,3,4
 4,3,3,3,2, , 5,6,3,3,7
 4,3,3,6,4, , 9,10,9,7,8
 8,8,6,9,10, , 6,4,5,6,4
 10,10,7,7,6, , 7,6,6,4,5
 10,8,8,7,8, ,null


