
	Welch Two Sample t-test

data:  Acc_neighbor_two_step_NL and Acc_neighbor_two_step_matrix
t = 3.532, df = 20.816, p-value = 0.001998
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.09665663 0.37381956
sample estimates:
mean of x mean of y 
0.9066667 0.6714286 


	Welch Two Sample t-test

data:  Acc_neighbor_1_step_1N_NL and Acc_neighbor_1_step_1N_matrix
t = 3.9418, df = 23.603, p-value = 0.0006255
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.1042535 0.3338418
sample estimates:
mean of x mean of y 
0.9333333 0.7142857 


	Welch Two Sample t-test

data:  Acc_neighbor_one_step_NL and Acc_neighbor_one_step_matrix
t = 1.8537, df = 19.543, p-value = 0.07894
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01487605  0.24916177
sample estimates:
mean of x mean of y 
0.9600000 0.8428571 


	Welch Two Sample t-test

data:  Time_neighbor_two_step_NL and Time_neighbor_two_step_matrix
t = -0.7132, df = 23.43, p-value = 0.4828
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.444662  1.677043
sample estimates:
mean of x mean of y 
 9.373333 10.257143 


	Welch Two Sample t-test

data:  Time_neighbor_1_step_1N_NL and Time_neighbor_1_step_1N_matrix
t = -1.7789, df = 20.446, p-value = 0.09012
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -4.8939478  0.3853764
sample estimates:
mean of x mean of y 
  8.76000  11.01429 


	Welch Two Sample t-test

data:  Time_neighbor_one_step_NL and Time_neighbor_one_step_matrix
t = 0.1312, df = 23.221, p-value = 0.8968
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.715359  1.947740
sample estimates:
mean of x mean of y 
 5.973333  5.857143 

