<!DOCTYPE html>
<!--
Loads and shows a set of images.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .thumb{
                margin:10px 10px 10px 10px;
                padding:5px 5px 5px 5px;
            }
        </style>
        <script src="jquery.min.js"></script>
        <script>
            var currentImage = 0;               //image to be shown
            var currentClick = {x:-1, y:-1};    //position of last click of user on image

            //VISUNIT FUNCTION: provides the url of the data to be loaded
            //and a callback to be called after the data was loaded (it is important not
            //to forget to call it)
            function setDataset(theURL, callback){
               $.ajax({
                    url: theURL,
                    success: function(data, status) {                        
                        var imageUrls = data.split("\n");
                        for (var i=0; i<imageUrls.length; i++){
                            (new Image()).src = imageUrls[i];                            
                            $("#images").append("<img class='image' id='image_" + i + "' src='" + imageUrls[i] +"'></img>");
                             $("#gallery").append("<img class='thumb' id='thumb_" + i + "' src='" + imageUrls[i] + "' title='" + imageUrls[i] + "'></img>");
                        }
                        $(".image").attr("width",640).attr("height",430);
                        $(".thumb").attr("width",70).attr("height",50);
                       
                       $(".thumb").click(function(){
                           var id = $(this).attr("id").split("_")[1];
                           $(".thumb").css('background-color',"white")
                           $("#thumb_" + id).css('background-color',"rgb(220,240,255)") 
                           $(".image").hide();
                            $("#image_" + id).show();
				currentImage = id;
                       });
                       $(".thumb").hover(function(){
                          $(this).css('background-color',"rgb(220,240,255)") 
                       }, function(){
                           var id = $(this).attr("id").split("_")[1];
                           if (id !== currentImage)
                               $(this).css('background-color',"white") 
                       });
                       
                       //if the user clicks on the image, save the currentClick and
                       //draw a marker at that position
                       $("#images").click(function(e){
                          currentClick = {x:e.pageX -$(this).offset().left, y: e.pageY -$(this).offset().top};
                          $("#clickMarker").css("top",e.pageY - 15); 
                          $("#clickMarker").css("left",e.pageX - 15);
                       });                       
                       $("#clickMarker").click(function(e){
                          currentClick = {x:e.pageX -$("#images").offset().left, y: e.pageY -$("#images").offset().top};
                          $("#clickMarker").css("top",e.pageY - 15); 
                          $("#clickMarker").css("left",e.pageX - 15);
                       });                       
                        
                        $(".image").hide();
                        $("#image_"+0).show();
                        currentImage = 0; 
			
                        //When in 'create instances' mode, VisUnit sets the 
                        //visunitCreatingInstances flag on this visualization
			if (!window.visunitCreatingInstances)
				$("#gallery").hide();
                            
                        //don't forget to call this    
                        callback();
                    },
                    error: function(data, status) {
                        alert("there was an error loading " + theURL);
                    }
                }); 
            }
            
            //VISUNIT FUNCTIONS implementing Image and Pixel types
            function getImage(){
                return "" + currentImage;
            }
            function setImage(im){
                $(".image").hide();
                $("#image_"+im).show();
            }
            
            function getPixel(){
                return currentClick.x + "," + currentClick.y;
            }
            function setPixel(xy){
		var split = xy.split(",");
		currentClick = {x:parseInt(split[0]),y:parseInt(split[1])};
                return currentClick.x + "," + currentClick.y;
                $("#clickMarker").css("top",currentClick.x + $("#images").offset().top -15 ); 
                $("#clickMarker").css("left", currentClick.y + $("#images").offset().left - 15);
            }
            
            //VISUNIT FUNCTION: returns a number between 0 and 1, the accuracy between
            //a user's click (first param) and a ground truth click  (second param)
            function getAccuracyPixel(p1, p2){
                var split1 = p1.split(","); 
                var x1 = parseInt(split1[0]); 
                var y1 = parseInt(split1[1]);
                var split2 = p2.split(","); 
                var x2 = parseInt(split2[0]); 
                var y2 = parseInt(split2[1]);
                
                var d = Math.sqrt((x1-x2)*(x1-x2) + (y1-y2)*(y1-y2));
                if (d < 25) return 1;
                else{
                    var ac = 1-d/150;
                    if (ac < 0) ac = 0;
                    return ac;
                }
            }
        </script>    
    </head>
    <body>
        <div id="gallery"></div>
        <div id="images" style="position:relative"></div>
        <div id="clickMarker" style="position:absolute; left:50px; top:100px"><img src="plus-icon.png" width="30px" height="30px"></img></div>
        
    </body>
</html>
