Acc_neighbor_one_step_edgesize2,,,,, ,Acc_neighbor_one_step_edgesize4,,,,
Q1,Q2,Q3,Q4,Q5, ,Q1,Q2,Q3,Q4,Q5
true,true,true,true,false, ,false,true,false,true,true
false,true,true,true,true, ,true,true,false,false,false
true,true,true,true,false, ,true,true,true,true,true
true,true,true,true,true, ,true,true,true,true,false


Time_neighbor_one_step_edgesize2,,,,, ,Time_neighbor_one_step_edgesize4,,,,
Q1,Q2,Q3,Q4,Q5, ,Q1,Q2,Q3,Q4,Q5
3,3,2,6,4, ,5,4,4,3,2
3,3,2,3,3, ,3,2,1,1,3
3,2,2,2,0, ,2,3,3,3,2
3,6,2,2,2, ,2,2,2,2,2


