"Acc_selectLargerGroup_NL,,,,,,,,, ",::," Acc_does2NodeBelongToSameCluster_NL,,,,,,,,, ",::, Acc_howManyClustersAreThere_NL
"Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 ",::," Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 ",::, Q1
"1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0 ",::," 1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0 ",::,0
"1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 ",::," 1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0 ",::,0
"1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0 ",::," 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 ",::,0
"1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0 ",::," 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 ",::,0
"1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0 ",::," 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 ",::,0
"1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 ",::," 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 ",::,0
"red,red,blue,blue,red,blue,red,red,blue,blue ",::," no,no,yes,yes,no,yes,no,no,no,yes ",::,6
"red,red,blue,blue,red,blue,red,red,blue,blue ",::," no,yes,no,no,yes,no,no,no,yes,no ",::,7
"red,red,blue,red,blue,blue,red,red,blue,blue ",::," no,no,yes,no,yes,yes,yes,no,yes,yes ",::,7
"red,red,blue,blue,red,blue,red,red,blue,blue ",::," no,no,yes,no,yes,yes,yes,no,yes,no ",::,7
"red,red,blue,blue,red,blue,red,red,blue,blue ",::," no,no,yes,no,yes,yes,no,no,yes,no ",::,8
"red,red,blue,red,blue,blue,red,red,blue,blue ",::," yes,no,yes,yes,yes,yes,no,no,no,yes ",::,4
"red,red,blue,red,red,red,red,red,blue,blue ",::," no,yes,yes,no,yes,yes,yes,no,yes,yes ",::,7
"red,red,blue,red,blue,blue,red,red,blue,blue ",::," no,no,yes,no,yes,yes,yes,no,yes,no ",::,8
"red,red,blue,red,red,blue,red,red,blue,blue ",::," no,no,yes,no,yes,yes,yes,no,yes,no ",::,6
"red,red,blue,red,red,red,red,red,blue,blue ",::," no,no,yes,no,yes,yes,yes,no,yes,no ",::,8
"red,red,red,blue,red,blue,red,red,blue,blue ",::," no,no,yes,no,yes,yes,yes,no,yes,no ",::,7
"red,red,blue,blue,red,blue,red,red,blue,blue ",::," no,yes,no,no,yes,no,yes,yes,no,yes ",::,4
"red,red,blue,red,red,blue,red,red,blue,blue ",::," no,no,yes,no,yes,yes,yes,no,yes,no ",::,8
"red,red,blue,blue,red,red,red,red,blue,blue ",::," no,no,yes,no,yes,yes,yes,no,yes,no ",::,6
"red,red,blue,blue,blue,blue,red,red,blue,blue ",::," no,no,yes,no,no,no,no,no,no,no ",::,9
"red,red,blue,blue,red,red,red,red,blue,blue ",::," yes,no,no,no,no,no,no,no,no,yes ",::,6
"red,red,red,blue,blue,red,red,red,blue,blue ",::," no,no,yes,no,yes,yes,no,no,yes,yes ",::,230
"red,red,blue,blue,red,blue,red,red,blue,blue ",::," no,no,yes,no,yes,yes,yes,no,yes,no ",::,7
"red,red,blue,blue,red,blue,red,red,blue,blue ",::," yes,no,yes,no,yes,yes,yes,no,yes,no ",::,6
"red,blue,blue,blue,red,blue,red,red,blue,blue ",::," no,no,yes,no,yes,yes,yes,no,yes,no ",::,9
"red,red,blue,blue,red,red,red,red,blue,blue ",::," no,no,yes,no,yes,yes,yes,no,yes,no ",::,6
"red,red,blue,blue,blue,red,red,red,blue,blue ",::," no,no,no,no,yes,yes,no,no,no,no ",::,50
"red,red,blue,red,blue,blue,red,red,blue,blue ",::," no,no,yes,no,yes,no,no,no,no,no ",::,6
"red,red,blue,red,blue,red,red,red,blue,blue ",::," no,no,no,no,yes,no,no,no,no,no ",::,6
"red,red,blue,blue,blue,blue,red,red,blue,blue ",::," no,no,no,no,yes,yes,yes,no,yes,yes ",::,6
"red,red,blue,blue,red,red,red,red,blue,blue ",::," no,no,yes,yes,no,yes,yes,yes,yes,yes ",::,6
"red,red,blue,red,blue,red,red,red,blue,blue ",::," no,no,yes,no,yes,yes,yes,yes,no,yes ",::,6
"red,red,blue,red,blue,blue,red,red,blue,blue ",::," no,yes,no,no,no,no,no,yes,no,no ",::,5
"red,red,red,blue,red,red,red,red,blue,blue ",::," no,no,yes,no,yes,yes,yes,no,yes,no ",::,7
"red,red,blue,blue,red,red,red,red,blue,blue ",::," yes,yes,no,yes,no,no,yes,no,no,no ",::,2
"red,red,blue,red,blue,blue,red,red,blue,blue ",::," no,no,yes,no,yes,yes,yes,no,yes,no ",::,7
"red,red,blue,red,blue,blue,red,red,blue,blue ",::," yes,no,yes,no,yes,yes,no,no,no,no ",::,6
"red,blue,red,blue,red,blue,blue,red,blue,red ",::," no,no,yes,no,yes,yes,yes,no,yes,yes ",::,5
"red,red,blue,red,red,blue,red,red,blue,blue ",::," no,no,yes,no,yes,yes,yes,no,yes,no ",::,7
"red,red,blue,blue,red,red,red,red,blue,blue ",::," no,no,yes,no,yes,yes,yes,no,yes,no ",::,6
"red,blue,blue,blue,red,blue,red,red,blue,blue ",::," no,no,yes,no,yes,yes,yes,no,yes,no ",::,7
"red,red,blue,red,red,blue,red,red,blue,blue ",::," no,no,yes,no,yes,yes,yes,no,no,no ",::,7
" red,red,blue,red,blue,blue,red,red,blue,blue ",::,"no,no,yes,no,yes,yes,yes,no,yes,yes ",::,7
" red,red,blue,blue,red,blue,red,red,blue,blue ",::,"no,no,yes,no,yes,yes,yes,no,yes,no ",::,7
" red,red,blue,red,red,blue,red,red,blue,blue ",::,"no,no,yes,no,yes,yes,yes,no,yes,no ",::,8
" blue,red,blue,red,blue,blue,red,red,blue,blue ",::,"yes,no,no,yes,no,yes,yes,no,yes,yes ",::,31
" red,red,blue,red,red,blue,red,red,blue,blue ",::,"no,no,no,no,yes,yes,yes,no,yes,no ",::,7
" red,red,blue,blue,red,blue,red,red,blue,blue ",::,"no,no,yes,no,yes,yes,yes,no,yes,no ",::,6
" red,red,blue,blue,red,red,red,red,blue,blue ",::,"no,no,yes,no,yes,yes,yes,no,yes,no ",::,7
" red,red,blue,blue,red,red,red,red,blue,blue ",::,"no,no,yes,no,yes,yes,yes,no,yes,no ",::,8
" red,red,blue,blue,red,blue,red,red,blue,blue ",::,"no,no,yes,no,yes,yes,yes,no,yes,no ",::,8
" red,red,blue,blue,blue,red,red,red,blue,blue ",::,"no,no,no,no,yes,no,no,no,no,no ",::,5
