Please enter your Mechanical Turk ID_NL		Do you have any feedback,comment or what issue did you had in this study?_NL		OrderOfConditions		WindowWidth		WindowHeight		OffFocusTime		UserAccuracyInfo		UserTimeInfo		ColorBlindessTestAnswers		DateAndTime
A1TTZXHXE68Z99		No		 : NL : MAT		1266		627		notRecorded		0.9,0.7,0.0		4.5,5.6,1.0		12,29,3,74,45,7,73,42		Tue Dec 08 2015 03:41:09 GMT-0600 (Central Standard Time)
A19XPPZZTQA59Q		The survey is interesting. 		 : MAT : NL		1366		667		notRecorded		0.9,0.5,0.0		3.5,4.8,1.0		12,29,3,74,45,9,73,42		Tue Dec 08 2015 21:50:35 GMT 0800 (China Standard Time)
A34L4JED8UAIXC		I was using Mozzilla and i had some display problems. sometimes the chart would not fully display on the screen. also there was not really enough time to adjust the display as i did not know sometimes what i was looking at and then the display disappeared. I was disappointed in not having enough time to play around with the display.		 : NL : MAT		1920		868		notRecorded		1.0,0.7,0.0		7.6,7.7,1.0		12,29,3,74,45,7,73,42		Tue Dec 08 2015 09:17:03 GMT-0500 (EST)
A1BQCRF5Q76YFY		NO		 : NL : MAT		1024		653		notRecorded		0.9,1.0,0.0		4.6,2.8,1.0		12,29,3,74,45,7,73,42		Tue Dec 08 2015 09:22:04 GMT-0500 (Eastern Standard Time)
A3OIUZPRX1LFYB		Interesting study.		 : MAT : NL		1024		768		notRecorded		0.7,0.3,0.0		6.6,8.8,0.9		12,29,3,74,45,7,73,42		Tue Dec 08 2015 09:48:39 GMT-0500 (Eastern Standard Time)
A2I0V4C6YI11TC		Thank you!		 : MAT : NL		1366		643		notRecorded		0.9,0.9,0.0		5.5,8.0,0.8		12,29,3,74,45,7,73,42		Tue Dec 08 2015 09:21:39 GMT-0600 (Central Standard Time)
A2RTYMWYMDXMNH		no comment		 : NL : MAT		1395		699		notRecorded		0.9,1.0,0.0		3.7,3.5,0.8		12,20,3,74,65,7,73,42		Tue Dec 08 2015 10:09:15 GMT-0600 (Central Standard Time)
A35DUEG88GCX5J		I have none		 : NL : MAT		768		378		notRecorded		0.8,1.0,0.0		6.4,4.9,1.0		12,29,3,74,45,7,23,42		Tue Dec 08 2015 10:11:01 GMT-0600 (Central Standard Time)
A1SJ4EZTJFESUU		The timer was super fast.  		 : MAT : NL		1920		917		notRecorded		0.9,0.9,0.0		5.5,4.7,0.9		12,29,3,74,45,7,73,42		Tue Dec 08 2015 11:27:26 GMT-0500 (Eastern Standard Time)
AL19PSNQDQJWF		NONE		 : MAT : NL		1366		643		notRecorded		0.9,0.7,0.0		5.7,9.7,1.0		12,29,3,74,45,7,13,42		Tue Dec 08 2015 11:46:15 GMT-0500 (Eastern Standard Time)
A187TVQ98O0FN2		no		 : NL : MAT		1600		799		notRecorded		0.8,1.0,0.0		5.4,4.1,1.0		12,29,3,74,45,7,73,42		Tue Dec 08 2015 11:53:17 GMT-0500 (Eastern Standard Time)
ANU6OTXYGSSTX		Thanks for letting me participate.		 : MAT : NL		1280		667		notRecorded		0.7,0.5,0.0		3.3,1.8,1.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 19:06:32 GMT-0500 (Eastern Standard Time)
AGFWV1U4CJXP5		enjoyable survey		 : NL : MAT		1040		927		notRecorded		1.0,0.5,0.0		5.3,3.0,0.9		12,29,3,74,45,7,73,42		Wed Dec 09 2015 16:49:26 GMT-0800 (Pacific Standard Time)
A28WKEUHQLFVS3		NO.		 : MAT : NL		1920		945		notRecorded		0.9,1.0,0.0		3.8,5.3,1.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 17:27:36 GMT-0800 (Pacific Standard Time)
A2EOOF9D135HQ1		Too quick		 : MAT : NL		1680		917		notRecorded		0.9,0.9,0.0		3.4,3.9,1.0		12,29,3,74,45,7,73,42		Wed Dec 09 2015 20:35:35 GMT-0500 (Eastern Standard Time)
AWEWFXGW3XTKQ		The images are too hard to navigate in time.		 : NL : MAT		1708		821		notRecorded		1.0,0.6,0.0		4.1,8.7,0.8		12,29,3,74,45,7,73,42		Wed Dec 09 2015 17:45:59 GMT-0800 (Pacific Standard Time)
A3ULZGQA5AQMTD		no		 : NL : MAT		1280		671		notRecorded		0.8,0.9,0.0		3.8,4.0,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 14:47:54 GMT-0800 (PST)
A1FLNAFLLO3UPK		no		 : NL : MAT		1600		940		notRecorded		1.0,1.0,0.0		4.8,8.8,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 17:50:52 GMT-0500 (Eastern Standard Time)
A2FFN1AI9OT327		The interactive features for panning and zooming did not always work properly.		 : MAT : NL		1366		643		notRecorded		0.8,1.0,0.1		5.9,5.0,0.9		12,29,3,74,45,7,73,42		Thu Dec 10 2015 17:53:32 GMT-0500 (Eastern Standard Time)
A1KGCOR8OXYR72		No comments or issues.		 : MAT : NL		1268		923		notRecorded		0.9,0.9,0.0		4.0,3.1,0.9		12,29,8,74,45,7,73,42		Thu Dec 10 2015 17:54:21 GMT-0500 (Eastern Standard Time)
A25M8E1A9XVR5A		No		 : MAT : NL		1680		908		notRecorded		0.9,1.0,0.1		5.8,4.7,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 16:55:58 GMT-0600 (CST)
A2BL0NJ8A8X050		Thank you		 : MAT : NL		1920		979		notRecorded		0.7,0.8,0.1		3.9,3.5,0.8		12,8,5,21,4,7,13,42		Thu Dec 10 2015 14:56:20 GMT-0800 (Pacific Standard Time)
A3DS5B06ZCD3E3		Very hard to see the network and zoom in and around in the given time, but that was probably the purpose of the study.		 : NL : MAT		1024		631		notRecorded		1.0,0.9,0.1		3.6,6.7,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 16:58:05 GMT-0600 (Central Standard Time)
A1MEONKK3AJGNK		The scrolling wasnt working properly		 : NL : MAT		1366		643		notRecorded		0.8,0.5,0.0		4.2,8.1,0.7		12,29,3,74,43,13,13,42		Fri Dec 11 2015 06:58:56 GMT 0800 (Malay Peninsula Standard Time)
A379CH361AJDPD		no issues 		 : NL : MAT		1242		606		notRecorded		0.8,0.8,0.0		4.3,3.3,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 17:01:47 GMT-0600 (Central Standard Time)
A39J3Y8YVC6AIZ		often the image was removed before proper analysis...		 : MAT : NL		1132		613		notRecorded		0.9,1.0,0.0		8.8,7.6,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 18:00:53 GMT-0500 (Eastern Standard Time)
A2EEL9YYUHL5SK		no		 : NL : MAT		1920		947		notRecorded		0.8,1.0,0.1		4.0,5.4,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 18:02:15 GMT-0500 (Eastern Standard Time)
A10H1H4FU0S098		Thank you		 : NL : MAT		1366		643		notRecorded		0.9,1.0,0.0		4.0,7.0,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 18:02:34 GMT-0500 (SA Pacific Standard Time)
A1YGENVE7OI5JL		no		 : NL : MAT		1280		685		notRecorded		0.8,1.0,0.1		5.1,4.4,0.8		12,29,3,74,45,7,73,42		Thu Dec 10 2015 15:02:41 GMT-0800 (Pacific Standard Time)
A1THXHPVWVEWNZ		No		 : NL : MAT		1680		915		notRecorded		0.9,1.0,0.0		3.0,4.1,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 15:05:03 GMT-0800 (Pacific Standard Time)
ALDKDKRBR4LXD		n/a		 : NL : MAT		1440		775		notRecorded		1.0,0.4,0.0		3.8,6.5,1.0		12,29,8,71,45,7,77,42		Thu Dec 10 2015 18:08:28 GMT-0500 (Eastern Standard Time)
A3K9GTQBOI7O5A		N/A		 : MAT : NL		1366		643		notRecorded		0.6,0.9,0.0		3.2,4.1,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 18:11:33 GMT-0500 (Hora est. Pacífico, Sudamérica)
A212LZYYBMG13U		No feedback, works as intended.		 : MAT : NL		1920		993		notRecorded		1.0,0.9,0.0		2.5,1.8,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 18:18:17 GMT-0500 (Eastern Standard Time)
A2YKW761AK4ZGY		no		 : MAT : NL		1280		663		notRecorded		1.0,0.6,0.0		5.2,9.8,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 15:19:15 GMT-0800 (Pacific Standard Time)
A1IOJ2LGMGISYM		nope :)		 : MAT : NL		1280		699		notRecorded		0.9,0.8,0.0		3.5,1.9,0.6		12,27,3,74,45,7,73,42		Thu Dec 10 2015 18:25:46 GMT-0500 (Eastern Standard Time)
A2QT68NJYAJV9P		Zooming in was very sluggish		 : NL : MAT		1916		1149		notRecorded		0.9,1.0,0.1		4.8,7.6,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 17:31:49 GMT-0600 (CST)
A2OS0VCSQLU3HE		no		 : MAT : NL		1440		716		notRecorded		0.9,0.9,0.1		2.8,2.9,0.5		12,29,3,74,45,7,73,42		Thu Dec 10 2015 18:40:43 GMT-0500 (EST)
A1ZF2GZ2ZRV8OY		None, thanks. 		 : MAT : NL		1536		756		notRecorded		1.0,0.9,0.1		3.6,3.8,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 18:43:43 GMT-0500 (Eastern Standard Time)
A3TOX3HFIX5UY6		My only issue was my own fault in that when I tried to zoom in for the first time my mouse was outside the pane and zoomed my entire screen so I didn't get to see what I needed to in order to answer properly, but as I said that was my mistake.		 : MAT : NL		1821		857		notRecorded		0.8,0.8,0.1		6.9,6.1,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 18:43:53 GMT-0500 (Eastern Standard Time)
A3T3GPYI9TGIOF		It's really tough to zoom in and out so quickly on a touchpad for the "are they in the same category" part. The time limit was not long enough to even see both ingredients sometimes.		 : MAT : NL		1366		609		notRecorded		0.9,0.7,0.1		4.5,9.2,0.7		12,29,3,71,45,7,73,42		Thu Dec 10 2015 18:45:34 GMT-0500 (Eastern Standard Time)
A941R77GQ0DDA		No issues.		 : NL : MAT		1920		979		notRecorded		0.9,1.0,0.0		4.6,3.0,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 15:47:55 GMT-0800 (Pacific Standard Time)
A3BTW2I69IR1AE		Interesting topics		 : NL : MAT		1366		643		notRecorded		0.9,0.6,0.0		4.0,4.6,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 18:51:46 GMT-0500 (Eastern Standard Time)
A3N49SYROOZQII		The controls were very buggy for me and I could not zoom in very well at all. I had to make guesses on some of the later questions.		 : NL : MAT		1280		677		notRecorded		0.9,0.3,0.0		4.8,9.4,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 18:19:40 GMT-0600 (CST)
A1UL0HQUZQPMSX		None		 : MAT : NL		1680		890		notRecorded		0.8,1.0,0.0		2.3,2.0,0.7		12,29,3,74,45,7,73,42		Thu Dec 10 2015 19:28:56 GMT-0500 (Eastern Standard Time)
A1TM0YUPC90UFZ		No		 : NL : MAT		1680		949		notRecorded		0.7,0.8,0.0		1.8,1.3,0.5		12,29,3,74,45,7,73,42		Thu Dec 10 2015 19:36:39 GMT-0500 (Eastern Standard Time)
A18ZUFGMNOVI2Y		none		 : NL : MAT		1366		643		notRecorded		1.0,1.0,0.0		6.2,6.8,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 19:44:19 GMT-0500 (Eastern Standard Time)
A18FK1XR73EQ2W		No issues.		 : MAT : NL		1280		899		notRecorded		0.9,1.0,0.1		3.4,3.8,0.7		12,29,3,74,45,7,73,42		Thu Dec 10 2015 16:47:34 GMT-0800 (Pacific Standard Time)
A29N8JHTKLT99B		No		 : MAT : NL		1366		698		notRecorded		1.0,1.0,0.0		3.7,3.7,0.5		12,29,3,74,45,7,73,42		Thu Dec 10 2015 18:55:48 GMT-0600 (Central Standard Time)
A2QZXE6JXJJ3AP		No, the time limit to remove the data obviously effected accuracy :)		 : MAT : NL		1920		969		notRecorded		0.9,0.6,0.1		4.5,9.5,1.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 09:59:48 GMT 0900 (Tokyo Standard Time)
A1VEXF7BDDZIMI		none		 : NL : MAT		1366		589		notRecorded		1.0,0.9,0.0		2.8,6.5,0.8		12,29,3,24,45,7,73,42		Thu Dec 10 2015 20:01:21 GMT-0500 (Eastern Standard Time)
A2OJ5XOEKTKRR9		no		 : NL : MAT		1920		1085		notRecorded		0.9,1.0,0.0		3.7,3.4,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 15:22:34 GMT-1000 (Hawaiian Standard Time)
A2RDNYV4SH5E89		No		 : NL : MAT		1536		752		notRecorded		0.9,1.0,0.0		3.7,5.0,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 19:23:15 GMT-0600 (Central Standard Time)
A2UIY86TKS5KOR		when the groups were to far apart, the zoom made it way too small		 : MAT : NL		1920		943		notRecorded		0.9,0.8,0.1		2.2,7.7,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 20:38:37 GMT-0500 (Eastern Standard Time)
A2STG331R3P3FK		I was surprised there was only 1 how many groups question		 : MAT : NL		1315		745		notRecorded		0.9,0.9,0.0		4.0,4.0,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 18:39:29 GMT-0700 (US Mountain Standard Time)
AHEVIE2NY1W1Z		no		 : MAT : NL		1366		643		notRecorded		0.9,0.6,0.0		2.9,2.0,0.9		12,29,3,74,45,7,73,42		Thu Dec 10 2015 20:44:58 GMT-0500 (Eastern Standard Time)
A3GEHH49HNJM57		no		 : NL : MAT		1280		905		notRecorded		0.8,0.7,0.0		3.3,5.8,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 20:53:53 GMT-0500 (Eastern Standard Time)
A1102MP1CZI32V		10 seconds seems too short to figure out each question		 : NL : MAT		1600		765		notRecorded		0.8,0.7,0.0		4.0,6.1,0.9		12,29,3,74,45,7,73,42		Thu Dec 10 2015 17:58:09 GMT-0800 (Pacific Standard Time)
A3S8P7FF3ZY0OE		No		 : MAT : NL		1350		625		notRecorded		1.0,0.9,0.1		4.2,3.6,0.8		12,29,3,74,45,7,73,42		Thu Dec 10 2015 21:31:37 GMT-0500 (Eastern Standard Time)
A3QRZPJT2CT2IK		Not enough time to answer - took awhile to enlarge/scroll to see.		 : NL : MAT		1107		567		notRecorded		0.7,0.6,0.0		4.0,9.6,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 21:59:15 GMT-0500 (EST)
AUA0HE293PM30		Nothing		 : MAT : NL		1366		608		notRecorded		0.8,0.5,0.1		5.7,8.8,0.8		12,29,3,74,45,7,73,42		Thu Dec 10 2015 19:22:07 GMT-0800 (Pacific Standard Time)
A2I1N1J65T3757		It was harder on a laptop, because I had to scroll with the touch pad, which takes longer than scrolling with a mouse wheel. 		 : NL : MAT		1252		604		notRecorded		0.9,0.8,0.0		4.1,8.5,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 22:34:59 GMT-0500 (Eastern Standard Time)
A3S3D4TI6N8873		Thank you for the opportunity. I tried to zoom in quickly and count accurately, but it timed out on me. I apologize if that affects your study results and I will gladly retake it for you.		 : MAT : NL		1440		783		notRecorded		0.9,0.9,0.0		4.3,4.7,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 22:10:47 GMT-0600 (Central Standard Time)
A1RQUDG08EIML7		Have a great time!!!		 : NL : MAT		1354		641		notRecorded		0.9,0.6,0.0		4.8,8.6,1.0		12,29,3,4,45,7,73,42		Fri Dec 11 2015 05:25:59 GMT 0100 (Paris, Madrid)
AH31QLJ57XC8W		wish the print as larger		 : NL : MAT		1517		714		notRecorded		0.7,0.7,0.0		4.6,6.9,1.0		12,29,3,74,45,7,13,42		Thu Dec 10 2015 20:29:24 GMT-0800 (Pacific Standard Time)
A2ZH6W3O33PVJZ		When I zoom in, some of the chart gets lost. It makes it hard to answer some questions because it forces me to stay pretty much all the way zoomed out. It's not my computer--my screen is big enough and my screen resolution is normal.		 : MAT : NL		1440		763		notRecorded		0.9,0.9,0.1		3.0,4.4,1.0		12,29,3,74,45,7,73,42		Thu Dec 10 2015 21:02:35 GMT-0800 (Pacific Standard Time)
A1D461HLGS89LP		None		 : MAT : NL		1366		643		notRecorded		0.8,0.8,0.0		4.4,4.4,0.6		12,29,3,74,45,7,73,42		Fri Dec 11 2015 16:38:26 GMT 1100 (AUS Eastern Daylight Time)
A3AYTIIF9TZKGV		nice study		 : NL : MAT		1262		671		notRecorded		0.8,0.3,0.0		5.4,9.4,1.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 14:25:07 GMT-0800 (Pacific Standard Time)
A2WGW5Y3ZFBDEC		I understood the first task, but I didn't really grasp how to come up with correct answers to the other ones.		 : MAT : NL		1366		651		notRecorded		0.8,0.3,0.0		5.4,6.3,1.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 01:03:30 GMT-0700 (US Mountain Standard Time)
A1IU5OP7BBZHZ7		interesting		 : MAT : NL		1360		667		notRecorded		0.9,0.9,0.0		5.7,7.8,1.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 13:36:45 GMT 0530 (India Standard Time)
AHLS6AZ1VTNH7		good		 : NL : MAT		1366		643		notRecorded		0.8,1.0,0.0		4.9,4.2,0.3		12,29,3,74,45,7,23,42		Fri Dec 11 2015 13:37:13 GMT 0530 (India Standard Time)
A39QOA9M7GNF86		When the duration comes to zero after 15 th question i cannot proceed to next question.		 : MAT : NL		1366		667		notRecorded		0.9,0.8,0.0		5.7,4.6,1.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 13:37:39 GMT 0530 (India Standard Time)
A2HHGI5CNSS5PD		Kind of strange.  The answers seemed to be either immediately obvious at a glance or such a close call I couldn't determine the answer for sure in the time allotted -- just took me too long zooming and scrolling.		 : MAT : NL		1920		1017		notRecorded		0.9,1.0,0.1		6.0,5.6,0.7		12,29,3,74,45,7,73,42		Fri Dec 11 2015 03:06:49 GMT-0500 (Eastern Standard Time)
A2QQY4S73JO639		thanks		 : NL : MAT		1366		643		notRecorded		0.9,0.3,0.0		3.8,4.3,1.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 13:40:49 GMT 0530 (India Standard Time)
A3485IQYNO94GA		no		 : NL : MAT		1525		734		notRecorded		0.8,0.7,0.0		3.7,9.1,1.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 13:43:20 GMT 0530 (India Standard Time)
A18MC27WTCEBA2		The interactive map got stucked when i was zooming in one of the question and made the duration left to 0..		 : NL : MAT		1600		775		notRecorded		0.8,1.0,0.0		4.6,5.1,0.9		12,29,3,74,45,7,73,42		Fri Dec 11 2015 13:43:02 GMT 0530 (Sri Lanka Standard Time)
A1D9FOXZ0UT0L2		no issue		 : NL : MAT		1600		799		notRecorded		0.9,1.0,0.0		5.3,3.8,1.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 13:44:48 GMT 0530 (India Standard Time)
A3L0I55SEJU1HJ		Some colors used are somewhat similar, should use high contrast colors such as yellow, red, green, it would also be great if colors could be darker (with white text on it). 		 : NL : MAT		1366		643		notRecorded		0.9,1.0,0.0		9.5,9.7,1.0		12,29,3,24,43,7,23,42		Fri Dec 11 2015 13:45:58 GMT 0530 (India Standard Time)
AQ4PB1PVI9U7V		This survey was good.		 : MAT : NL		1366		667		notRecorded		0.4,0.8,0.0		2.5,3.5,0.7		12,29,3,74,45,7,73,42		Fri Dec 11 2015 13:48:30 GMT 0530 (India Standard Time)
ABBJOZRIPLPW1		NICE STUDY 		 : MAT : NL		1920		979		notRecorded		1.0,1.0,0.1		3.6,3.7,1.0		12,29,3,74,45,7,73,42		Fri Dec 11 2015 13:52:31 GMT 0530 (India Standard Time)
A3VOMP0WOJTB4I		This HIT was interesting.		 : MAT : NL		1366		667		notRecorded		0.8,1.0,0.0		3.6,4.3,0.6		12,29,3,74,45,7,73,42		Fri Dec 11 2015 13:53:36 GMT 0530 (India Standard Time)
AQ4PB1PVI9U7V		This survey was good.		 : MAT : NL		1366		667		notRecorded		0.9,1.0,0.0		2.3,2.9,0.5		12,29,3,74,45,7,73,42		Fri Dec 11 2015 13:57:24 GMT 0530 (India Standard Time)
AYQ81S12VLM6C		it was awesome experience in your hit.thank you.		 : MAT : NL		1366		667		notRecorded		0.8,0.4,0.0		4.4,8.2,0.8		12,29,3,74,45,7,73,42		Fri Dec 11 2015 14:11:18 GMT 0530 (India Standard Time)
A19HCBT1EH8484		I loved completing this HIT.		 : NL : MAT		1366		667		notRecorded		0.9,0.9,0.0		3.0,2.9,0.2		12,29,3,74,45,7,73,42		Fri Dec 11 2015 14:12:20 GMT 0530 (India Standard Time)
