<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Node Link Diagrams</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body{
               // width:600px;
                
            }
            img{
                margin: 10px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>       
        <h3>Node link diagrams</h3>
        
        <div>This is a 'node-link' diagram. It is a way to show the connectivity (links) of entities (nodes).
        The visualization is interactive: you can hover over nodes to turn them and their links green; and
        you can click on nodes to select them (turn red). You can select multiple nodes, and you can deselect
        a node by clicking on it again.</div>
        
        <table><tr><td align=center> <img src ="nl.png" height=300 width =300> </img></td></tr></table>
        
        <div>Two of the tasks will require you to turn nodes blue (the 'neighbor' task and the 'path' task). 
            You can do so by holding CTRL pressed while you click on nodes. See the examples below. </div>
        
        <table><tr>
                <td align=center> 
                    <img src ="nlpath.png" height=200 width =200>
                    <div>Find a path between the two nodes (you hold CTRL down and turn nodes blue)</div>
                </td>
                <td>
                    <img src ="nlneighbor.png" height=250 width =250>
                    <div>Find a common neighbor between the two nodes (you hold CTRL down and turn that node blue)</div>                    
                </td>
            </tr></table>
                       
                      
    </body>
</html>
