
<!DOCTYPE html>
<!--
    Adjacency matrix viewer. 
-->
<html class="ocks-org do-not-copy">
    <meta charset="utf-8">
    <title>Les Misérables Co-occurrence</title>
    <style>
        .background {
            fill: lightgray;
        }
        line {
            stroke: #fff;
        }
        .cell{
            fill: black;
        }
        .selected{
            fill: red;
            font-weight: bold;
        }
        .hovered{
            fill:green;
            font-weight: bold;
        }
        .pathed{
            fill:blue;
            font-weight: bold;
        } 
        body{
            margin: 10px;
        }
        text{
            font-size: 11px;
        }

    </style>
    <script src="d3.v2.min.js"></script>
    <body>
        <script>
            var nodes = [];
            var links = [];
            var selectedNodes = []; //as in nl.html, users can select nodes (turn them red)
            var selectedPath = [];  //or paths (via ctrl-click) to turn them blue

            //VISUNIT FUNCTION: dataset is a url to be loaded, callback should be called
            //after data was loaded and visualization was set up
            function setDataset(dataset, callback) {
		var margin = {top: 60, right: 0, bottom: 10, left: 40},
                    width = 450,
                    height = 450;

                var x = d3.scale.ordinal().rangeBands([0, width]),
                        z = d3.scale.linear().domain([0, 4]).clamp(true),
                        c = d3.scale.category10().domain(d3.range(10));

                var svg = d3.select("body").append("svg")
                        .attr("width", width + margin.left + margin.right)
                        .attr("height", height + margin.top + margin.bottom)
                        .style("margin-left", margin.left + "px")
                        .append("g")
                        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                d3.json(dataset, function(miserables) {
                    var matrix = [];

                    nodes = miserables.nodes;
                    for (var i=0; i<nodes.length; i++)
                        nodes[i].name = "node" + nodes[i].id;
                    var n = nodes.length;

                    // Compute index per node.
                    nodes.forEach(function(node, i) {
                        node.index = i;
                        node.count = 0;
                        matrix[i] = d3.range(n).map(function(j) {
                            return {x: j, y: i, z: 0};
                        });
                    });
                    links = miserables.links;
                    // Convert links to matrix; count character occurrences.
                    miserables.links.forEach(function(link) {
                        matrix[link.source][link.target].z += 10;
                        matrix[link.target][link.source].z += 10;
                        matrix[link.source][link.target].row = link.source;
                        matrix[link.source][link.target].column = link.target;
                        matrix[link.target][link.source].row = link.target;
                        matrix[link.target][link.source].column = link.source;
                        
                        nodes[link.source].count += 10;
                        nodes[link.target].count += 10;
                    });

                    // Precompute the orders.
                    var orders = {
                        name: d3.range(n).sort(function(a, b) {
                            return d3.ascending(nodes[a].name, nodes[b].name);
                        }),
                        count: d3.range(n).sort(function(a, b) {
                            return nodes[b].count - nodes[a].count;
                        }),
                        group: d3.range(n).sort(function(a, b) {
                            return nodes[b].group - nodes[a].group;
                        })
                    };

                    // The default sort order.
                    x.domain(orders.name);

                    svg.append("rect")
                            .attr("class", "background")
                            .attr("width", width)
                            .attr("height", height);


                    var row = svg.selectAll(".row")
                            .data(matrix)
                            .enter().append("g")
                            .attr("class", function(d,i){return "row row" + i;})
                            .attr("transform", function(d, i) {
                                return "translate(0," + x(i) + ")";
                            })
                            .each(background)
                            .each(row);

                    row.append("line")
                            .attr("x2", width);

                    row.append("text")
                            .attr("x", -6)
                            .attr("y", x.rangeBand() / 2)
                            .attr("dy", ".32em")
                            .attr("text-anchor", "end")
                            .text(function(d, i) {
                                return nodes[i].name;
                            })
                            .attr("class",function(d,i){return "label"+i;})
                            .on("click", function(d,i){click(i)})
                            .on("mouseover", function(d,i){mouseover(i)})
                            .on("mouseout", function(d,i){mouseout(i)});

                    var column = svg.selectAll(".column")
                            .data(matrix)
                            .enter().append("g")
                            .attr("class", function(d,i){return "column column" + i;})
                            .attr("transform", function(d, i) {
                                return "translate(" + x(i) + ")rotate(-90)";
                            });

                    column.append("line")
                            .attr("x1", -width);

                    column.append("text")
                            .attr("x", 6)
                            .attr("y", x.rangeBand() / 2)
                            .attr("dy", ".32em")
                            .attr("text-anchor", "start")
                            .text(function(d, i) {
                                return nodes[i].name;
                            })
                            .attr("class",function(d,i){return "label"+i;})
                            .on("click", function(d,i){click(i)})
                            .on("mouseover", function(d,i){mouseover(i)})
                            .on("mouseout", function(d,i){mouseout(i)});
                            

                    function row(row, index) {
                        //alert("here");
                        var cell = d3.select(this).selectAll(".cell")
                                .data(row.filter(function(d) {
                                    return d.z;
                                }))
                                .enter().append("rect")
                                .attr("class", function(d,i){
                                    return "cell crow" + d.row + " ccolumn"+d.column;
                                })
                                .attr("x", function(d) {
                                    return x(d.x);
                                })
                                .attr("width", x.rangeBand())
                                .attr("height", x.rangeBand());


                    }

                    function background(row,index) {
                        var cell = d3.select(this).selectAll(".cell")
                                .data(row.filter(function(d, i) {
                                    return 1;
                                }))
                                .enter().append("rect")
                                .attr("class", function(d,i){
                                    return "background brow" + index + " bcolumn"+i;
                                })
                                .attr("x", function(d) {
                                    return x(d.x);
                                })                                
                                .attr("width", x.rangeBand())
                                .attr("height", x.rangeBand());
                               // .on("click", function(d,i){click(d,i)})
                               // .on("mouseover", function(d,i) {mouseover(d,i,d3.select(this));})
                                //.on("mouseout", function(d,i) {mouseout(d,i,d3.select(this));})                        
                    }
                    

                    function order(value) {
                        x.domain(orders[value]);

                        var t = svg.transition().duration(2500);

                        t.selectAll(".row")
                                .delay(function(d, i) {
                                    return x(i) * 4;
                                })
                                .attr("transform", function(d, i) {
                                    return "translate(0," + x(i) + ")";
                                })
                                .selectAll(".cell")
                                .delay(function(d) {
                                    return x(d.x) * 4;
                                })
                                .attr("x", function(d) {
                                    return x(d.x);
                                });

                        t.selectAll(".column")
                                .delay(function(d, i) {
                                    return x(i) * 4;
                                })
                                .attr("transform", function(d, i) {
                                    return "translate(" + x(i) + ")rotate(-90)";
                                });
                    }
                    
                    //DONT FORGET TO CALL THIS VISUNIT FUNCTION!!!!
                    callback();

                });
            }

            
            var nodePositions = {};

            function click(i){						
                if (d3.event!=null && d3.event.ctrlKey)
                    selectPath(i);
                else
                    selectNode(i);
            }                    
            function selectNode(i){
                var index = selectedNodes.indexOf(i);
                if (index >= 0){
                    var prevSel = selectedNodes[index];
                    selectedNodes.splice(index,1);
                    d3.selectAll(".brow"+prevSel).classed("selected", false);
                    d3.selectAll(".bcolumn" +prevSel).classed("selected", false);
                    d3.selectAll(".label"+prevSel).classed("selected",false);                            
                    mouseover("", prevSel, d3.select("#node"+prevSel)); 
                    return;
                }

                selectedNodes.push(i);                         
                d3.selectAll(".brow"+i).classed("hovered", false);
                d3.selectAll(".bcolumn" +i).classed("hovered", false);
                d3.selectAll(".label"+i).classed("hovered",false);
                d3.selectAll(".brow"+i).classed("selected", true);
                d3.selectAll(".bcolumn" +i).classed("selected", true);
                d3.selectAll(".label"+i).classed("selected",true);                                              
            }
            function selectPath(i){
                var index = selectedPath.indexOf(i);
                if (index >= 0){
                    var prevSel = selectedPath[index];
                    selectedPath.splice(index,1);
                    d3.selectAll(".brow"+prevSel).classed("pathed", false);
                    d3.selectAll(".bcolumn" +prevSel).classed("pathed", false);
                    d3.selectAll(".label"+prevSel).classed("pathed",false);                            
                    mouseover("", prevSel, d3.select("#node"+prevSel)); 
                    d3.select("#selectedPath").html(getSelectedPath());
                    return;
                }                        
                selectedPath.push(i);  
                d3.selectAll(".brow"+i).classed("hovered", false);
                d3.selectAll(".bcolumn" +i).classed("hovered", false);
                d3.selectAll(".label"+i).classed("hovered",false);
                d3.selectAll(".brow"+i).classed("pathed", true);
                d3.selectAll(".bcolumn" +i).classed("pathed", true);
                d3.selectAll(".label"+i).classed("pathed",true); 
                d3.select("#selectedPath").html(getSelectedPath());
            }
                   
            function mouseover(i) {  
                if (selectedNodes.indexOf(i) >= 0 || selectedPath.indexOf(i) >= 0) return;
                d3.selectAll(".brow"+i).classed("hovered", true);
                d3.selectAll(".bcolumn" +i).classed("hovered", true);
                d3.selectAll(".label"+i).classed("hovered",true);

            }
            function mouseout(i) {
                if (selectedNodes.indexOf(i) >= 0 || selectedPath.indexOf(i) >= 0) return;
                d3.selectAll(".brow"+i).classed("hovered", false);
                d3.selectAll(".bcolumn" +i).classed("hovered", false);
                d3.selectAll(".label"+i).classed("hovered",false);

            }

            //VISUNIT FUNCTION that gets called between tasks and is an opportunity
            //to clear selections etc.
            function resetVisualization(){
                 selectedNodes = [];
                 selectedPath = [];
                 d3.selectAll(".background").classes("hovered",false);
                 d3.selectAll(".background").classes("selected",false);
                 d3.selectAll(".background").classes("pathed",false);
                 d3.selectAll("text").classes("hovered",false);
                 d3.selectAll("text").classes("selected",false);
                 d3.selectAll("text").classes("pathed",false);
             }

            //VISUNIT FUNCTIONS that implement the SelectedNodes type 
            function setSelectedNodes(node) {
                    var ns = node.split(",");
                    for (var i=0; i<ns.length; i++)
                        click(parseInt(ns[i]));  
                }
		
            function getSelectedNodes(){
                var s = "";
                for (var i=0; i<selectedNodes.length; i++)
                    if (i < selectedNodes.length-1)
                        s = s + selectedNodes[i] + ",";
                    else
                        s = s + selectedNodes[i];
                return s;
            }
        
            //do the two selections S1 and S2 overlap?
            function getAccuracySelectedNodes(s1, s2){
                var split1 = s1.split(",");
                var split2 = s2.split(",");
                if (split1.length != split2.length) return 0;
                for (var i=0; i<split1.length; i++){
                    var find = false;
                    for (var j=0; j<split2.length; j++)
                        if (split1[i] === split2[j]) find = true;
                    if (!find) return 0;
                }
                return 1;
            }
        
            //VISUNIT FUNCTIONS that implement the SelectedPath type (users can
            //select paths in blue color by holding ctrl down while clicking on nodes
            function getSelectedPath(){
               var s = "";
                for (var i=0; i<selectedPath.length; i++)
                    if (i < selectedPath.length-1)
                        s = s + selectedPath[i] + ",";
                    else
                        s = s + selectedPath[i];
                return s;
            }
            function setSelectedPath(s){
                var ns = s.split(",");
                pathMode = true;
                for (var i=0; i<ns.length; i++)
                    click(parseInt(ns[i]));  
            }
            //is the selection of nodes S1 a path between the two nodes in S2?
            function getAccuracySelectedPath(s1,s2){
                 var split1 = s1.split(",");
                 var split2 = s2.split(",");
                 if (isPath(split1, split2[0], split2[1]) ||
                         isPath(split1, split2[1], split2[0]))
                     return 1;
                 return 0;
            }
            //is p a path between s and e?
            function isPath(p, s, e){
                var p2 = [s];
                for (var i=0; i<p.length; i++) p2.push(p[i]);
                p2.push(e);
                for (var i=0; i<p2.length-1; i++)
                    if (!isEdge(p2[i], p2[i+1]))
                        return false;
                return true;
            }
            function isEdge(n1, n2){
                for (var i=0; i<links.length; i++)
                    if ((links[i].source === n1 && links[i].target === n2) ||
                        (links[i].source === n2 && links[i].target === n1))
                    return true;
                return false;
            }

        </script>
        <div id="selectedPath"></div>
    </body>



