		OrderOfConditions		WindowWidth		WindowHeight		OffFocusTime		UserAccuracyInfo		UserTimeInfo		ColorBlindessTestAnswers		DateAndTime
		cond1		1280		923		notRecorded						no color-blind-test		Sun Jun 12 2016 16:02:14 GMT-0400 (Eastern Daylight Time)
		cond2		1280		923		notRecorded						no color-blind-test		Sun Jun 12 2016 16:07:01 GMT-0400 (Eastern Daylight Time)
		cond1		1280		923		notRecorded						no color-blind-test		Sun Jun 12 2016 16:12:19 GMT-0400 (Eastern Daylight Time)
		cond2		1280		923		notRecorded						no color-blind-test		Sun Jun 12 2016 16:15:52 GMT-0400 (Eastern Daylight Time)
		cond1		1280		923		notRecorded						no color-blind-test		Sun Jun 12 2016 16:16:04 GMT-0400 (Eastern Daylight Time)
		cond2		1280		923		notRecorded						no color-blind-test		Sun Jun 12 2016 16:16:58 GMT-0400 (Eastern Daylight Time)
		cond1		1280		923		notRecorded		0.0		10.5		no color-blind-test		Sun Jun 12 2016 17:49:32 GMT-0400 (Eastern Daylight Time)
		cond1		1280		923		notRecorded		0.0		10.5		no color-blind-test		Sun Jun 12 2016 17:49:32 GMT-0400 (Eastern Daylight Time)
		cond2		1280		890		notRecorded		0.0		10.0		no color-blind-test		Sun Jun 12 2016 17:53:32 GMT-0400 (Eastern Standard Time)
		cond2		1280		890		notRecorded		0.0		10.0		no color-blind-test		Sun Jun 12 2016 17:53:32 GMT-0400 (Eastern Standard Time)
		cond1		1600		795		notRecorded		0.5		8.5		no color-blind-test		Sun Jun 12 2016 17:56:08 GMT-0400 (Eastern Daylight Time)
		cond1		1600		795		notRecorded		0.5		8.5		no color-blind-test		Sun Jun 12 2016 17:56:08 GMT-0400 (Eastern Daylight Time)
		cond2		1600		839		notRecorded		0.0		3.0		no color-blind-test		Sun Jun 12 2016 18:04:53 GMT-0400 (Eastern Daylight Time)
		cond2		1600		839		notRecorded		0.0		3.0		no color-blind-test		Sun Jun 12 2016 18:04:53 GMT-0400 (Eastern Daylight Time)
		cond1		1280		923		notRecorded		0.0		0.5		no color-blind-test		Sun Jun 12 2016 18:13:39 GMT-0400 (Eastern Daylight Time)
		cond1		1280		923		notRecorded		0.0		0.5		no color-blind-test		Sun Jun 12 2016 18:13:39 GMT-0400 (Eastern Daylight Time)
