Acc_neighbor_two_step_NL-Short-Same1,,,,, , ,Acc_neighbor_two_step_NL-Short-Same2,,,,, 
Q1,Q2,Q3,Q4,Q5,Q6 , ,Q1,Q2,Q3,Q4,Q5,Q6 
true,true,false,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,false,false,true,false , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,false,true,true,true , ,true,true,true,true,true,true 
true,true,true,false,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,false,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,false,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,false,true,true,true,true 
true,true,true,true,true,true , ,true,true,false,true,true,false 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,false,true,true,true 
false,true,false,false,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,false,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,null
true,true,false,false,false,false , ,null


 Acc_neighbor_count_NL-Short-Same1,,,,,, , Acc_neighbor_count_NL-Short-Same2,,,,,
 Q1,Q2,Q3,Q4,Q5,Q6, , Q1,Q2,Q3,Q4,Q5,Q6
 true,false,true,true,true,true, , true,true,true,false,true,true
 true,true,true,true,true,true, , true,false,false,false,true,true
 true,false,true,true,true,true, , true,true,true,true,true,true
 true,true,false,true,true,true, , true,true,true,true,true,true
 true,true,false,true,true,true, , true,true,true,true,true,true
 true,true,false,false,true,true, , true,true,true,true,true,true
 true,true,false,true,true,true, , true,true,true,true,true,true
 true,false,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,false,true,true
 true,false,true,true,true,true, , true,true,false,true,true,true
 true,true,true,true,true,true, , true,true,true,false,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,false,true,true
 true,true,false,true,true,true, , true,false,false,true,true,true
 true,false,false,true,true,true, , true,true,true,true,true,true
 true,true,true,true,false,true, , true,true,false,true,true,true
 true,true,false,false,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,false,true,true, , true,true,true,true,false,true
 true,true,true,true,false,true, , true,false,true,true,false,true
 true,false,true,false,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,false,true,false,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,false,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,false,true,true,true
 true,true,false,false,true,true, , true,true,true,true,false,true
 true,true,true,true,true,true, , true,false,true,true,false,true
 true,true,true,true,false,true, , true,true,true,true,false,true
 true,true,false,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 true,true,true,true,true,true, ,null
 false,false,false,true,false,false, ,null


Time_neighbor_two_step_NL-Short-Same1,,,,, , ,Time_neighbor_two_step_NL-Short-Same2,,,,, 
Q1,Q2,Q3,Q4,Q5,Q6 , ,Q1,Q2,Q3,Q4,Q5,Q6 
7,5,4,4,5,4 , ,6,3,3,4,2,4 
4,3,7,3,2,5 , ,5,3,6,4,2,3 
6,9,10,7,4,10 , ,3,6,4,3,2,5 
10,6,4,3,2,2 , ,6,4,10,5,4,6 
4,3,2,6,3,4 , ,5,6,9,5,5,5 
7,5,8,10,8,10 , ,5,6,5,4,4,4 
6,3,2,2,2,2 , ,4,5,3,3,2,5 
9,5,10,6,5,10 , ,6,5,8,4,7,5 
4,4,3,3,3,4 , ,8,4,6,6,5,6 
4,5,4,6,3,4 , ,7,9,7,6,4,6 
4,3,4,3,3,5 , ,5,5,4,5,2,3 
4,5,4,6,10,4 , ,5,2,3,3,0,2 
7,5,8,4,4,6 , ,4,3,4,3,2,3 
8,10,8,8,8,8 , ,3,3,4,3,3,3 
3,4,5,4,3,2 , ,6,3,6,5,3,3 
6,9,6,7,5,5 , ,5,4,3,6,4,6 
4,3,5,3,2,4 , ,7,4,6,6,3,6 
7,5,4,6,3,4 , ,6,0,6,6,3,4 
4,4,8,4,4,4 , ,5,6,4,3,3,5 
5,5,5,5,5,7 , ,2,2,1,1,1,1 
4,3,10,5,4,4 , ,7,4,2,4,4,5 
8,6,8,6,4,7 , ,6,4,10,5,4,5 
7,5,6,6,4,6 , ,7,3,6,6,8,8 
4,4,3,4,4,4 , ,4,3,3,3,2,5 
5,3,2,3,2,3 , ,6,4,7,6,5,8 
10,5,9,4,3,4 , ,5,3,3,3,5,10 
6,3,4,4,3,4 , ,4,4,6,4,3,5 
5,4,7,7,3,5 , ,10,4,5,2,2,2 
9,5,7,4,5,5 , ,7,7,5,4,4,5 
6,4,7,3,3,6 , ,8,7,3,4,6,4 
6,4,4,4,4,5 , ,5,3,4,7,4,4 
4,3,5,4,3,4 , ,7,3,6,4,4,3 
6,5,4,4,4,4 , ,6,7,5,6,0,5 
5,6,6,6,7,6 , ,6,5,4,7,3,4 
6,6,4,3,5,5 , ,5,5,6,4,4,4 


 Time_neighbor_count_NL-Short-Same1,,,,,, , Time_neighbor_count_NL-Short-Same2,,,,,
 Q1,Q2,Q3,Q4,Q5,Q6, , Q1,Q2,Q3,Q4,Q5,Q6
 4,5,10,6,3,2, , 6,7,8,10,4,3
 5,8,9,7,6,3, , 4,7,8,8,3,3
 8,10,2,9,5,6, , 2,5,5,8,2,2
 5,10,6,10,4,4, , 7,9,9,8,8,4
 4,9,8,6,4,4, , 10,10,10,10,6,9
 7,10,10,8,4,4, , 7,10,10,8,5,4
 3,6,3,9,5,2, , 3,7,8,6,0,2
 10,10,10,9,10,0, , 8,10,10,8,5,5
 3,7,6,10,4,3, , 5,9,10,10,5,6
 3,8,7,7,6,3, , 5,10,10,10,9,4
 5,8,10,10,5,3, , 4,10,4,9,3,2
 3,8,7,5,5,3, , 3,6,7,7,2,2
 5,9,9,9,5,4, , 4,6,7,7,3,2
 6,10,10,10,7,5, , 3,5,10,8,2,2
 4,10,9,6,4,4, , 4,7,8,5,3,3
 7,10,10,7,10,5, , 9,9,7,0,6,8
 2,6,5,5,0,1, , 6,9,9,6,3,2
 2,5,5,2,8,2, , 4,7,10,7,5,4
 4,7,8,2,6,4, , 4,10,7,6,10,5
 6,9,10,4,10,5, , 3,2,2,1,2,2
 4,4,7,3,6,3, , 3,6,7,5,8,4
 5,7,6,9,8,3, , 6,8,8,5,10,4
 5,10,10,5,7,4, , 3,7,10,4,8,3
 4,7,10,4,5,4, , 3,7,6,3,8,2
 3,5,6,3,5,2, , 6,10,10,10,7,8
 6,9,8,7,7,4, , 5,9,8,5,8,8
 4,7,9,5,7,4, , 4,7,8,5,8,5
 5,9,9,10,8,10, , 7,7,5,6,8,5
 8,10,10,8,10,7, , 4,7,10,6,10,4
 5,9,0,7,8,3, , 4,6,8,5,7,3
 4,10,9,3,7,3, , 5,8,10,5,6,3
 4,6,6,5,8,3, , 6,10,9,6,10,5
 5,6,10,6,8,4, , 4,10,10,6,10,5
 4,10,9,0,8,5, , 4,10,9,5,9,4
 7,5,5,4,5,4, , 4,8,6,4,8,3


