Acc_isANodeConnectedToANamedNode_MAT,,,, :: Acc_shortestPathBetween2Nodes_MAT,,,, :: Acc_areTwoNamedNodesConnected_MAT,,,,
Q1,Q2,Q3,Q4,Q5 :: Q1,Q2,Q3,Q4,Q5 :: Q1,Q2,Q3,Q4,Q5
no,yes,no,no,no :: 40,36,75,55,110 :: yes,no,yes,yes,no
yes,yes,no,no,yes :: 2,2,4,4,5 :: yes,no,yes,yes,no
yes,yes,yes,no,no :: 4,7,9,6,7 :: yes,yes,yes,yes,yes
yes,no,yes,no,no :: 2,3,2,3,1 :: yes,yes,no,yes,no
no,no,no,no,yes :: 2,0,1,0,3 :: no,yes,yes,yes,no
yes,yes,yes,no,yes :: 1,1,4,3,5 :: no,no,no,yes,yes
yes,no,no,no,yes :: 13,17,10,1,6 :: no,no,no,yes,yes
no,yes,no,no,yes :: 5,1,0,2,3 :: yes,no,yes,yes,no
no,yes,no,yes,no :: 19,10,7,8,10 :: no,yes,no,yes,no
yes,yes,no,no,yes :: 5,5,13,8,14 :: no,yes,yes,yes,no
no,no,yes,yes,no :: 3,2,6,3,4 :: yes,no,no,yes,yes
yes,yes,no,no,yes :: 2,2,4,2,3 :: yes,no,yes,yes,no
yes,yes,no,no,yes :: 4,2,1,3,6 :: yes,no,yes,yes,no
yes,yes,no,no,no :: 3,4,15,3,1 :: yes,no,no,yes,no
yes,yes,yes,no,no :: 1,3,2,4,2 :: yes,no,yes,yes,no
no,yes,no,no,yes :: 0,1,2,0,2 :: yes,no,no,yes,yes
yes,no,yes,no,yes :: 5,2,7,3,5 :: no,yes,no,yes,yes
no,yes,no,yes,no :: 51,30,86,50,117 :: yes,yes,no,yes,yes
yes,no,no,no,no :: 61,37,120,83,15 :: yes,no,yes,yes,yes
no,yes,yes,no,no :: 1,2,3,3,2 :: yes,no,no,yes,no
yes,yes,yes,no,yes :: 2,2,6,4,4 :: yes,yes,yes,yes,yes
no,yes,yes,yes,yes :: 0,3,1,1,0 :: yes,yes,no,yes,yes
no,yes,yes,no,no :: 3,4,2,3,2 :: no,yes,no,yes,yes
yes,yes,no,no,yes :: 58,34,110,90,156 :: no,no,yes,yes,yes
no,yes,no,no,yes :: 5,4,2,1,2 :: yes,yes,no,no,yes
yes,no,no,yes,no :: 34,32,3,3,4 :: yes,no,yes,no,yes
no,no,no,no,yes :: 3,4,2,1,1 :: yes,yes,no,no,yes
no,yes,yes,no,yes :: 2,5,4,2,5 :: no,yes,no,no,yes
yes,yes,no,no,yes :: 2,2,4,3,3 :: yes,yes,no,yes,no
no,no,yes,yes,no :: 37,7,32,39,61 :: yes,no,yes,yes,no
no,yes,no,no,yes :: 1,3,0,0,0 :: yes,yes,no,yes,no
yes,yes,no,no,yes :: 1,1,6,2,4 :: yes,no,yes,yes,no
no,no,no,no,no :: 2,3,1,3,2 :: yes,no,no,yes,no
yes,yes,no,no,no :: 2,2,4,3,4 :: no,yes,yes,yes,no
yes,yes,no,no,yes :: 010,6,8,1,2 :: yes,no,yes,yes,yes
no,yes,no,no,yes :: 3,2,3,2,3 :: yes,no,yes,yes,yes
yes,no,yes,no,yes :: 6,7,5,2,5 :: yes,no,yes,no,yes
no,no,no,no,yes :: 2,2,3,2,3 :: no,no,yes,yes,no
yes,yes,no,no,no :: 0,2,2,2,10 :: no,yes,no,yes,no
yes,no,no,no,yes :: 1,2,0,0,0 :: yes,yes,no,yes,yes
no,yes,no,no,no :: 2,3,2,5,4 :: yes,yes,no,no,no
yes,no,yes,yes,no :: 3,2,1,4,2 :: yes,no,yes,yes,yes
yes,no,no,yes,no :: 6,2,4,6,1 :: yes,no,no,yes,no
yes,yes,no,no,no :: 2,2,3,4,3 :: yes,no,no,yes,no
yes,no,no,yes,yes :: 3,2,0,0,1 :: no,yes,no,yes,no
no,no,no,yes,no :: 3,2,4,3,2 :: yes,no,no,yes,yes
yes,yes,no,no,yes :: 61,36,135,98,165 :: yes,yes,no,no,no
no,yes,no,no,yes :: 2,2,4,4,3 :: yes,no,no,yes,yes
no,yes,no,no,no :: 54,32,98,132,176 :: yes,no,yes,yes,no
no,yes,no,yes,yes :: 2,3,3,4,2 :: yes,no,no,yes,no
yes,yes,no,no,yes :: 1,2,0,2,4 :: yes,yes,no,yes,yes
