Acc_isANodeConnectedToANamedNode_NL,,,, , ,Acc_isANodeConnectedToANamedNode_MAT,,,, 
Q1,Q2,Q3,Q4,Q5 , ,Q1,Q2,Q3,Q4,Q5 
yes,no,no,no,yes , ,no,yes,no,no,no 
no,yes,yes,no,yes , ,yes,yes,no,no,yes 
yes,no,no,yes,yes , ,yes,yes,yes,no,no 
yes,yes,no,no,yes , ,yes,no,yes,no,no 
no,yes,no,no,yes , ,no,no,no,no,yes 
yes,yes,no,no,yes , ,yes,yes,yes,no,yes 
yes,yes,no,no,yes , ,yes,no,no,no,yes 
yes,yes,no,no,yes , ,no,yes,no,no,yes 
no,no,no,no,yes , ,no,yes,no,yes,no 
no,no,no,no,yes , ,yes,yes,no,no,yes 
yes,yes,no,no,yes , ,no,no,yes,yes,no 
yes,yes,no,no,yes , ,yes,yes,no,no,yes 
yes,yes,no,no,yes , ,yes,yes,no,no,yes 
yes,yes,no,no,yes , ,yes,yes,no,no,no 
yes,no,no,no,yes , ,yes,yes,yes,no,no 
yes,no,no,no,yes , ,no,yes,no,no,yes 
no,yes,no,no,yes , ,yes,no,yes,no,yes 
yes,yes,no,no,yes , ,no,yes,no,yes,no 
yes,yes,no,yes,yes , ,yes,no,no,no,no 
yes,no,no,yes,yes , ,no,yes,yes,no,no 
yes,no,no,no,yes , ,yes,yes,yes,no,yes 
yes,yes,no,no,yes , ,no,yes,yes,yes,yes 
yes,no,yes,yes,no , ,no,yes,yes,no,no 
yes,yes,no,no,no , ,yes,yes,no,no,yes 
yes,yes,no,no,yes , ,no,yes,no,no,yes 
yes,yes,no,yes,yes , ,yes,no,no,yes,no 
yes,yes,no,no,yes , ,no,no,no,no,yes 
no,yes,no,no,yes , ,no,yes,yes,no,yes 
yes,yes,no,no,yes , ,yes,yes,no,no,yes 
yes,yes,no,no,yes , ,no,no,yes,yes,no 
yes,no,no,no,yes , ,no,yes,no,no,yes 
yes,no,no,no,yes , ,yes,yes,no,no,yes 
yes,yes,no,no,no , ,no,no,no,no,no 
yes,yes,no,no,yes , ,yes,yes,no,no,no 
yes,yes,no,no,no , ,yes,yes,no,no,yes 
yes,yes,no,no,yes , ,no,yes,no,no,yes 
yes,yes,no,no,yes , ,yes,no,yes,no,yes 
yes,yes,no,no,no , ,no,no,no,no,yes 
yes,yes,no,no,yes , ,yes,yes,no,no,no 
yes,yes,no,no,yes , ,yes,no,no,no,yes 
yes,no,no,no,no , ,no,yes,no,no,no 
no,yes,no,no,yes , ,yes,no,yes,yes,no 
yes,yes,yes,no,yes , ,yes,no,no,yes,no 
yes,yes,no,no,yes , ,yes,yes,no,no,no 
no,yes,no,no,yes , ,yes,no,no,yes,yes 
yes,yes,no,no,yes , ,no,no,no,yes,no 
yes,yes,no,no,yes , ,yes,yes,no,no,yes 
no,yes,yes,no,no , ,no,yes,no,no,yes 
yes,yes,no,no,yes , ,no,yes,no,no,no 
yes,yes,no,no,yes , ,no,yes,no,yes,yes 
yes,yes,no,no,yes , ,yes,yes,no,no,yes 


 Acc_shortestPathBetween2Nodes_NL,,,, , , Acc_shortestPathBetween2Nodes_MAT,,,, 
 Q1,Q2,Q3,Q4,Q5 , , Q1,Q2,Q3,Q4,Q5 
 2,2,4,2,4 , , 40,36,75,55,110 
 6,1,2,3,2 , , 2,2,4,4,5 
 3,2,1,3,2 , , 4,7,9,6,7 
 3,2,3,3,4 , , 2,3,2,3,1 
 2,2,5,4,4 , , 2,0,1,0,3 
 1,1,2,1,1 , , 1,1,4,3,5 
 4,3,4,2,3 , , 13,17,10,1,6 
 2,4,6,4,3 , , 5,1,0,2,3 
 10,9,4,5,6 , , 19,10,7,8,10 
 1,1,3,2,2 , , 5,5,13,8,14 
 2,3,4,2,2 , , 3,2,6,3,4 
 5,2,3,2,10 , , 2,2,4,2,3 
 2,2,3,3,3 , , 4,2,1,3,6 
 2,2,4,4,5 , , 3,4,15,3,1 
 2,2,3,3,5 , , 1,3,2,4,2 
 1,3,3,2,2 , , 0,1,2,0,2 
 2,2,4,3,4 , , 5,2,7,3,5 
 2,3,4,2,2 , , 51,30,86,50,117 
 3,2,3,2,3 , , 61,37,120,83,15 
 5,5,55,4,6 , , 1,2,3,3,2 
 2,1,4,2,3 , , 2,2,6,4,4 
 8,10,6,5,6 , , 0,3,1,1,0 
 2,4,2,5,7 , , 3,4,2,3,2 
 2,2,2,5,4 , , 58,34,110,90,156 
 0,0,0,1,3 , , 5,4,2,1,2 
 2,2,3,2,3 , , 34,32,3,3,4 
 2,2,4,4,5 , , 3,4,2,1,1 
 2,2,3,3,3 , , 2,5,4,2,5 
 2,1,3,2,5 , , 2,2,4,3,3 
 2,2,3,3,4 , , 37,7,32,39,61 
 3,2,4,2,4 , , 1,3,0,0,0 
 1,1,0,0,0 , , 1,1,6,2,4 
 5,3,3,6,2 , , 2,3,1,3,2 
 2,2,3,3,3 , , 2,2,4,3,4 
 2,2,3,2,3 , , 010,6,8,1,2 
 2,2,4,3,3 , , 3,2,3,2,3 
 2,2,5,4,4 , , 6,7,5,2,5 
 10,1,4,1,1 , , 2,2,3,2,3 
 2,2,5,2,4 , , 0,2,2,2,10 
 2,2,4,3,3 , , 1,2,0,0,0 
 4,3,3,3,3 , , 2,3,2,5,4 
 2,2,4,4,5 , , 3,2,1,4,2 
 2,2,3,3,5 , , 6,2,4,6,1 
 4,2,4,3,3 , , 2,2,3,4,3 
 4,2,2,3,4 , , 3,2,0,0,1 
 2,2,4,2,3 , , 3,2,4,3,2 
 2,2,4,3,3 , , 61,36,135,98,165 
 5,4,9,4,4 , , 2,2,4,4,3 
 2,2,4,4,2 , , 54,32,98,132,176 
 2,2,3,2,2 , , 2,3,3,4,2 
 2,2,4,5,5 , , 1,2,0,2,4 


 Acc_areTwoNamedNodesConnected_NL,,,,, , Acc_areTwoNamedNodesConnected_MAT,,,,
 Q1,Q2,Q3,Q4,Q5, , Q1,Q2,Q3,Q4,Q5
 yes,no,no,yes,yes, , yes,no,yes,yes,no
 yes,no,yes,yes,no, , yes,no,yes,yes,no
 yes,no,no,yes,yes, , yes,yes,yes,yes,yes
 yes,yes,no,yes,no, , yes,yes,no,yes,no
 yes,no,no,yes,yes, , no,yes,yes,yes,no
 yes,no,yes,yes,no, , no,no,no,yes,yes
 yes,no,no,no,no, , no,no,no,yes,yes
 yes,yes,yes,yes,no, , yes,no,yes,yes,no
 yes,no,no,no,no, , no,yes,no,yes,no
 no,no,no,yes,yes, , no,yes,yes,yes,no
 yes,no,no,yes,no, , yes,no,no,yes,yes
 yes,yes,no,yes,no, , yes,no,yes,yes,no
 yes,no,yes,yes,no, , yes,no,yes,yes,no
 yes,yes,no,yes,no, , yes,no,no,yes,no
 yes,no,no,yes,no, , yes,no,yes,yes,no
 yes,no,no,yes,no, , yes,no,no,yes,yes
 yes,no,no,yes,yes, , no,yes,no,yes,yes
 yes,no,yes,yes,no, , yes,yes,no,yes,yes
 yes,no,yes,yes,yes, , yes,no,yes,yes,yes
 yes,no,yes,yes,yes, , yes,no,no,yes,no
 yes,no,yes,yes,no, , yes,yes,yes,yes,yes
 yes,yes,yes,yes,no, , yes,yes,no,yes,yes
 yes,no,yes,yes,no, , no,yes,no,yes,yes
 yes,yes,no,yes,no, , no,no,yes,yes,yes
 yes,no,no,no,no, , yes,yes,no,no,yes
 yes,yes,no,yes,no, , yes,no,yes,no,yes
 yes,yes,yes,yes,no, , yes,yes,no,no,yes
 yes,yes,no,yes,no, , no,yes,no,no,yes
 yes,no,no,yes,no, , yes,yes,no,yes,no
 yes,no,no,yes,yes, , yes,no,yes,yes,no
 yes,no,yes,no,yes, , yes,yes,no,yes,no
 yes,no,yes,no,no, , yes,no,yes,yes,no
 yes,no,yes,yes,no, , yes,no,no,yes,no
 yes,no,yes,yes,no, , no,yes,yes,yes,no
 no,yes,yes,yes,yes, , yes,no,yes,yes,yes
 yes,no,yes,yes,yes, , yes,no,yes,yes,yes
 yes,no,no,yes,no, , yes,no,yes,no,yes
 yes,no,yes,yes,no, , no,no,yes,yes,no
 yes,yes,no,yes,no, , no,yes,no,yes,no
 yes,yes,no,yes,yes, , yes,yes,no,yes,yes
 yes,yes,yes,yes,no, , yes,yes,no,no,no
 no,yes,no,yes,no, , yes,no,yes,yes,yes
 no,yes,yes,yes,no, , yes,no,no,yes,no
 yes,no,yes,no,no, , yes,no,no,yes,no
 yes,no,yes,yes,no, , no,yes,no,yes,no
 yes,no,yes,yes,yes, , yes,no,no,yes,yes
 yes,no,yes,yes,no, , yes,yes,no,no,no
 yes,yes,no,no,yes, , yes,no,no,yes,yes
 yes,yes,no,no,no, , yes,no,yes,yes,no
 yes,yes,no,no,yes, , yes,no,no,yes,no
 yes,no,no,yes,no, , yes,yes,no,yes,yes


Time_isANodeConnectedToANamedNode_NL,,,, , ,Time_isANodeConnectedToANamedNode_MAT,,,, 
Q1,Q2,Q3,Q4,Q5 , ,Q1,Q2,Q3,Q4,Q5 
20,14,17,18,9 , ,20,20,20,13,20 
8,7,8,5,5 , ,13,19,20,18,14 
20,20,20,20,20 , ,20,20,20,20,20 
8,18,16,16,8 , ,11,14,5,4,8 
20,11,15,20,12 , ,16,20,20,20,16 
15,13,17,17,10 , ,17,19,20,20,20 
20,17,14,18,6 , ,20,20,17,19,20 
20,15,14,16,10 , ,20,13,19,12,14 
18,17,11,20,9 , ,3,2,1,1,1 
20,20,20,20,20 , ,5,5,6,3,6 
20,9,14,20,17 , ,20,20,3,3,1 
17,20,19,20,15 , ,20,20,15,20,12 
6,11,7,18,13 , ,20,9,5,2,3 
16,12,14,18,11 , ,20,14,19,18,14 
20,20,16,20,20 , ,20,7,5,3,3 
20,20,20,20,20 , ,20,18,20,4,3 
20,12,7,20,14 , ,2,15,5,4,8 
20,16,19,20,19 , ,20,20,2,3,4 
20,17,20,20,14 , ,20,20,19,20,13 
3,1,1,1,1 , ,20,7,16,12,15 
15,20,16,20,15 , ,7,8,13,4,3 
13,9,9,12,7 , ,4,13,5,8,7 
20,20,20,20,3 , ,20,20,20,20,20 
13,20,20,19,20 , ,20,20,19,20,20 
20,20,20,20,18 , ,20,15,15,19,14 
20,10,16,20,12 , ,3,1,1,1,1 
9,11,9,19,15 , ,20,20,20,8,20 
17,16,10,18,11 , ,12,2,3,1,3 
20,20,20,20,20 , ,20,16,14,20,9 
18,16,11,13,17 , ,16,12,15,14,12 
13,16,8,20,12 , ,20,16,20,17,11 
20,20,20,20,18 , ,20,14,20,19,13 
19,15,15,20,20 , ,20,20,20,20,20 
12,12,16,20,6 , ,20,20,8,8,20 
20,11,20,8,4 , ,14,15,7,17,20 
20,10,16,20,10 , ,20,2,20,17,20 
17,13,15,12,16 , ,17,18,6,11,3 
17,20,13,20,19 , ,20,20,9,20,19 
12,15,9,19,14 , ,20,14,5,20,5 
20,20,20,20,10 , ,20,20,17,20,14 
20,20,20,20,20 , ,18,5,20,20,18 
15,14,17,19,12 , ,3,1,1,1,2 
14,18,20,19,16 , ,5,5,4,4,3 
14,14,13,17,13 , ,16,20,15,12,17 
20,15,20,20,19 , ,20,20,20,20,20 
8,8,10,14,9 , ,20,20,19,20,15 
20,12,15,17,8 , ,20,17,20,20,20 
19,3,2,2,1 , ,20,15,18,19,6 
20,11,9,14,13 , ,20,4,3,3,3 
18,12,20,20,6 , ,20,20,20,18,13 
15,16,20,20,11 , ,20,6,13,20,20 


 Time_shortestPathBetween2Nodes_NL,,,, , , Time_shortestPathBetween2Nodes_MAT,,,, 
 Q1,Q2,Q3,Q4,Q5 , , Q1,Q2,Q3,Q4,Q5 
 15,17,38,13,43 , , 37,33,23,7,5 
 4,43,60,55,49 , , 16,18,60,28,48 
 35,55,36,34,60 , , 55,60,60,60,60 
 52,11,22,58,58 , , 14,4,5,5,5 
 28,30,60,60,31 , , 33,54,38,18,60 
 12,13,20,19,9 , , 11,25,60,27,28 
 33,29,14,8,12 , , 25,35,41,15,17 
 26,31,18,12,8 , , 54,34,42,36,32 
 16,19,14,14,17 , , 5,3,2,2,5 
 50,58,60,57,43 , , 16,12,6,9,7 
 15,21,32,18,13 , , 5,4,13,2,4 
 37,20,52,23,60 , , 25,28,60,35,53 
 30,17,45,43,54 , , 6,3,4,3,2 
 35,23,60,46,52 , , 37,38,60,60,44 
 37,26,60,60,60 , , 21,8,5,16,3 
 50,60,60,60,32 , , 6,2,2,4,2 
 20,23,60,60,60 , , 7,8,2,1,2 
 34,39,33,36,48 , , 34,29,34,7,13 
 34,21,54,16,51 , , 47,23,60,60,60 
 3,1,4,2,2 , , 60,36,24,60,25 
 21,44,54,8,50 , , 2,43,3,2,21 
 15,13,13,8,11 , , 7,10,20,19,12 
 2,5,2,52,22 , , 60,60,60,60,60 
 37,36,29,60,57 , , 60,37,60,60,60 
 32,56,60,60,60 , , 60,55,27,37,25 
 28,32,59,33,48 , , 60,4,2,1,1 
 17,38,60,60,60 , , 44,39,32,40,36 
 27,16,39,58,55 , , 4,15,21,9,6 
 40,52,60,59,48 , , 30,23,36,24,36 
 27,21,54,32,39 , , 36,26,33,32,36 
 34,19,59,7,26 , , 44,27,20,37,47 
 27,60,60,60,60 , , 24,20,34,34,44 
 45,58,36,56,33 , , 27,4,2,2,2 
 10,25,60,46,43 , , 16,27,35,23,42 
 20,9,51,22,28 , , 31,22,18,21,10 
 27,18,33,56,41 , , 13,3,2,2,2 
 16,24,60,27,16 , , 40,9,19,18,10 
 60,27,60,56,52 , , 28,10,12,8,12 
 16,19,53,12,49 , , 14,26,6,6,9 
 16,15,57,53,40 , , 39,23,25,19,27 
 60,60,60,60,60 , , 13,14,16,11,11 
 13,18,54,59,55 , , 2,2,2,3,1 
 24,16,21,46,54 , , 10,7,27,23,7 
 55,21,46,31,31 , , 25,32,39,42,57 
 60,41,60,48,27 , , 28,49,30,34,34 
 15,24,31,25,20 , , 3,1,2,1,1 
 19,21,23,23,15 , , 49,25,60,60,60 
 12,5,7,6,9 , , 11,11,60,53,52 
 25,39,60,60,47 , , 32,19,17,15,7 
 26,12,19,12,18 , , 32,38,47,42,7 
 42,43,59,56,49 , , 11,27,36,26,31 


 Time_areTwoNamedNodesConnected_NL,,,,, , Time_areTwoNamedNodesConnected_MAT,,,,
 Q1,Q2,Q3,Q4,Q5, , Q1,Q2,Q3,Q4,Q5
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0
 0,0,0,0,0, , 0,0,0,0,0


