		OrderOfConditions		WindowWidth		WindowHeight		OffFocusTime		UserAccuracyInfo		UserTimeInfo		ColorBlindessTestAnswers		DateAndTime
		cond2__userRecipeSmall		1600		799		notRecorded		1.0,0.5		0.5,0.5		no color-blind-test		Tue Apr 19 2016 12:16:23 GMT-0400 (Eastern Daylight Time)
		cond1__userRecipeSmall		1329		771		notRecorded		0.5,0.5		2.5,1.0		no color-blind-test		Tue Apr 19 2016 12:20:54 GMT-0400 (Eastern Daylight Time)
		cond2		1600		799		notRecorded		0.5,0.0				no color-blind-test		Tue Apr 19 2016 14:40:08 GMT-0400 (Eastern Daylight Time)
		cond1		1600		799		notRecorded		0.5,0.0				no color-blind-test		Tue Apr 19 2016 14:40:50 GMT-0400 (Eastern Daylight Time)
				1600		799		notRecorded						no color-blind-test		Tue Apr 19 2016 14:49:21 GMT-0400 (Eastern Daylight Time)
		cond2		1600		799		notRecorded		0.0,0.0		1.5,1.0		no color-blind-test		Tue Apr 19 2016 14:59:15 GMT-0400 (Eastern Daylight Time)
				1600		799		notRecorded						no color-blind-test		Tue Apr 19 2016 15:04:48 GMT-0400 (Eastern Daylight Time)
				1600		799		notRecorded						no color-blind-test		Tue Apr 19 2016 15:07:43 GMT-0400 (Eastern Daylight Time)
				1600		799		notRecorded						no color-blind-test		Tue Apr 19 2016 15:27:16 GMT-0400 (Eastern Daylight Time)
				1600		799		notRecorded						no color-blind-test		Tue Apr 19 2016 15:58:20 GMT-0400 (Eastern Daylight Time)
				1600		799		notRecorded						no color-blind-test		Tue Apr 19 2016 16:20:08 GMT-0400 (Eastern Daylight Time)
		 : cond1__receipe_small : cond1__userRecipeSmall : cond2__receipe_small : cond2__userRecipeSmall		1600		799		notRecorded		1.0,0.0				no color-blind-test		Tue Apr 19 2016 17:07:51 GMT-0400 (Eastern Daylight Time)
		 : cond1__receipe_small : cond1__userRecipeSmall : cond2__receipe_small : cond2__userRecipeSmall		1306		878		notRecorded		0.5,0.0				no color-blind-test		Sun May 01 2016 16:00:30 GMT-0400 (Eastern Daylight Time)
