Acc_neighbor_two_step_NL-LongTrainShortTime,,,,, , ,Acc_neighbor_two_step_matrix-LongTrainShortTime,,,,, 
Q1,Q2,Q3,Q4,Q5,Q6 , ,Q1,Q2,Q3,Q4,Q5,Q6 
true,true,false,true,true,true , ,true,true,true,true,true,true 
true,true,false,true,true,true , ,true,false,true,true,false,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,false,true,true,true , ,true,true,true,true,true,false 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,false,false 
false,true,true,true,true,true , ,false,true,true,true,true,true 
true,true,true,true,true,true , ,false,true,true,true,true,true 
true,true,false,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,false 
true,true,true,true,true,true , ,false,false,true,true,true,true 
true,true,false,true,true,true , ,false,true,true,true,true,true 
true,true,false,true,true,true , ,false,true,false,true,true,true 
true,true,true,false,false,true , ,false,true,true,true,true,true 
true,true,true,true,true,true , ,true,true,true,true,true,true 
true,true,true,true,true,true , ,true,false,true,false,false,false 
true,true,false,true,true,true , ,true,true,true,true,true,true 
null, ,true,true,true,true,true,true 
null, ,true,true,true,false,true,true 


 Acc_neighbor_count_NL-LongTrainShortTime,,,,,, , Acc_neighbor_count_matrix-LongTrainShortTime,,,,,
 Q1,Q2,Q3,Q4,Q5,Q6, , Q1,Q2,Q3,Q4,Q5,Q6
 false,true,true,true,true,false, , true,true,true,true,true,true
 false,true,false,true,true,false, , true,true,true,true,true,true
 false,true,true,true,true,false, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 false,true,true,true,true,true, , false,true,true,true,true,true
 true,true,false,true,true,true, , true,true,true,true,true,true
 true,true,false,true,true,false, , true,true,true,true,true,true
 true,true,false,true,true,false, , false,true,true,true,true,true
 true,true,false,true,true,false, , false,true,false,true,true,true
 false,true,false,true,true,false, , true,true,true,true,true,true
 false,true,true,true,true,true, , true,true,true,true,true,true
 false,true,true,true,true,true, , true,true,true,true,true,true
 false,true,true,true,true,false, , true,true,true,true,true,true
 false,true,true,true,true,true, , false,true,true,true,true,true
 true,true,true,true,true,false, , false,true,true,true,true,true
 true,true,true,true,true,true, , false,true,true,true,true,true
 false,true,false,true,true,false, , true,true,true,true,true,true
 true,true,true,true,true,true, , true,true,true,true,true,true
 false,true,false,true,true,false, , false,true,true,true,true,true
null, , false,true,true,true,true,true
null, , false,true,true,true,true,true


Time_neighbor_two_step_NL-LongTrainShortTime,,,,, , ,Time_neighbor_two_step_matrix-LongTrainShortTime,,,,, 
Q1,Q2,Q3,Q4,Q5,Q6 , ,Q1,Q2,Q3,Q4,Q5,Q6 
4,4,4,4,4,4 , ,4,3,3,4,3,4 
4,3,4,2,4,2 , ,4,3,4,2,3,2 
4,2,3,2,2,2 , ,4,4,2,4,3,4 
3,2,4,3,4,4 , ,4,4,4,4,4,4 
3,4,4,2,4,3 , ,4,4,4,4,4,4 
4,4,4,3,4,3 , ,4,4,4,4,3,4 
4,4,4,3,3,3 , ,4,4,1,3,1,2 
4,4,4,3,4,4 , ,4,4,4,4,3,4 
4,4,3,2,3,3 , ,4,4,4,4,4,4 
4,4,4,4,4,4 , ,4,4,4,4,4,4 
4,3,4,3,4,2 , ,4,3,4,4,4,4 
4,4,4,3,4,2 , ,4,4,4,4,4,4 
4,4,4,3,4,2 , ,4,4,4,4,4,4 
3,3,4,2,2,1 , ,4,4,3,4,4,4 
4,4,4,4,4,4 , ,4,4,4,4,4,4 
4,3,3,4,4,2 , ,4,4,4,4,4,4 
4,4,4,4,4,4 , ,4,4,4,4,4,4 
4,4,4,2,3,2 , ,3,3,2,2,2,2 
4,4,4,4,4,4 , ,4,4,4,4,4,4 
null, ,4,4,4,4,4,4 
null, ,4,4,4,4,4,4 


 Time_neighbor_count_NL-LongTrainShortTime,,,,,, , Time_neighbor_count_matrix-LongTrainShortTime,,,,,
 Q1,Q2,Q3,Q4,Q5,Q6, , Q1,Q2,Q3,Q4,Q5,Q6
 4,4,4,4,4,4, , 4,2,4,1,3,2
 3,1,4,1,2,4, , 4,2,3,2,3,4
 4,4,4,4,4,4, , 4,2,4,3,4,4
 4,4,4,4,4,4, , 4,4,4,4,4,4
 4,2,4,3,4,4, , 4,4,4,3,4,4
 4,4,4,4,4,4, , 4,3,3,2,3,3
 0,4,4,4,4,4, , 4,2,4,3,4,3
 4,3,4,3,4,4, , 4,3,4,4,4,4
 4,2,3,1,3,4, , 4,4,4,3,4,4
 4,4,4,4,4,4, , 4,4,4,3,4,4
 4,2,4,2,3,4, , 4,2,4,2,4,3
 4,3,4,3,4,4, , 4,2,4,2,4,4
 4,2,4,2,4,4, , 4,4,4,4,4,4
 4,2,4,2,2,4, , 4,4,4,3,4,4
 4,4,4,4,4,4, , 4,4,4,4,4,4
 4,3,4,3,4,4, , 4,4,4,4,4,4
 4,4,4,4,4,4, , 4,4,4,3,4,4
 4,2,4,2,4,4, , 4,3,4,2,4,4
 4,4,4,4,4,4, , 4,4,4,4,4,4
null, , 4,4,4,4,4,4
null, , 4,4,4,4,4,4


