<!DOCTYPE html>
<!--
    A very simple viewer that draws two rectangles on the screen
-->
<meta charset="utf-8">
<style>
    rect{
        fill:#FFFFFF;
        stroke:#000000;
    }
</style>
<body>
    <script src="d3.min.js"></script>
    <script>
           
        //VISUNIT FUNCTION: 
        function setDataset(dataset,whenDoneCallback) {	
            
            //nothing needs to happen here
            
            //make sure the call this!
             whenDoneCallback();
        }        
	
        //VISUNIT FUNCTIONS that implement the Rect1 and Rect2 types
        //spec is a string that looks like this: "2/3,10000"; the first part is 
        //the aspect ratio, the second is the area, in pixels
        function setRect1(spec) {
             setRect(1,spec);
        }
        function setRect2(spec) {
            setRect(2,spec);
        }        
        
        //sets the first orr the second rectangle (which=1, which=2) to the specified
        //aspecr ratio and area.
        function setRect(which, spec){  //spec = "aspect_ratio/area"
            var split = spec.split(",");
            var ar = parseInt(split[0].split("/")[0])/(1.*parseInt(split[0].split("/")[1]));
            var area = 1. * parseInt(split[1]);
            var h = Math.sqrt(area/ar);
            var w = area/h;  
            d3.selectAll("#rect"+which)
                    .attr("width", w)
                    .attr("height", h)
                    .attr("x", -w/2)
                    .attr("y", -h/2);
        }	
	
    </script>
    
    <svg width="400px" height="400px">
    <g transform="translate(100,200)"><rect width=100 height=100 x=-50 y=-50 id="rect1"></rect><text>A</text></g>
    <g transform="translate(300,200)"><rect width=100 height=100 x=-50 y=-50 id="rect2"></rect><text>B</text></g>
    </svg>
    
</body>